[FrontEnd]
MsgScreen01_Attention="ACHTUNG\nPERSONAL:"
MsgScreen01_Shortage="Wegen einer derzeitigen\nKnappheit an Schutzausrüstung\nmüssen Sie damit rechnen\nunter nicht ungefährlichen Bedingungen\nzu arbeiten.\n\nBitte arbeiten Sie schnell,\nSicherheit ist optional."


[Caduceus]
Note_Purulence_Text0=Es geht nur langsam voran, aber ich glaube wir sind fast am Ziel!\nDie Besonderheit des Virus ist, dass es sowohl lebendes,\nals auch totes Gewebe in eine art "Schwamm" verwandelt.\nGerät es mit mehr Gewebe in Kontakt wächst es,\nfrisst die Zellen und tötet letztendlich den Wirt.\nZudem scheint es andere infizierte Organismen anzuziehen.\n\nEs ist ein Wettlauf gegen die Zeit, die Ansteckungsgefahr\nist extrem hoch und derzeit können wir nur seine grundlegenden Funktionen aufhalten!\n\nWir hoffen eine Wiederholung des Vorfalls mit Dr. Fiddles verhinden zu können.\nAlle Quarantäne-Berichte wurden seitdem unter Verschluss gehalten.
Note_Purulence_Name0=Dr. Abraham Purulence
Note_Purulence_Title0=Assistenz Pharmakologe
Note_Purulence_Date0=15/07/2184
Note_Purulence_Time0=14:23 MEZ
Note_Razor_Text0=Hauptziel:\nDas Alien-Gegenmittel lokalisieren.\n\nNebenziel:\nIn Alienärsche treten!\n-------------------------\nLaut Geheimdienstinformationen wurde in diesem Sektor\n an einem Gegenmittel für das Alienvirus gearbeitet, bevor der Schwarm ankam.\n\nDieses Gegenmittel ist von entscheidender Bedeutung für die Mission.\nAlle anderen Angelegenheiten sind nebensächlich, finden Sie das Gegenmittel!
Note_Razor_Name0=Cpl. John Razor
Note_Razor_Title0=Professioneller Arschtreter
Note_Razor_Date0=12/08/2184
Note_Razor_Time0=18:12 MEZ
Note_Bob_Name0="Bob"
Note_Bob_Title0="Leitender Hausmeister"
Note_Bob_Date0="03/02/2184"
Note_Bob_Text0=Ich bin kurz davor den Sektor für\nAbfallentsorgung zu erreichen.\n\nIch kann hier nicht schnell genug raus kommen.\nSie glauben sie könnten mich aufhalten? Von wegen.\n\nIch weiß jetzt was hier los ist, ich habe Dinge gesehen.\nIch werde tun was ich tun muss... wenn ich entkomme\nwerden sie es nicht aufhalten können.\n\nIch würde gerne ein paar Andenken mitnehmen,\naber es ist das Risiko nicht wert. Gott weiss\nwas in diesen Konservengläsern ist!\n\nDie Körper... verfickte Frankenstein\nDoktoren!\n\nSie dürfen mich niemals finden!
DoorSign_Storage=Lager C4
DoorSign_LowerLevel=Tiefere Ebene
DoorSign_Theatre=Kino
DoorSign_Lavatory=Toiletten
DoorSign_WasteDisposal=Abfallentsorgungs-Sektor
DoorSign_Exit=Ausgang
MessageBoard_Heading0=Achtung:
MessageBoard_Body0=Neue Hygiene Vorschriften\nsind Vorschrift!\n\nKein Rauchen, Essen\noder Trinken inner-\nhalb der Caduceus Forschungs-\neinrichtung erlaubt.\n\nAußerdem ist kein\nunangemesser Gebrauch von\ngefährlichen Substanzen erlaubt.\n\nZuwiderhandlung führt zu\nNeuzuteilung.
MessageBoard_Heading1=WARNUNG:
MessageBoard_Body1=Das gesamte Personal muss die\nEinrichtung sofort evakuieren.\n\nNicht identifizierte Lebensformen\nhaben die Sektoren 8, 7, 3, 9 und 4\nüberrannt.\n\nBitte entfernen Sie sich\nruhig und leise.\n\nDanke, und einen sicheren\nproduktiven Tag.
[Evil_Science]
Note_Hammer_Text0=Primary Objective:\nEliminate the crazed Dr. Mord\n\nSecondary Objective:\nMake a big fucking mess.\n\n-------------------------\nThis area of the medical facility is where Dr. Mord and his\nassociates created the mutant hybrids. Find and eliminate the\nmad doctor and all his creations.
Note_Hammer_Name0=Sgt. Jack Hammer
Note_Hammer_Title0=Ultimate Badass
Note_Hammer_Date0=03/05/2184
Note_Hammer_Time0=11:48 GST
Note_Mord_Text0=The results are more than I could have ever hoped for!\n\nMy creation is showing a greatly increased pain threshold and\nsoon he will be my crowning achievement; ultimate proof that\nI was right!\n\nThis is the critical phase of the experiment, one I cannot\nafford to get wrong.\n\nHis siblings grow restless now, I must tend to them...
Note_Mord_Name0=Herr Dr. Mord
Note_Mord_Title0=Chief Surgeon / Director
Note_Mord_Date0=10/04/2184
Note_Mord_Time0=14:23 GST
Note_Phil_Text0=I am most certainly pleased with the progress we have made\nin recent months.\n\nThe DNA harvested from the captured alien\ncreatures has allowed our creation to truly blossom into a\nvessel of unprecedented strength and malice. With further\ntreatments, I'm certain we can realign the creatures mental\ncapacity as we need..\n\nAnd on a final note; who is responsible for the continued\ntheft of my gloomberry doughnuts!?
Note_Phil_Name0=Dr. E. Phil
Note_Phil_Title0=Head of Genetics
Note_Phil_Date0=27/02/2184
Note_Phil_Time0=02:19 GST
Note_Deen_Text0=I've been asked, again, to\nreinforce the cell doors. I\nreally don't see the point,\nthey're strong enough. I mean,\nwhat could possibly get through\nthose? I've got more important\njobs anyway..
Note_Deen_Name0=S. T. Deen
Note_Deen_Title0=Maintenance Trainee
Note_Deen_Date0=Day 07
Note_Dover_Text0=Oh god, the screams.. The sound\nof saws and machinery.. The\nroaring and restless groans from\nthe cells.. It's too much, it's\nall so wrong..
Note_Dover_Name0=Ben Dover
Note_Dover_Title0=Attendant
Note_Emma_Text0=After last weeks unfortunate\naccident and the resulting death\nof the captain, I have changed\nthe code for the upper level\nSick-Bay to 2199.\nNot that it's hard to hack it\nanyway.. stupid design..\n\nOn another note, please, whoever\nis responsible, stop putting\nchewed confectionery on all the\ncontrol pads! It was funny once,\nwhen Jones was caught unaware,\nbut now it is revolting!
Note_Emma_Name0=Emma Rhoyds
Note_Emma_Title0=Junior Security
Note_Emma_Date0=Shift 23b
Note_PeeBody_Text0=Today I saw something weird.\nThey had me in again to repair\nanother damaged prisoner holding\ncell and the steel bars were\ncompletely torn apart. They said\nthe prisoners had rammed it with\na bed. I'd like to see such a bed,\nmight be useful to the guys over\nin demolition.
Note_PeeBody_Name0=Toby T Peebody
Note_PeeBody_Title0=Jnr. Maintenance Technician
Note_PeeBody_Date0=Day 19
Note_Bob_Name0="Bob"
Note_Bob_Title0="Junior Executive Janitor"
Note_Bob_Date0="01/02/2184"
Note_Bob_Text0="I've managed to breach security protocols\nand avoid personnel.\n\nMy secret has been discovered, and as a\nresult I am in deep trouble.\nOttis came for me. Luckily I managed hit\nhim with my mop, but now I'm\non the run.\n\nThe things I've seen in this facilty\nand in so many others, truly horrible.\nThe sooner I get out of here the better.\nIf anyone happens to find me... I'll need\na better weapon, and soon.\n\nI plan to make for the Cryogenics labs\nand hopefully sneak through undetected.\n\nThey must never find me!
Name_Captain0="Cpt. Mathius"
DoorSign_StorageB4=Storage B-4
DoorSign_StorageA5=Storage A-5
DoorSign_Ward=Ward
DoorSign_HoldingCells=Holding Cells
DoorSign_OperatingRoom=Operating Room
DoorSign_UpperLevel=Upper Level
DoorSign_LowerLevel=Lower Level
DoorSign_CryoPods=Cryo Pods
DoorSign_Lavatory=Lavatory
DoorSign_SickBay=Sick Bay
MsgScreen01_Attention="ATTENTION:"
MsgScreen01_Body="Do not be alarmed by blood\nnear the elevator.\n\nA member of the technical\ncrew cut his finger on a\nscrewdriver during routine\nmaintenance to the doors.\n\nThe accident has been\nreported and cleaning staff\nwill attend to the matter\nshortly."
MsgScreen02_Notice="NOTICE:"
MsgScreen02_Body="If you encounter an\nunidentified animal or\nlifeform, do not attempt\nto engage the creature.\nRemain calm and wait for\nauthorised personnel."
MsgScreen03_Heading="Please be advised;"
MsgScreen03_Body="a minor disturbance in\nsector 8 has been reported.\nThere is no need to interrupt\nregular operations.\nSecurity forces have the\nsituation under control."
MsgScreen04_Body="If you notice anything\nout of the ordinary,\ndo not be alarmed,\nplease proceed with\nyour designated duties."
MsgScreen04_Lower="Have a safe and,\nabove all, productive\nshift."
MsgScreen05_Heading="NOTE:"
MsgScreen05_Body="If you are attacked\nor severely injured,\nplease report to the\nnearest medical\nfacility for treatment."
Button_LowerLevel=Lower Level
Button_UpperLevel=Upper Level

[Cryo]
Note_Friedmann_Text0=Something went wrong during our last tests and\nnow the specimens are escaping all over the facility.\n\nI've found the facility's security station armory and intend\nto go down fighting.\nI'm not gonna let that corporate suit decide what happens.\nI don't care if genesis is worth billions, I'm still gonna blast its\nhead off if it comes at me.\n\nMy Dangerous Environment Vest should keep me safe,\nand I found a prying bar. Now if only I could find my glasses too.\n\n\n\nHah, and they said this could never happen.\nI can't believe I had to work with these idiots.
Note_Friedmann_Name0=Dr. Jordan Friedmann\nPHD. MD.
Note_Friedmann_Title0=Theoretical Cryogenicist
Note_Friedmann_Date0=21/04/2184
Note_Friedmann_Time0=19:18 GST
Note_Lystlus_Text0=That Friedmann guy's an ass.\n\nNot only does he not like Vanilla Ice (yeah yeah, it may be\narchaic but it's still awesome!), he also gets on my nerves.\nJust last week he was hanging around my music box, the\nlast damn comfort I have in this freezing cold death trap.\n\nI swear, one of these days things are gonna go wrong.\nWhat we're doing, it's not natural, not like Vanilla Ice!\nHe's awesome and fits in well when resounding off the dark,\ncold walls, let me tell you!\n\nI wish more music of that era had survived the purge of 2082.\n\n\nIce Ice Baby!
Note_Lystlus_Name0=Dr. A Lystlus  (Ice Ice Baby)
Note_Lystlus_Title0=Junior Cryogenicist
Note_Lystlus_Date0=19/04/2184
Note_Lystlus_Time0=13:32 GST
Note_Cyst_Text0=Yet again my calls to the maintenance division\nhave resulted in total and absolute incompetence.\n\nThey were supposed to fix the damn Tri-Hub-Rerouter\nlast week, and now the damn console won't stop complaining\nabout it!\n\nI'd be inclined to turn the whole damn thing off if it wasn't\nlinked to the cryo module control systems.\nAnd that's another thing, who designed this stuff?!\n\n\n\nI'm just gonna try a manual bypass and hope for the best.
Note_Cyst_Name0=Dr. Ray Cyst
Note_Cyst_Title0=Lead Cryogenicist
Note_Cyst_Date0=20/04/2184
Note_Cyst_Time0=15:43 GST
Note_Bob_Name0="Bob"
Note_Bob_Title0="Junior Executive Janitor"
Note_Bob_Date0="02/02/2184"
Note_Bob_Text0="I've snuck into the Croygenics Sector\nin an effort to dodge the authorities.\n\nSurprisingly, Ottis' keycard granted\naccess to the cryo labs. I had no idea he\nhad such a high security clearance.\n\nI plan to knock out one of the scientists\nwith the wrench I found and take his\nclothes.\nWith luck a disguise will get me to the\nother side of the facility.\n\nDamn the company for confiscating my\nNephliprine.\nGod I wish I still had some left...\n\nThey must never find me!
DoorSign_ControlRoom=Control Room
DoorSign_SectorI=Sector I
DoorSign_SectorH=Sector H
DoorSign_SectorG=Sector G
DoorSign_SectorF=Sector F
DoorSign_Genesis=Genesis
MessageBoard_Heading0=WARNING:
MessageBoard_Body0=System Overload\ndetected.\n\nContainment is failing\nin primary Cryogenic\nunits 1, 3, and 9.\n\nSpecimens will wake in\nT-Minus 8 minutes.\n\nEvacuation is advised.
MessageBoard_Heading1=ATTENTION:
MessageBoard_Body1=All class C personnel are to\nevacuate immediately.\n\nGenesis containment has\nfailed.\n\nAll security teams report\nimmediately to Sector G.\nRecontainment of Genesis\nis of the highest priority!\n\nTermination of specimens\nwill result in forfeiture\nof shares.
MessageBoard_Heading2=ATTENTION:
MessageBoard_Body2=All personnel are to ensure\nproper Cryogenic Storage\ncapsule handling protocols.\n\nImproperly stored samples\nis a punishable offence.\n\nEnsure all cryogenic\ncontainers are stacked\nupright within their\ndesignated Nitrogen zones.\n\nRemember, safety of\ncompany samples is\npriority.\n\nYour safety; secondary.
PunchoutMachine_Name="Izanagi Corporation"
PunchoutMachine_Motto=""Absolute-Zero Tolerance""

[Sewer]
Note_Aldea_Text0=I don't like it down here, is dark, cold and the smell,\nay, hijo de puta, the smell!\n\nAgain the pipes are broken, and I have to fix them, me always.\nIs not like I'm the only one who can do this,\nbut I'm the only one who works.\n\n\nSomething is in here, I'm sure, I've seen eyes,\nheard the scratching.\n\nAy no, the eyes, siempre los ojos malevolentes!
Note_Aldea_Name0=Gonorio Aldea
Note_Aldea_Title0=Waste Worker
Note_Aldea_Date0=29/06/2184
Note_Aldea_Time0=17:11 GST
Note_Steel_Text0=Primary Objective:\nFind your way through the Waste Sector.\n\nSecondary Objective:\nEndanger the neighborhood!\n\n-------------------------\nThe Waste Sector is the only way through to the Labs.\nReports indicate that the alien lifeforms have been nesting\nin this entire sector. Exercise extreme caution!\n\nReach the outflow pumping station and access the Labs.
Note_Steel_Name0=Lt. Rodney Steel
Note_Steel_Title0=Danger Man
Note_Steel_Date0=12/08/2184
Note_Steel_Time0=03:55 GST
Note_Bob_Name0="Bob"
Note_Bob_Title0="Junior Executive Janitor"
Note_Bob_Date0="04/02/2184"
Note_Bob_Text0="I've finally reached the Waste Disposal\nSector in hopes of having a respite.\n\nThe things I've seen while fleeing, truly\ntypical of these bastards!\n\nI've done only what I had to do, people\nwon't understand...\nI don't care eitherway, screw them all!\n\nI plan to make for the docking area and\nhopefully stowaway on the next ship off\nthe station.\n\nThey must never find me!
PunchoutMachine_Name="Blackwash & Co."
PunchoutMachine_Motto=""Waste No Profit""

[JanitorOffice]
Note_Janitor_Name0="Bob"
Note_Janitor_Title0="Junior Executive Janitor"
Note_Janitor_Date0="15/11/2183"
Note_Janitor_Text0="This'll do perfectly!\n\nSo long as I don't get fired, I'll store my\n''personal collection'' here.\n\nI must be careful to avoid the suspicion\nof my colleagues. They can't know about\nthe contents of my trunk or this room,\never!\n\nI will devote my time to collecting what I\ncan while trying to avoid getting fired.\nIf I am fired, all is lost, my entire\ncollection will be gone!\n\nIf I slip up even once, the game is over.\n\nThey can't get rid of Bob, they won't!"
Note_Janitor_Name1="Bob"
Note_Janitor_Title1="Junior Executive Janitor"
Note_Janitor_Date1="18/01/2184"
Note_Janitor_Text1="I...I had to do it, you knew!\n\nDamnit Dave, why did you follow me, why\ndid you threaten to report me!\n\nYou were one of the few people I liked,\nnow...now you're gone.\n\nI can't stay here, it's only a matter of\ntime, I must be ready. My replacement\nwill soon find out as well, I must go.\n\nI will try and take my collection with me,\nbut it's risky now.\n\nThey must never find me!"
Note_Janitor_Name2="Bob"
Note_Janitor_Title2="Junior Executive Janitor"
Note_Janitor_Date2="16/01/2184"
Note_Janitor_Text2="I managed to install a keycard access\npanel on the gate.\nThat should keep people out of here.\n\nI think I'll keep my most prized posessions\nin here, where they'll be extra secure.\n\nThose company bastards will never find\nout.\nI'll make sure of that. If it comes down\nto it, I'll at the very least keep the\nkeycard out of reach of anyone who\ntries to cross me.\n\nI'll kill them if I have to..."

[ZeroG]
Button_LowerLevel=Lower Level
Button_UpperLevel=Upper Level

[Digsite]
Note_Frankenwurst_Text0=My initial joy at our wonderous discovery has turned sour.\nIncreasing reports of psychosis among the earlier diggers\nis leading to less and less progress on our research.\nPeople are getting scared, and even I have begun seeing\nthings I cannot explain.\n\nI have chosen to ignore these problems and remain\ndetermined to uncover the secrets of this ancient\nalien artifact. Lara tells me she is close to unlocking its secrets\n\nThe others do not understand its importance, I must be weary\nof them, they must not stop what is to come!
Note_Frankenwurst_Name0=Dr. Frankenwurst
Note_Frankenwurst_Title0=Lead Archeologist
Note_Frankenwurst_Date0=27/08/2184
Note_Frankenwurst_Time0=14:16 GST
Note_Frankenwurst_Text1=Given the importance of our discovery, I'm going to have\na security gate installed on the tunnel to the main chamber.\n\nPeople keep coming and going, and I'm convinced at least one\nperson has made off with some valuable piece of\nalien architecture.\n\nI don't expect much of these miners, but better safe than\nsorry, therefore a 10 digit code should do the trick!\n\nHmm, I think my sister's birthdate and age will do; 1104214539
Note_Frankenwurst_Name1=Dr. Frankenwurst
Note_Frankenwurst_Title1=Lead Archeologist
Note_Frankenwurst_Date1=26/08/2184
Note_Frankenwurst_Time1=11:40 GST
Note_Samson_Text0=Primary Objective:\nFind out what happened at the digsite.\n\nSecondary Objective:\nLay down the law with bullets!\n\n-------------------------\nCommunication with the excavation team ceased\nover a week ago.\nWe want you to go down there and find out what's\ngoing on!\n\nBe alert, as our last contact revealed some very\nunusual reports.
Note_Samson_Name0=Samson Slater
Note_Samson_Title0=Security Officer
Note_Samson_Date0=17/09/2184
Note_Samson_Time0=09:42 GST
Note_Mercero_Text0=My results are truly worrying.\n\nMost patients exhibit serious symptoms of mental\ncapacital breakdown and psychosis within 72 hours\nof exposure to the heart of the digsite.\n\nOne miner, Mr.Anderson, was able to escape his restraints\nand run straight into one of the mysterious 'sand traps' that\nappeared just the other day.\n\nWe are not equipped to deal with a medical emergency\nof any kind. This simply can't go on much longer,\nI've already had to restrain Mr.Johnson and over 7 other\npatients to girders, scaffolds, pipes and anything I can!
Note_Mercero_Name0=Dr. Mercero
Note_Mercero_Title0=Chief Psychologist
Note_Mercero_Date0=28/08/2184
Note_Mercero_Time0=12:04 GST
Note_Mildred_Text0=We've been studying the artifact for over a day now.\nFrom what we've learned so far, we can deduce that it was\nan item of great importance to the race that left it here.\nHowever, we cannot discern whether it was out of respect\nfor it, or fear.\n\nWe are getting some very strange reports about the mental\nstate of the miners who dug out the area. I myself fear that\nmy mental capacity is also dwindling, perhaps I just need\na break from studying the artifact.
Note_Mildred_Name0=Mrs. Mildred Athalax
Note_Mildred_Title0=Archeologist
Note_Mildred_Date0=25/08/2184
Note_Mildred_Time0=10:34 GST
Note_Kraft_Text0=This ancient civilization is remarkable.\nTheir architecture resonates with some paranormal energy,\nand based on the glyphs I've found so far I believe I know the\npurpose of this temple!\n\nAs we suspected, the temple and artifact was of great\nimportance to the civilization that left it here. They made it not\nfor worship, but to seal away something they feared.\n\nThey built the temple to contain the power of the artifact,\nand built stones to absorb its energies, then they left,\nhoping none would ever return to release the built up powers\ncontained therein!\n\nWhat have we done...
Note_Kraft_Name0=Ms. Lara Kraft
Note_Kraft_Title0=Archeologist
Note_Kraft_Date0=27/08/2184
Note_Kraft_Time0=13:17 GST
Note_Stout_Text0=I'm officially halting the mining today.\nWe've found something down there that shouldn't be.\nOur early scans indicated rich metal deposits, but we've\nstumbled upon something the scans didn't pick up, some sort of\nstone architecture.\n\nI'm no archeologist, and I couldn't care less, but if\nadministration gets wind of this and we didn't call it in,\nwe're all in deep shit!\n\nI've ordered the miners to start digging out the area, taking\ncare to avoid harming the structures.\n\nOnce we know what we're dealing with I'll call it in.\nThere goes our god damn cut!
Note_Stout_Name0=Mr. Stout Johnson
Note_Stout_Title0=Chief Mining Officer
Note_Stout_Date0=16/05/2184
Note_Stout_Time0=19:44 GST
Note_Bud_Text0=Something is going seriously wrong!\nWe broke through into the main chamber\n2 days ago, and now my best friend is\nacting really weird.\nSure, he was always whacko, but this is\nridiculous!\nJust this morning he tried to choke me,\nlike for real!\n\nMan, this is turning into the Aegis VII\nincident, and god knows the company\ncouldn't handle another one of those!\n\nI don't know what the fuck is going on,\nbut I want a raise!\n\nGiven the way things are going, I'm\nchanging the storage gate code to 1795.
Note_Bud_Name0=Mr.Bud Gleemer
Note_Bud_Title0=Storage Supervisor
Note_Bud_Date0=16/08/2184
Note_Weasel_Text0=Since we broke into the main chamber\nthings have been getting really weird.\nOne of the miners even killed himself with\na drill, worst part is the bastard owed\nme money!\n\nEveryone who first broke through is going\nmad, fortunately I was slacking off when\nthey did.\nSeems like God is on my side, lets hope he\nstays there!\n\nThe chief has called in some sort of\nscience team to take a look at the place.\nI gather he's not happy about it.\n\nI'm pretty sure I've seen some guy in\noveralls sneaking around too.
Note_Weasel_Name0=Mr.Frank Weasel
Note_Weasel_Title0=Miner
Note_Weasel_Date0=17/08/2184
Note_Issac_Text0=I didn't sign on for this shit!\nI thought we'd be mining, not digging up\nsome alien's fucking living room!\n\nThere better be some good shit in there,\nI want the damn cut we were promised\nfor this operation.\nA supposedly rich operation, with\ndesposits as big as my grandma's corns!\n\nWe're about to break through, I guess I\nbetter be there, finders keepers!
Note_Issac_Name0=Mr.Issac Barker
Note_Issac_Title0=Miner
Note_Issac_Date0=14/08/2184
Note_Dickons_Text0=As if everyone being more of a jerk than\nusual wasn't bad enough, now we've got\nsome weird fucking sand, tooth, pit,\nhole, nightmare things coming out of the\nground!\n\nOf course, I was the one tasked with\nfixing the problem.\nLike, what the hell can I do about it?\n\nUgh, I'm just gonna grab a shovel and try\ngive the bastards a sandy lunch!\n\nI have a growing urge to push Greg\ninto it, haha! Yes...yes.
Note_Dickons_Name0=Mr.Wilfred Dickons
Note_Dickons_Title0=Miner
Note_Dickons_Date0=18/08/2184
Note_Bob_Name0="Bob"
Note_Bob_Title0="Junior Executive Janitor"
Note_Bob_Date0="11/07/2184"
Note_Bob_Text0="After a series of horrible flights in which I\nstowed away in cargo crates for months,\nI boarded a security transport and have\nfinally reached this planet.\n\nI had hoped to hide out down here, but\nsomething ain't right.\nI've seen people attacking eachother for\nno reason. They are miners though,\nso who knows.\nI have some really shitty luck!\n\nHopefully me and my things will remain\nhidden away and safe from these thugs.\n\nI feel strangely drawn to the altar.\nLike that's where my legacy should be.\nI have a bad feeling about this..."
Note_Bob_Name1="Bob"
Note_Bob_Title1="Junior Executive Janitor"
Note_Bob_Date1="22/08/2184"
Note_Bob_Text1="I've been here over a month now, and...\nI think I'm sick.\nI've got whatever this thing is that\neveryone seems to have.\n\nI just...I just want to kill everyone!\n\nIf I don't make it, and someone finds this,\nplease...please give Dave a proper burial.\nI...locked his body in the bathroom.\n\nForgive me, Dave...\nYou were an ass, but you understood\nme.\nI respected you, that's why I cut you\nup like I did. It was the only way...\n\nFuck Carl and Lillian, they can rot in their\nbags. Lousy brown-nosers!"
Note_Bob_Name2="Bob"
Note_Bob_Title2="Junior Executive Janitor"
Note_Bob_Date2="22/08/2184"
Note_Bob_Text2="This is my confession:\n\nI murdered Dave, Carl, and Lillian.\nA scientist, I don't know his name...\nI took his clothes from his body in order\nto escape. I had to kill them, they would\nhave reported me to the company.\n\nI stole from the Soda machine.\nAnd that loser, Admin Wallace's office.\n\nI regret nothing except working for the\ndamn company. For years I served\nsilently, never questioning.\nThey rewarded my silence with petty\npromotions, and half-baked appreciation.\nAll the while I gathered proof of their\ncrimes. They must pay.\nDon't let what I've done all be for nothing!"
Note_Bob_Name3="Bob"
Note_Bob_Title3="Junior Executive Janitor"
Note_Bob_Date3="22/08/2184"
Note_Bob_Text3="I have gathered proof of the company's\ncrimes.\n\nAerospace Sanitation .Inc have ties with\nevery illegal operation and installation\nin the galaxy!\nI've been sanctioned to cleanup 471\nungodly disasters over the last 36 years,\nalways under complete secrecy.\n\nI was there for the Aegis VII incident,\nwhen the whole thing was covered up.\n\nThey must be exposed, their duplicity with\nshadow organizations is beyond measure!\n\nThey have silenced at least 27 of their\nemployees in the past 20 years!\nNow it seems, I too will pass into legend..."
PunchoutMachine_Name="Unicorp Mining Operations"
PunchoutMachine_Motto=""Thunder & Plunder, Don't Wonder""

[Athena]
Note_Baumgardener_Text0=Our research has been going well.\nI now believe we can successfully isolate the plant life\nfrom its soil and they will naturally 'walk' until they find\nsome on their own.\n\nIt is my hope that we will be able to market sentient\nplants as a user friendly alternative to traditional potting.\n\nWith our plants, people won't need to care for them,\nas the plants will care for themselves.\n\nWe may even be able to market the little fellas as\nfamily companions.\nThe 'Braxius Botanicus Mutilus' for example,\nis particularly frisky and sociable!
Note_Baumgardener_Name0=Dr. Baumgardener
Note_Baumgardener_Title0=Lead Botanist
Note_Baumgardener_Date0=04/09/2184
Note_Baumgardener_Time0=11:10 GST
Note_Woodley_Text0=The chief has woken me up early today.\nApparently we've recieved a contract from a rich investor\nto work on a specialized specimen.\n\nDr. Baumgardener tells me our client wants 'security plants'\nfor his arboretum, whatever that means.\n\nWe've been trying to suppress the more 'primal' habits\nin our other specimens, but in this case I believe\nthe point is to not block them, but instead\nperhaps even cultivate them.\n\nI'd better go look for my Acidity Regulation Suit Exoskeleton\nagain.
Note_Woodley_Name0=Dr. Gaywood
Note_Woodley_Title0=Botanist
Note_Woodley_Date0=15/09/2184
Note_Woodley_Time0=05:15 GST
Note_Seymore_Text0=I've been asked to evaluate the ongoing operations\nof the botanical projects once again.\n\nI hate coming down here, the place stinks of potting soil\nand radioactive waste matter.\n\nI never liked plants anyway, although I'm not sure\nif I can call the specimens I've seen 'plants'.\n\nSo far progress is acceptable, but I'm going to recommend\nadditional security for sure!\nNot once but thrice I was nibbled on by aggressive\nplant species while examaning the facility.
Note_Seymore_Name0=Mr. Seymour Bhuttes
Note_Seymore_Title0=Administrative Agent
Note_Seymore_Date0=16/09/2184
Note_Seymore_Time0=13:44 GST
Note_Kerrigan_Text0=Primary Objective:\nContain the botanical outbreak and find\nDr.Baumgardener's research notes.\n\nSecondary Objective:\nShoot-up the place real good!\n\n-------------------------\nWe've been hired by a wealthy client to secure his\ninvestment in a certain project being conducted\nhere at this research facility.\n\nYou are to secure the area and locate what remains\nof Dr. Baumgardener, but more importantly his research\nnotes and any plant samples kept in storage.
Note_Kerrigan_Name0=Mjr. Jaynah Kerrigan
Note_Kerrigan_Title0=Major Troublemaker
Note_Kerrigan_Date0=12/10/2184
Note_Kerrigan_Time0=10:12 GST
Note_Herbet_Text0=Every day it's the same, more teeth,\nmore teeth!\n\nI didn't take this assignment just so I\ncould make mutated alien plant species.\nI had hoped to make new, exotic forms of\nrecreational bonzai 'Sephilus Fraxius', but\nall I seem to get funding for is more\ndangerous plant life, each one more\ndeadly than the next.\n\nI'm putting in a petition to get reassigned!\n\nMaybe I can get my old job back.\nWorking with radioactive brussel sprouts\nwas safer than this shit!
Note_Herbet_Name0=Herbet Figg
Note_Herbet_Title0=Arboriculturist
Note_Herbet_Date0=18/09/2184
Note_Barney_Text0=Man, working in this place is really weird.\n\nEach day a different camera goes down\nbecause some good for nothing fungus\neats through the wires.\nWhen it's not fungus, it's walking plants\nwith teeth!\n\nI'm not not even sure what I'm guarding!\n\nIt's not like I'm allowed to put these\nplants out to seed, if you catch my drift.\nManagement, as well as the scientists\nkeep asking me to just leave the freaky\nthings alone.\n\nThey've already got all the security they\ncould ever need if you ask me!
Note_Barney_Name0=Barney Cullham
Note_Barney_Title0=Security Guard
Note_Barney_Date0=25/09/2184
Note_Gideon_Text0=There's some really weird shit going down.\nI'm not allowed in section 5, but\nwhatever's going on in there is finding its\nway out.\n\nThis morning, while doing my rounds I\ndiscovered some freakish walking plant\nthing.\nI was shocked at first, but then I tried to\nget a closer look.\nDamn thing nearly tore my freakin' arm\noff!\n\nI thought it better to kill the bastard and\nhide the evidence.\nIf they know I know, they'll probably\nplant me!
Note_Gideon_Name0=Gideon Tripe
Note_Gideon_Title0=Sanitation Trooper
Note_Gideon_Date0=14/09/2184
MessageBoard_Heading0=WARNING:
MessageBoard_Body0=Classified lifeforms\nhave escaped containment.\n\nAll security teams to\nsection 5!\n\nAll other personnel are to\nvacate the area\nimmediately!
MessageBoard_Heading1=ATTENTION:
MessageBoard_Body1=All personnel\nare advised to avoid\ncontact with any and all\nidentified and unidentified\nlifeforms and or specimens\nhitherto unclassified or\nundisclosed by science\npersonnel!\n\nDo not alarm, approach\nor look at aforementioned\nentities!
PunchoutMachine_Name="Botanacula Enterprises"
PunchoutMachine_Motto=""Cultivating the Acorns of Science""

[Greenhouse]
Note_Wolffbaum_Text0=We've made great strides in recent weeks,\nbut we're yet to produce anything viable.\n\nThose bastards over at Botanacula Enterprises are ever\nour competition.\nOur science is far beyond theirs, but they've got us screwed\non marketability, their stupid ''family friendly'' plant\nmutations are killing us.\n\nI've instituted a new project direction, something I hope will\nturn the tide.\n\nWe're going to take a leaf out of their shrub, so to speak.\nI plan to splice animal DNA with that of our own plant species.\nThe results should be interesting!
Note_Wolffbaum_Name0=Dr. Wolffbaum
Note_Wolffbaum_Title0=Lead Geneticist
Note_Wolffbaum_Date0=12/09/2184
Note_Wolffbaum_Time0=09:52 GST
Note_Wolffbaum_Text1=I've begun experimentation with the samples provided by\nDr. Felix, and I must say, it looks promising!\n\nWith the feline and canine subjects, we may be able to\ndevelop a viable product.\nOne that no rich colonial can do without!\n\nEarly tests show a remarkable ability to sustain the\nspecimen's life with nothing but the essentials of a plant\nbased ecosystem!\n\nWho could say no to a cat that doesn't require feeding?\nOr a dog free from defecations?\n\nSome minor autumnal leaf shedding is the\nonly foreseeable concern at the moment.
Note_Wolffbaum_Name1=Dr. Wolffbaum
Note_Wolffbaum_Title1=Lead Geneticist
Note_Wolffbaum_Date1=23/09/2184
Note_Wolffbaum_Time1=19:41 GST
Note_Oakendorf_Text0=It would appear we are to change projects yet again.\n\nDr. Wolffbaum insists that I supply only the purest botanical\nspecimens for the new endevour, something involving\nanimals and plants.\n\nI'm not sure where she's going with this, but at this point\nwe're desperate, anything will do.\nI'll supply everything I have if it'll help rid us of this stagnation.\n\nI've had a few problems of my own, some of the plants\nseem to have developed abnormal growths.\nPerhaps it's some sort of infection, or retrovirus?\n\nWhatever these ''tumors'' are, I simply don't have the time to\ndeal with them right now.
Note_Oakendorf_Name0=Dr. Oakendorf
Note_Oakendorf_Title0=Lead Botanist
Note_Oakendorf_Date0=13/09/2184
Note_Oakendorf_Time0=13:33 GST
Note_Oakendorf_Text1=We've made progress on Dr. Wolffbaum's newest project,\nbut something else has happened.\n\nOnce the new project was announced, I was unable to\ncontinue my own research, and I fear I missed something.\n\nThe growths I discovered have more than quadrupled in size!\nI now believe them to be a by-product of the Myconaesic\nZopheelia, my flagship fungi.\nSomething went wrong in the DNA manipulation, and an\nanomaly occured.\n\nThey are becoming a serious problem, spewing gasses\neverywhere, as well as toxic fluids that infest\nother living things.\nI'm ordering that lout Giles to burn them all at once.
Note_Oakendorf_Name1=Dr. Oakendorf
Note_Oakendorf_Title1=Lead Botanist
Note_Oakendorf_Date1=20/09/2184
Note_Oakendorf_Time1=07:03 GST
Note_Felix_Text0=Our project lead, Dr. Wolffbaum has asked me to make\nready as many of our animal specimens as possible for\nour new project.\n\nI believe she plans to out-do Botanacula by splicing\nanimal DNA with that of botanical samples.\nI'm most concerned, she's asked primarily for\ndomesticated ''household'' specimens.\n\nI fear she may wish to use the canines and felines as\nher primary test subjects.\n\nI think she's hoping to market some sort of mutated\nphoto-synthesis fed domestic pets!\n\nI wish I had thought of that...
Note_Felix_Name0=Dr. Felix
Note_Felix_Title0=Lead Zoologist
Note_Felix_Date0=14/09/2184
Note_Felix_Time0=18:10 GST
Note_Felix_Text1=I don't know what's got into her,\nbut Dr. Wolffbaum has asked that I now procure\nsome exotic specimens from outside suppliers.\n\nI'm not sure what she's planning with these mutant specimens\nI'm to get, but whatever it is, it can't be worse than what\nshe's already done to my poor dogs!\n\nJust yesterday I was ordered to hand ''Ruffus'' over to her.\nI've raised the little tyke since he was a pup, tended to his\ngrowing mutations, and generally cared for him.\n\nI can't watch the procedure, and I'm not sure I can\never accept him with an aspen tail, however golden.
Note_Felix_Name1=Dr. Felix
Note_Felix_Title1=Lead Zoologist
Note_Felix_Date1=28/09/2184
Note_Felix_Time1=23:08 GST
Note_Giles_Text0=This sucks, I've been ordered to clear out\nthe disgusting ''pus pods'' infecting the\nplants.\n\nI've been treated with nothing but\ndistrust since I was poached from\nBotanacula Enterprises.\nThey order me around like I'm nothing,\ndamn scientists!\n\nGod these things are nasty, my clothes\nstink like nothing I've ever come across.\nIt doesn't help not having any decent\nprotection either!\n\nWhatever these things are, they're slowly\nfilling the air with poison. I'm not sure\nwhat to do about them to be honest...
Note_Giles_Name0=Giles Rothery
Note_Giles_Title0=Gardener
Note_Giles_Date0=18/09/2184
Note_Seamus_Text0=It seems the scientists are up to\nsomething again.\nThey're running around making plans,\nnot that it stops them from ordering me\nand Giles around.\n\nOh well, back to clearing out the damn\nweeds from Botanacula that have infested\nour plant beds.\n\nI'm not sure how they got this far, but\nit's proving difficult to eradicate them.\n\nI just burn as many of them as I can\nand keep doing it.\nThey sure do have a lot of sharp teeth\nthough, who comes up with this stuff!?
Note_Seamus_Name0=Seamus Fergusson
Note_Seamus_Title0=Gardener
Note_Seamus_Date0=14/09/2184
Note_Vasquez_Text0=Primary Objective:\nContain the mutant outbreak and access\nthe Greenhouse database.\nRetrieve and transmit all available data.\n\nSecondary Objective:\n¡Quemar todo con el fuego!\n( Torch everything with fire! )\n\n-------------------------\nThe Hydraxylocon Genetics facility has gone dark.\nReports indicate yet another mutant outbreak.\n\nSecure the area, obtain access to the centeral database,\nupload any data still intact.\nExfiltrate via the rear access shaft.
Note_Vasquez_Name0=Col. Malarina Vasquez
Note_Vasquez_Title0=Alien Crusher
Note_Vasquez_Date0=18/10/2184
Note_Vasquez_Time0=15:59 GST
Note_Bob_Name0="Bob"
Note_Bob_Title0="Junior Executive Janitor"
Note_Bob_Date0="06/02/2184"
Note_Bob_Text0="I've been fleeing for several days now,\ndodging security guards and scientists.\n\nI had hoped to make it to the docking\nstation, but hunger has struck me.\nI thought I might look for food in\nthe Greenhouse sector.\n\nLittle did I know what kind of plant-life\nthey had in here.\n\nIt doesn't matter, though, I'll just nick\nsomething from the canteen and keep\ngoing.\n\nUgh, I think I'm suffering some serious\nwithdrawal symptoms. Damn administrator\nWallace, the prick!\nThey must never find me!"
PunchoutMachine_Name="Hydraxylocon Mutigenics"
PunchoutMachine_Motto=""Splicing the Seeds of Life""
Button_LowerLevel=Lower Level
Button_UpperLevel=Upper Level
MessageBoard_Heading0=WARNING:
MessageBoard_Body0=Project ''Ruffus''\nhas escaped containment.\n\nAll personnel are\nadvised to exercise\nextreme caution!\n\nRuffus is currently in heat,\nbe alert.
MessageBoard_Heading1=ATTENTION:
MessageBoard_Body1=All personnel are to mantain\nproper botanical protocols.\n\nUnlicensed plants,\nbe it fruit or vegetable,\nare not permitted\nwithin company soil beds.\n\nUnlicensed personal use\nof nutrients will be\npunished!

[Robot]
PunchoutMachine_Name="OmniCorp"
PunchoutMachine_Motto=""OmniPresent. OmniPotent. OmniScient. OmniCorp!""
Note_Bob_Title0="Junior Executive Janitor"
Note_Bob_Date0="07/02/2184"
Note_Bob_Text0="I'm getting close to the docking station.\nI can't risk taking the station tram\nsystem, they'll find me straight away!\n\nI think I'm in some sort of robotics\nfactory, there are display models\neverywhere.\nWorst is the automated defenses, I'm\nreally going to have to be careful\nas I make my way through to the\ndocking station...I want off this hunk\nof metal!\n\nWith luck I can find a transport bound\nfor an outer colony.\nI'll kill whoever I have to to get out.\n\nThey must never find me!"
Note_Bob_Name0="Bob"
Note_Kinney_Title0="Systems Analyst"
Note_Kinney_Date0="12/03/2184"
Note_Kinney_Text0="I'm stressed out of my mind right now!\n\nThey've been throwing work at me like it's\ncandy for weeks.\nI can barely keep up, and now they're\nunveiling the new model tomorrow.\nApparently we all have to be there in the\nboardroom nine o'clock sharp.\n\nThe damn thing better work after all the\nhours I put into analysis of its heuristics.\n\nThey'll probably use me for beta testing\nagain. God damnit!"
Note_Kinney_Name0="Mr. Kinney"
Note_Patterson_Title0="Security Guard"
Note_Patterson_Date0="10/02/2184"
Note_Patterson_Text0="For the love of god!\nThis morning I discovered bathroom stall\n#4 was beyond disgusting!\nThe sea-shells were encaked with god\nonly knows what.\n\nIt's John Spartan, I know it!\nI'm sure I've seen him go in there with\nnotepad paper.\nDoesn't he know how to use the\n3 sea-shells, or the base keypad?\n\nI'm not letting him back in the security\nstation like that!\nI'm going to change the code to 2145\nto be sure.\n\nSome people. I mean, honestly..."
Note_Patterson_Name0="Crank Patterson"
Note_Ifrit_Text0="Business is up by over %15 this year, but those\negg-heads at Smith Agencies are killing us.\n\nTheir stupid floating 'squiddy' hunter-killer machines\nare taking all the contracts from investors.\nSo in the interests of kicking them out of the game,\nI've come up with a new prototype that will rival\ntheir best machine as well as put our E-1000 to shame.\n\nA gigantic killing machine fused with the brain of a human.\nYes, yes...with neural networking, my 'Dreadnought'\nmight just be possible!\n\nI shall pitch this at the next board meeting."
Note_Ifrit_Name0=Mr. Kernel Ifrit
Note_Ifrit_Title0=Researcher
Note_Ifrit_Date0=09/03/2184
Note_Ifrit_Time0=16:51 GST
Note_Verbatim_Text0="I've secured another contract with Exo-Planetary\nLiberation Corps over a small shipment of our Hercules XI.\n\nIt may not be much, but we're recieving more and more\ncontracts from them these days.\nWe might just beat Cyrez out of the game at this rate!\nThose guys have been a pain in the ass for a long time.\n\nI'll have to ensure the engineering department follows\nthe contract requirements to the letter.\n\nEverything must be in perfect working order for\nthe EPLC's mission to LV-426"
Note_Verbatim_Name0=Mrs. Trinity Verbatim
Note_Verbatim_Title0=Lead Contract Manager
Note_Verbatim_Date0=03/03/2184
Note_Verbatim_Time0=16:51 GST
Note_White_Text0="The new model of the Falcon is finally ready.\nI've asked the engineers to present it early tomorrow.\nThey took far too long in getting it ready, and I'm not\nimpressed.\n\nWhat people at this company need to understand is that\nI'm not in the weapons business, I'm in the empire business.\nAnd as long as they dally about, I'm going to have to\nkeep using half-measures."
Note_White_Name0=Mr. White
Note_White_Title0=Chief Executive Officer
Note_White_Date0=12/03/2184
Note_White_Time0=14:10 GST
Note_Parker_Text0="Financials are up this year, but I insist; as long as we\ndon't yet have a Jacuzzi in the boardroom,\nwe're not doing well enough!\n\nThe CEO insists that we grow the company steadily, and\nthat he's not willing to consider any higher risk ventures.\n\nI will speak to the other executives and see what they say.\nMaybe we can squeeze some extra $$$ out of our contracts.\n\nI want a Jacuzzi, god damnit!"
Note_Parker_Name0=Mr. Parker
Note_Parker_Title0=Chief Financial Officer
Note_Parker_Date0=11/03/2184
Note_Parker_Time0=15:28 GST
Note_Murphy_Text0="I used to believe in this company.\nEver since I signed up so my husband Alex could get his\nlife-saving cybernetic blending I've steadily been losing faith.\n\nThe science they do here is cutting edge, but everything\nis so corporate now.\nHalf the time we have to completely change our system\nspecs to comply with some stupid new rule.\n\nEven when we're allowed to get on with our work,\nhalf the engineers on the project don't even know\nhow to program a simple ED-209 interface!\n\nOf course, no one will recognize my contribution to the\nD-3 Droid's 'home incidents' reduction.\nA problem that could have cost the company billions!"
Note_Murphy_Name0=Mrs. Sarah Murphy
Note_Murphy_Title0=Engineer
Note_Murphy_Date0=09/03/2184
Note_Murphy_Time0=16:51 GST
Note_Flange_Title0="Actuation Specialist"
Note_Flange_Date0="04/03/2184"
Note_Flange_Text0="The Titan 800's actuation motors,\nwhile efficient and durable, seem to show\nincreased strain with extended use.\nI'm going to have to find more thermo-\nresistant materials and better lubrication\nfor the next version.\n\nNo one else around here will notice, so I\ndon't think I'll report this.\n\nDamnit, that weasel Kracher is\nwatching me again.\nWhat's his problem!?\n\nI feel like showing him my actuator..."
Note_Flange_Name0="Servoski Flange"
Note_Kracher_Title0="Quality Control"
Note_Kracher_Date0="04/03/2184"
Note_Kracher_Text0="Hah, yes! They've given me the new\nFalcon model to proof.\nThese things are so easy to test, since\nit's basically a walking hunk of metal\nwith guns attached.\nI'll breeze through the new and 'improved'\nAI then move onto the guns!\n\nHaha, glad I didn't get the D-3 Droid.\nThose things are way too complex with\nall their fancy 'safety' features.\n\nServoski seems to like them though,\nhe's always 'fiddling' with them..."
Note_Kracher_Name0="Grasse Kracher"
Note_Johnson_Title0="Firmware Engineer"
Note_Johnson_Date0="11/03/2184"
Note_Johnson_Text0="I can hardly believe it!\nI was submitting changes to the AI core\nwhen I saw that actuator guy, Servoski\n''getting busy'' with a D-3!\n\nHe was hidden behind the consoles in the\ncorner. I guess he didn't think about the\nnoises though...\n\nI can't wait to tell Patterson about this!\nThis is totally gonna trump his\nstory about Spartan."
Note_Johnson_Name0="Nib Johnson"
Note_Joe_Title0="Workman"
Note_Joe_Date0="11/03/2184"
Note_Joe_Text0="Ah hell, it happened again this morning.\n\nThose damn sentry guns.\nI'm just doing my rounds, sweeping, when\nsuddenly the things activate as I pass\nmy broom through the scanner.\n\nI had to stand there without moving for\nover an hour before Security could shut\nit off!\nI'm afraid to come into work again\ntomorrow. I could have died!\n\nThey tell me it's a malfunction; no shit!\nI bet they don't even care...\n\nRich bastards, with their fancy sythesized\noutdoors. We're on a space station, you\nliars! No use pretending, I say."
Note_Joe_Name0="Roger"
Note_Connor_Text0=Primary Objective:\nElminate any rogue automated units and make your\nway to the AI core.\n\nSecondary Objective:\nBlow shit up with ol' 8-Ball!\n\n-------------------------\nAn OmniCorp facility has experienced a 'singularity' event.\nYou are to proceed inside and disable any malfunctioning units.\n\nSecure the area, access the central AI core,\nupload any crash-report data still intact,\nthen enter the shutdown codes.\n\nExfiltrate via the emergency maintenance and waste tunnels.
Note_Connor_Name0="Comm. Alex Connor"
Note_Connor_Title0="The 'Terminator'"
Note_Connor_Date0=14/03/2184
Note_Connor_Time0=03:32 GST
EmployeeName_Spartan="John Spartan"

[Paintenance]
PunchoutMachine_Name="Neptech"
PunchoutMachine_Motto=""Staying afloat since 2152""
Note_George_Text0=God damn company, once again I'll miss\nlittle johny's smile as he opens his\npresents this year.\n\nI've been forced to remain in this hunk\nof metal under the sea. I don't even\nknow what the hell we're doing down here.\n\nI know one thing though, whatever it is\ncan't be good!\nI've caught glimpses of weird shit through\nthe viewing windows, indigenous sea\ncreatures maybe? I don't know.\n\nI keep hearing something big knocking on\nthe hull, I swear, something is out there!
Note_George_Name0=George Seaman
Note_George_Title0=Marine Maintenance Techician
Note_George_Date0=14/12/2184
Note_Rekk_Text0=It's been two months since we discovered\nwhat we're calling specimen X.\nA fascinating marine lifeform that inhabits this planet's oceans.\n\nWe were unable to determine the sex of the specimens,\nwhich lead us to wonder where they came from.\n\nRecently we found out. There's something down here,\nsomething we didn't pick up, and it's HUGE!\nAt least 5 miles in diameter, and moving.\n\nWe fear it may be our subjects' mother, they grow\nincreasingly restless as she nears.
Note_Rekk_Name0=Dr. Rekk, Tim
Note_Rekk_Title0=Marine Biologist
Note_Rekk_Date0=10/12/2184
Note_Rekk_Time0=12:31 GST
Note_Pescador_Text0=Given the state of things down here, we won't be\ngoing home for Sciencemas...again!\n\nDr. Rekk believes the creature we picked up on our\nscans could be the mother of our specimens.\nWe may poke fun at him for his name, but the good Doctor\nmight be onto something.\n\nAny day now we're gonna see that massive thing through\nthe windows, I'm not content to wait.\n\nI'm taking one of the UEVs.\nGonna see what I can see in the sea.\n\nIf I don't make it, tell my husband...\nTell him I went to look for a better one.
Note_Pescador_Name0=Dr. Pescador
Note_Pescador_Title0=Marine Biologist
Note_Pescador_Date0=08/12/2184
Note_Pescador_Time0=19:42 GST
Note_Keel_Text0="It's always the same, cleaning up sea\ncreature turds, all god damn day long!\nSome are slimey and sticky, others are\nslimey and chunky, some are just plain\nnasty!\n\nI had so much hope when I signed up for\nthat damn space-work recruitment\nprogram.\n"See space"; they said, "Feel like a man";\nthey said.\nHell, I'd have done anything to get off\nEarth, but I never imagined this would be\nan option!\n\nHow did my life come to this?\nAnd would that GOD DAMN MONSTER\nSTOP BANGING ON THE HULL, SHUT UP!!!"
Note_Keel_Name0=Keel Ovaar
Note_Keel_Title0=Marine Tank Workman
Note_Keel_Date0=16/12/2184

[Unrefinery]
PunchoutMachine_Name="Eldritch Oil"
PunchoutMachine_Motto=""Journeying Ever Deeper""
Note_Lloyd_Text0="Yep, my job sucks...\nJust this morning I was asked to head\ndown to the storage tanks and drain\nsome batch that got ruined.\n\nOh yes Mr.Boss, sure I'll get neck deep in\nchemical sludge, it'll be my pleasure!\n\nI don't know what the hell spoiled our\nbatch, but if I ever find out who or what\ndid it, man I'm going to be angry!\n\nWorst part is, I think there's something\nliving down there..."
Note_Lloyd_Name0=Lloyd Lloydson
Note_Lloyd_Title0=Drainage Technician
Note_Lloyd_Date0=14/11/2184
Note_Jen_Text0="I've recommended the immediate dumping of our last batch.\nIf my analysis is correct (and it always is), we're showing a 23%\ndeficit in purity.\n\nIt gets worse, the tests show traces of organic compounds,\nliving tissue.\nI thought maybe it's a dead worker, I mean, accidents happen,\nbut no deaths have been reported and all staff\nare accounted for.\n\nAs soon as the batch has been dumped, I'm recommending\nsecurity search the tanks, tunnels, pipes, everything!"
Note_Jen_Name0=Dr. Jen. Side
Note_Jen_Title0=Chemical Analyst
Note_Jen_Date0=12/11/2184
Note_Jen_Time0=03:42 GST
Note_Grubber_Text0="So we're being told to search the\nplumbing, supposedly for something\nalive?\n\nI don't know what the hell is going on,\nbut this sucks!\n\nDo they think I enjoy crawling around in\nhorribly greasy pipes covered in god\nonly knows what?\n\nI just hope there's no sudden backwash\nlike last week..."
Note_Grubber_Name0=Geld Grubber
Note_Grubber_Title0=Plumbing Inspector
Note_Grubber_Date0=16/11/2184
Note_Faucet_Text0="Man...this shit ain't right.\nSince those workers died last week in the\ntunnels, things have begun 'emerging'.\n\nWe've blocked off the tunnels, but more\nand more reports of things trying to\nbreak through the pipes and floor\npanels come in.\n\nWhatever they are, they've been living\nunderground all this time."
Note_Faucet_Name0=Ferret Faucet
Note_Faucet_Title0=Security Officer
Note_Faucet_Date0=24/11/2184

[GravityDrive]
PunchoutMachine_Name="The Morpheus"
PunchoutMachine_Motto=""The Shortest Distance Between Two Points Is Zero""
Note_Neil_Text0="We made it out into deep space as per the details of the\noperation, and were finally initiating phase 2 when\nsuddenly everything went wrong.\n\nThe mission was going perfectly, like a text book.\nWe opened the gateway...then everything changed.\n\nI don't know what happened, everything went\ndark...and then I heard voices.\nThey were calling to me, screaming in a strange language.\nI think, think one of them was my wife.\nMy...dead wife.\n\nThe other crew members have started seeing things as well.\nGod help us!"
Note_Neil_Name0=Dr. Sam Neill
Note_Neil_Title0=Quantum Propulsion\nPhysicist
Note_Neil_Date0=24/11/2184
Note_Neil_Time0=14:02 GST
Note_Peters_Text0="Oh god, things have fallen apart.\nWhatever happened with the core has\ncaused damage to the ship's systems.\n\nJust this morning Gary went EVA to check\nout the antenna array so we could get a\nsignal out.\n\nHe was in the airlock when it happened.\nIt somehow malfunctioned and didn't\ncycle properly.\n\nHe was...oh God, he was sucked out!"
Note_Peters_Name0=Mrs. Peters
Note_Peters_Title0=Medical Technician
Note_Peters_Date0=25/11/2184
Note_Gary_Text0="Something has gone very, very wrong.\nWe can't get anyone on the high-gain,\nand no one knows we're out here.\n\nI'm going to try head out the airlock\nand repair the port antenna cluster\nif I can.\n\nAlso, I've...I've started seeing things.\nFaces outside the windows.\n\nI don't know what to make of it all..."
Note_Gary_Name0=Gary Davis
Note_Gary_Title0=Engineering Technician
Note_Gary_Date0=24/11/2184
Note_Grinder_Text0="After the core failure on wednesday, things have only\ngotten worse. The captain has been murdered, leaving me in\ncommand of a fractured crew.\n\nI'm not trusting anyone, and it seems everyone\nelse is doing the same.\nThey've all been seeing things, and I believe Dr. Neill\nhas lost it completely.\nHe's been skulking around the vessel, and keeps saying\n"The Morpheus won't let us leave."\n\nI don't trust him, and I'm going to make damn sure I don't\ndie like the last captain!"
Note_Grinder_Name0=Cpt. Grinder
Note_Grinder_Title0=Acting Captain
Note_Grinder_Date0=27/11/2184
Note_Grinder_Time0=10:21 GST

[Jungle]
PunchoutMachine_Name="Beta-Terra Industries"
PunchoutMachine_Motto=""Building Better Worlds""
MessageBoard_Heading0=WARNING:
MessageBoard_Body0=This sector is to be\nvacated immediately.\n\nAll personnel report to the\nstarport for immediate\nboarding procedures.\n\nRemain calm and travel\nin groups.\n\nFailure to board by 16:00\nwill result in abandonment\nunder sections 1c and\n3a of your contract.
MessageBoard_Heading1=ATTENTION:
MessageBoard_Body1=All personnel\nare urged to return to work\nand avoid distractions.\n\nThe continued reports of\nemployees lost and killed in\nthe jungle is purely\nmisinformation.\n\nThey have simply been\nreassigned to another\nquadrant on company\norders.\n\nDo not be superstitious,\nthere is nothing out there.
Note_Dutch_Text0="Primary Objective:\nSearch for any survivors and discover the reason\nfor breakdown of communication with the outpost.\n\nSecondary Objective:\nShoot from the hip!\n\n-------------------------\nA Beta-Terra outpost on Planet 3-J has ceased\ncommunication.\nYou are to proceed to the Starport LZ and then make your\nway inside in search of personnel and any evidence as to\nthe cause of the communication failure.\nIt could be just a downed transmitter, but if it's not,\nthen we want you and your team on the ground.\nSecure the processing facility. We're counting on you, Dutch..."
Note_Dutch_Name0=Mjr. Dutch Kruger
Note_Dutch_Title0=If It Bleeds, I Can Kill It
Note_Dutch_Date0=25/10/2184
Note_Dutch_Time0=14:52 GST
Note_Dillon_Text0="The extraction rates are still on par with our estimates,\neven with the secondary extraction wheel\ndown for maintenance.\n\nUnobtainium deposits are a staggering 321 parts per million\nin some areas.\nWith the amount of wealth we get from these deposits,\nwe'll have all we need to fuel the attached colony's\ndevelopment.\n\nIf I could just get to the bottom of these disappearences...\n\nI don't know if people are simply getting lost in the jungle,\nor if there's some wild animal out there.\nWhatever the case, I've tried to keep suspicions to a minimum\nin order to maintain our dwindling efficiency."
Note_Dillon_Name0=Carl Dillon
Note_Dillon_Title0=Operations Officer
Note_Dillon_Date0=05/10/2184
Note_Dillon_Time0=11:09 GST
Note_Ventura_Text0="Oh Jesus, this is bad,\nthis is really bad!\n\nI've lost my special edition Cro-Magnon\nP.I stone tablet!\nI had all my data on there too...\n\nI'm pretty sure Jake's still got it, but I\ncan't seem to find him either. I've asked\naround and no one has seen him."
Note_Ventura_Name0=Blain Ventura
Note_Ventura_Title0=Geologist
Note_Ventura_Date0=12/10/2184
Note_Sole_Text0="Something is very wrong here...\n\nEvery day another employee gets\n''Transferred'' and are never seen again.\nToday it was Hopper, he never showed up\nfor work.\nHe wouldn't just leave without telling me.\n\nI asked the operations officer about it,\nbut he always says the same thing:\n''Transferred''..."
Note_Sole_Name0=Billy Landham
Note_Sole_Title0=Class-2 Loader Driver
Note_Sole_Date0=18/10/2184
Note_Hopper_Text0="There's something in those trees, I can\nfeel it.\nSomething is watching us, I'm convinced\nof it.\n\nThis morning I heard some very odd\nsounds, and when I looked over my\nshoulder I was sure I saw the\nundergrowth move...\n\nI'll go check out the area after lunch.\nIt's probably just a wild animal or\nsomething."
Note_Hopper_Name0=Jim Hopper
Note_Hopper_Title0=Crane Operator
Note_Hopper_Date0=17/10/2184
Note_Hawkins_Text0="God save us, we're being slaughtered!\n\nI've seen it, it was hunting us all along...\n\nI...I was talking with Anna when...when\nthe Jungle came alive and took her.\nI don't know what it was exactly,\nbut that ain't no god damn animal!\n\nI'm next, I know that much.\n\nI can hear its ''crackling'', it's getting\ncloser.\n\nOh god, I need to hide! Shit shit shit!"
Note_Hawkins_Name0=Shane Hawkins
Note_Hawkins_Title0=Logging Mech Driver
Note_Hawkins_Date0=23/10/2184

[Ice]
PunchoutMachine_Name="Arctic Institute"
PunchoutMachine_Motto=""Uncovering The Cold, Hard Truth""
MessageBoard_Heading0=WARNING:
MessageBoard_Body0=Containment failure!\n\nAll personnel remain on site\nand do not attempt to\nbreach quarantine or\nsecurity will open fire!\n\nThe lifeform cannot be\nallowed to escape!\n\nMore lives than your own\nmay depend on your\ncompliance.
MessageBoard_Heading1=ATTENTION:
MessageBoard_Body1=All personnel are to present\nthemselves for blood\nscreenings by no later than\n1400 hours.\n\nFailure to comply will result\nin immediate confinement\nand possible termination.\n\nThank you for your\nunderstanding.
Note_MacReady_Text0="Primary Objective:\nRescue any remaining employees and secure\nthe samples.\n\nSecondary Objective:\nReduce whiskey intake...\n\n-------------------------\nContact with an Arctic Institute base on the ice moon\nGallileo-5 has been lost.\nWe're sending you down to secure their investment and\nrescue anyone still alive.\nMake your way to the storage rooms and collect any\nviables samples. We're being paid good money for this\noperation, so make sure the samples are intact!\nJust grab whatever looks important and get out.\nGood luck."
Note_MacReady_Name0=Col. MacReady
Note_MacReady_Title0=Ice Cold Killer
Note_MacReady_Date0=16/08/2184
Note_MacReady_Time0=11:44 GST
Note_Carpenter_Text0="Brrrr, another cold day on this wretched moon.\nWell, I guess I better leave a report.\n\nAhem, we've unearthed 3 lifeforms in the ice so far.\nEarly evidence suggests bipedal physiology, but there's\nsome strange morphology that has Dr. Blair very\nintrigued indeed.\n\nTests indicate the ice to be well over 23,000 years old.\n\nI guess the orbital survey team was right after all.\nI'm sure they'll be pleased, and why not?\nThey don't get to live down here...\n\nI'll continue my analysis after the specimens have\nbeen thawed."
Note_Carpenter_Name0=Dr. Richard Carpenter
Note_Carpenter_Title0=Lead Researcher
Note_Carpenter_Date0=03/08/2184
Note_Carpenter_Time0=08:16 GST
Note_Blair_Text0="I've been studying the samples from our discovery\nfor 26 hours straight, and I'm even more fascinated\nnow than when I started.\n\nThe cells don't appear to be dead, which is remarkable\nconsidering they've been in the ice for countless years.\n\nThe organism, which at first appeared humanoid has\nbegun changing.\nI'm not sure what the hell it's doing on to be honest,\nbut it is most peculiar."
Note_Blair_Name0=Dr. Keith Blair
Note_Blair_Title0=Lead Biologist
Note_Blair_Date0=04/08/2184
Note_Blair_Time0=13:24 GST
Note_Childs_Text0="I've been put in charge of cataloging the\nsamples before storing them in the cryo fridge.\n\nIt's truly amazing how much material there is in these\nspecimens, I swear there wasn't this much matter\nwhen we took them out of the ice and thawed them.\n\nI'll store the samples as requested, but first\nI'll weigh every sample.\nWhen I'm done, I'll weigh them again and compare my\nresults.\n\nIf I'm right, this could be a huge breakthrough!\nEnough even to perhaps silence Dr. Blairs constant\nself righteousness."
Note_Childs_Name0=Dr. David Childs
Note_Childs_Title0=Biologist
Note_Childs_Date0=03/08/2184
Note_Childs_Time0=19:57 GST
Note_Palmer_Text0="There was an incident in the lab today.\n\nI found Dr. Carpenter dead, but Dr. Blair\ncouldn't tell me how he died.\nEven stranger is the fact that Dr. Blair\nwas in the lab when it happened!\n\nI swear, things have been getting weirder\nand weirder since we thawed those\ndamn specimens."
Note_Palmer_Name0=Dr. John Palmer
Note_Palmer_Title0=Geologist
Note_Palmer_Date0=06/08/2184
Note_Cooper_Text0="I...I think I'm the last one left.\n\nThey killed each other one by one,\nor...it killed them, I don't know!\n\nThis ''thing'', whatever it is, we unleashed\nit and now we're paying the price.\n\nI can't get to the mess hall, and I\nhaven't had a drink in 3 days.\n\nI don't feel so hot.\nHah, did I just make a joke?\n\nGod damnit..."
Note_Cooper_Name0=Wilford Cooper
Note_Cooper_Title0=Technician
Note_Cooper_Date0=13/08/2184
Note_Nauls_Text0="What the hell is going on!\nOne employee after another is turning up\ndead, and I can hardly cope with the\nsituation!\n\nSome people are suggesting the\nspecimens are somehow responsible.\nI'm not taking any chances, that's why\nI'm going to insist everyone's blood be\nscreened for possible pathogens\nimmediately!"
Note_Nauls_Name0=Kurt Nauls
Note_Nauls_Title0=Medical Technician
Note_Nauls_Date0=10/08/2184

[Incubator]
PunchoutMachine_Name="Huxley Technologies"
PunchoutMachine_Motto=""How beauteous it is! O brave new world""
Note_Savage_Text0="Primary Objective:\nKill the evil aliens and save the day.\n\nSecondary Objective:\nBrutalize the vending machine!\n\n-------------------------\nWe've got a special secret mission for you, John!\nYou're gonna grab your sidearm and dispense some justice,\nrescuing the scientists and kicking the ass out of anything that\nlooks nasty.\n\nYou've got this, you're a professional!\nYou've been waiting for a chance like this for a long time,\nnow get out there and show them what happens to those\nwho mess with John Savage!"
Note_Savage_Name0=John Savage
Note_Savage_Title0=Unhinged Security\nOfficer
Note_Savage_Date0=20/01/2184
Note_Savage_Time0=10:29 GST
Note_Marx_Text0="Months of research have finally yielded some results.\n\nEarlier today I made a small adjustment to the conditioning\nimprint we were using, and it seems like it's had a dramatic\neffect.\n\nUnlike the human brain, these alien fetuses are susceptible\nto alpha manipulation.\nI believe now that we can begin to imprint upon them our\npre-programmed personalities and caste directives.\n\nLet's just see those jokers at Emergent Embryonics manage\nto achieve something this profound.\n\nHah, not a chance!"
Note_Marx_Name0=Dr. Bernard Marx
Note_Marx_Title0=Neural-Conditioning\nSpecialist
Note_Marx_Date0=05/01/2184
Note_Marx_Time0=13:07 GST
Note_Watson_Text0="It has been only days since Marx's remarkable breakthrough,\nand already I've been able to imprint more sophisticated\nemotions on the alien infant subjects.\n\nJust this morning I was doing my daily interviews\nwith the ''children'' when Molly showed signs of deep\nadoration for me, as intended.\n\nI was a bit concerned however, when she became\nextremely aggressive upon seeing Amy being harmed.\nA simple flaw I'm sure.\n\nClearly I need to do more work on refining and reducing\nthe chaotic elements from the emotional imprinting."
Note_Watson_Name0=Dr. Helmholtz Watson
Note_Watson_Title0=Emotional-Conditioning\nSpecialist
Note_Watson_Date0=09/01/2184
Note_Watson_Time0=16:38 GST
Note_Watson_Text1="Damnit, this isn't working!\nI keep trying, harder and harder, but the specimens seem\nto resist the more I try to imprint on them!\n\nJust to add to matters, Crowne's infernal ''creep'' is getting\nall over my laboratory.\nI wouldn't be surprised if it's influencing my subjects somehow!\n\nMy manipulations of the subjects' brain patterns is delicate\nenough without external contaminents messing up my\nfragile balance!\n\nI think I'm going to have a word with Crowne after I tranquilize\nMolly. She has become increasingly insufferable,\nand I can no longer stand her screeching!"
Note_Watson_Name1=Dr. Helmholtz Watson
Note_Watson_Title1=Emotional-Conditioning\nSpecialist
Note_Watson_Date1=12/01/2184
Note_Watson_Time1=23:48 GST
Note_Thomas_Text0="Progress is still well behind schedule. A delay we cannot\nafford any longer!\nAlready the investors are considering pulling out of our\nagreement, leaving us with an ultimatum.\n\nI've instructed the scientists, and Dr. Marx in particular\nto do whatever is necessary to get things on track.\nIf he and his team can't deliver, I will make sure to hold him\npersonally responsible.\nIf my ass is going to be on the line, then I'll make sure it's not\nthe only one!\n\nI have given them one week to prove their worth to this\ncompany."
Note_Thomas_Name0=Mr. Thomas
Note_Thomas_Title0=Administrator
Note_Thomas_Date0=03/01/2184
Note_Thomas_Time0=15:55 GST
Note_Crowne_Text0="While my colleagues attempt to form a viable prototype\nfrom the alien infants, I have been tasked with studying\nthe embryos themselves.\n\nThey are a truly remarkable species. In their very genetic\nmakeup is an almost insatiable urge to spawn life.\nEvery sample of fluid I extract from the eggs mutates\ninto an entirely different living organism in my petri dishes.\n\nWholly different from the alien fetuses themselves, this\nsubstance grows and ''creeps'' over surfaces, feeding off\nits surroundings.\nThey seem remarkably resilient as well. Although they do\nappear to have a weakness for fire.\nI am quickly running out of proteins to feed the\never mutating samples. Fascinating, truly fascinating."
Note_Crowne_Name0=Dr. Lenina Crowne
Note_Crowne_Title0=Embryonics Researcher
Note_Crowne_Date0=07/01/2184
Note_Crowne_Time0=15:55 GST
Note_Crowne_Text1="I seriously underestimated my experimental samples, and it\nhas led to dire consequences.\n\nThe strange alien samples have escaped containment and\nbegun adhering to moist areas of the facility.\nI fear they may be releasing spores that could\ncompromise the ventilation system.\n\nThey have even begun forming larger concentrations of\nwhat I can only describe as biomass.\nI shudder to think what it is capable of if left unchecked.\n\nTherefore, I am enlisting the maintenance crew to address\nthe issue as quickly as possible."
Note_Crowne_Name1=Dr. Lenina Crowne
Note_Crowne_Title1=Embryonics Researcher
Note_Crowne_Date1=10/01/2184
Note_Crowne_Time1=15:55 GST
Note_Foster_Text0="This is by far the strangest job I've done.\n\nFor days now my team's been scraping\nalien growths off the walls of the facility,\nbut they always come back.\nI've never seen anything like this.\nWe're not cut out for this kind of work.\n\nI've ordered some flame units to be\nshipped in, maybe they can stop it.\n\nThe scientists don't seem to even notice\nwhat's going on anymore.\nI guess they're dealing with some other\ncrisis, probably that screaming I keep\nhearing."
Note_Foster_Name0=Henry Foster
Note_Foster_Title0=Maintenance Technician
Note_Foster_Date0=13/01/2184
