[Punchout_Barrel]
Note0_Heading=The Daily Rail\n======================
Note0_Headline=OVERTURNED\nBARREL SLAYS\nWORKER
Note0_Text=On Monday morning, Mr. A Nosferatu was going\nthrough his usual routine when it all suddenly\nwent horribly wrong.\n\nFrom out of the shadows, a merciless and cruel\nkiller pounced, blocking his way. Mr. Nosferatu\nwas forced to topple over the silent killer,\nbreaking his neck.\n\nThis is the second victim to have been claimed this\nmonth by overturned barrels while working on the\nstation, both times in dark areas.\n\nWorkers are advised to carry extra protection.
Note1_Heading=The Station Times\n======================
Note1_Headline=THE BARREL\nSTRIKES BACK
Note1_Text=A worker was mysteriously found dead the other\nday in a dark storage area.\n\nMany theories abound, but only one answer; death\nby barrel.\n\nSources say that the worker tripped on an\noverturned barrel, fell and was then split in two\nby a sharp spanner edge.\n\nThis tragedy has led management to urge caution\nuntil the culprits who left the barrel lying about are\ncaught and punished.\nThe lethal spanner has since been melted down.

[Punchout_Bin]
Note0_Heading=The Station Times\n======================
Note0_Headline=DISPOSAL BINS;\nNO JOKE
Note0_Text=At a recent staff tour, a man playing a prank played\nhis last.\n\nThe man was attempting to hide underneath a\nDisposal Bin and surprise the tour as they passed by.\n\nHowever, as the man sprang to life, he promptly\nhit his head on an overhead pipe, toppled over\nbackwards down the stairs, and became lifeless.\nHis spine twisted oddly, the tour was cancelled.\n\nWhere the man got the bin is the million dollar\nquestion. However, management has some clue and\nare seeking out suspects
Note1_Heading=Jackal News\n======================
Note1_Headline=ALL KILLER\nNO BIN FILLER
Note1_Text=An agressive and vengeful murderer claimed\nMr.G Mann last week.\n\nThe admin worker was attacked and beaten\nrepeatedly with a Disposal Bin.\nLiberal amounts of blood at the scene and\nespecially on the man's briefcase indicate\nthat the killer was a psychopathic lunatic,\nwho likely escaped from the nearby lunar asylum.\n\nAdministration is taking the matter seriously, and\nseek to punish the true culprits; incompitent\nsanitation workers.\nLeaving the bin on the work site was an ill move.

[Punchout_BodyBag]
Note0_Heading=The Station Times\n======================
Note0_Headline=DEAD BODY\nBAGS MAN
Note0_Text=The monday morning workshift for a Mr. Roger\nHardbottom was one of pain and suffering.\n\nWhile walking to the cafeteria he stumbled upon a\nmalformed body bag. Upon releasing the zipper,\nMr. Hardbottom was met with a pungent aroma.\nReeling from the miasma, he tripped and fell on\na sharp box edge, killing him instantly.\n\nThe administration is shocked that a body bag could\never possibly escape sanitation protocols.\n\nManagment intends to bag a few suspects in\nresponse to this tragedy.
Note1_Heading=The Station Times\n======================
Note1_Headline=BODY BAGS\nAND BURGERS;\nCONNECTION?
Note1_Text=Station investigators are seeking suspects for the\ndeath of a lab technician who died of an infectious\ndisease after reportedly exposing himself to\na contaminated body.\n\nAuthorities say that the man attempted to\nconceal his half-eaten soy-protein-replacement\nsynthesized cheese burger(Quasar-Emperor)\nin a body bag. Why he would do such a thing,\nno one knows. One thing is clear though, he\nunsurprisingly caught the virus and died the next day.\n\nAuthorites intend to punish those who violated\nsanitation protocols by leaving the body bag on-site.

[Punchout_Bucket]
Note0_Heading=The Station Times\n======================
Note0_Headline=MAN KICKS\nBUCKET; DIES
Note0_Text=Station staff were left in shock yesterday when a\nman mysteriously died after kicking over a bucket.\n\nManagement are doing their best to contain the\nsituation, fearing a fresh bout of reduced work\nefficiency as word spreads and workers\ncongregate in larger numbers and for longer\ntimes during coffee breaks.\n\nHow exactly the man died is unclear. However,\nmanagement is clear on who to punish; the\nsanitation division.\n\nCondolences were sent to the family for their loss.
Note1_Heading=The Station Times\n======================
Note1_Headline=WORKER\nMARRIES\nBUCKET
Note1_Text=Interplanetary matrimonial laws have seen many\nadvances in recent years, and in celebration of that\nspirit, a man has been lawfully wedded to a bucket.\n\nThe man, having already previously married a\ndesk, a coffee machine and a rubber glove is\nnow married to over 12 different station articles.\n\nGiven the laws, and recent union successes, the\nman can claim seperate leave to spend time with\neach of his wives in turn.\n\nManagement has just about had it with Mr.S Capade,\nand are blaming the sanitation division for the bucket.

[Punchout_BulletHoles]
Note0_Heading=The Station Times\n======================
Note0_Headline=HOLE\nSPARKS\nPARANOIA
Note0_Text=A small hole in the wall sparked panic and paranoia\nyesterday when Dr.Mordon Boundman first sighted it.\n\nDr. Boundman, a known PTSD case, fled from the\nhole, prompty slipped, and then broke his neck.\n\nThis "hole", later discovered to be a left-over bullet\nhole from the recent "outbreak", should have been\ncleared before the work day, however it seems\nthe sanitation division may have neglected it.\n\nThe Administrator is personally seeking justice in this\nmatter, having experienced similar fears as the\nlate Dr. Boundman.
Note1_Heading=The Station Times\n======================
Note1_Headline=BULLET HOLE\nA DRUG HOLE
Note1_Text=Investigations into drug use on the Station finally\nled to the arrest of a worker who hid his Spice in a\nbullet hole in the wall.\n\nAuthorities are accusing management of poor\nconduct, claiming that they could have found\nevidence of the drugs sooner if there were no\nbullet holes to hide spice in.\n\nManagement is of course blaming the sanitation\ndivision for the bullet hole's presence, and are\ndemanding that the culprits come forward.\n\nThe confiscated Spice has since vanished.

[Punchout_BurntScrap]
Note0_Heading=The Station Times\n======================
Note0_Headline=MELTED JUNK;\nLESS IN THE\nTRUNK
Note0_Text=A worker was trapped for over 3 hours yesterday\nafter stepping in highly adhesive melted material\nleft lying about.\nEventually the worker was freed, but not without\nlosing his lower half(including his last good leg).\n\nThe melted material is believed to have come\nfrom incompetent sanitation staff who melted\nobjects without properly disposing of them before\nthey adhered to surfaces.\n\nThe costs to remove the material are expected to\ndrain funds, and management seeks to make sure\nthose responsible will never have a leg to stand on.
Note1_Heading=The Station Times\n======================
Note1_Headline=MELTED SCRAP\nNOT ALL CRAP
Note1_Text=Station workers discovered desposits of melted\nscrap during the week.\n\nAfter being analysed, it was discovered that the\nscrap had come from valueable station property,\ncarelessly or maliciously melted down by a high\nenergy plasma laser welder.\n\nDr.Uberbrau, a scientist on a nearby moon has\nproposed to take the the culprits who burnt\ncompany property off management's hands.\n\nDr.Uberbrau believes they could prove useful to his\nresearch, and is willing to pay handsomely.

[Punchout_Casings]
Note0_Heading=The Station Times\n======================
Note0_Headline=CASING KILLS\nNUT CASE
Note0_Text=None other than the "Howler" himself was killed by\na stray shell casing on monday morning.\n\nWell known as a mythical figure and local legend on\nthe station, this man has terrified many a worker\nwith his odd howling sounds and occasional glimpses.\n\nNo one knows when he first appeared, or who he is.\nNow we may never, but at least his tormented\nutterences will cease.\n\nThe cause of his death remains suspicious, and there\nare certain to be punishments laid out for the stray\ncasing that could have killed anyone. 
Note1_Heading=The Station Times\n======================
Note1_Headline=A BAD\nCASE(ING) OF\nINDIGESTION
Note1_Text=A station office worker died the other day after\nconsuming a Wang-Chow sythesized noodles meal.\n\nOrdinarly no autopsy would be neccesary, but one\nwas performed anyway, and by chance it was\ndiscovered that he had eaten a shell casing.\n\nReports indicate it was a practical joke played by\na fellow colleague. Bad blood perhaps?\nAttempts are being made to find the suspect.\n\nMeanwhile, management is using all its resources to\npunish the cleaning crew who left the shell casings\non the scene they were employed to clean.

[Punchout_Gravity]
Note0_Heading=Ferret News\n======================
Note0_Headline=ZERO-GRAVITY;\nZERO MERCY
Note0_Text=Gravity, the mass murderer. It strikes without mercy,\nwithout bias and without warning. That is exactly\nwhat happened to Mr. P Fontein on monday morning.\n\nUpon making his way to his work station, he found\nhimself suddenly weightless. Excited by the\nsense of losing 300 pounds for the first time,\nhe kicked off from the ground.\nSoon after he was violently impaled on sheet\nmetal in a shower of floating blood and viscera.\n\nCompany management is searching for employees\nto blame. Meanwhile, calls for the return of corporal\npunishment laws grow louder, and justifiably so.
Note1_Heading=The Papanazzi\n======================
Note1_Headline=BIG-G'S\nZERO-G;\nNO.1 HIT
Note1_Text=Rapper superstar, Big-G, was recording his new\nmusic video (Makin da Big-Gs), when tragedy struck.\n\nMr.Big was planning on shooting a scene in the\nrecently cleansed Zero-G sector on the now\nfamous "Polyphemus-Station". It featured alien\nprops, phat hos and "space-ghetto" homies.\n\nUnfortunately, the gravity was off, and once Big-G\nentered the facilty he lost his footing and spiralled\ninto a broken oxygen supply pipe.\n\nThe facilty's administration is under investigation,\nbut they are accusing the sanitation division instead.

[Punchout_Incinerator]
Note0_Heading=The Station Times\n======================
Note0_Headline=HOT PROBLEM\nCOOKS GOOSE
Note0_Text=Failing ventilation systems and blazing heat awaited\nmorning workers as they made their way to\ntheir work stations.\n\nReports indicate that a high temperature\nincinerator unit was left on with the doors\nopen overnight, causing significant damage to\nsystems and a shortage of X-Butanateor gas.\n\nSerial numbers on the unit point to the sanitation\ndivision, and may lead to the culprit.\n\nThe sanitation division is already in high waters,\nbut this time they may be in the hot seat as well.
Note1_Heading=The Garlic\n======================
Note1_Headline=GASSED\nWORKERS\nSTART CULT
Note1_Text=A new cult has formed on the station, dedicated to\nworship of an X-Butanateor fuelled incinerator god.\n\nManagement is horrified, and demand answers.\nMeanwhile, scientists agree that the gas fumes\nhave a psychological effect on those exposed,\nand could be the cause.\n\nIt would seem the gas was gradually released as\nthe ageing incinerator unit, which was left on\nand open by the sanitation crew, gradually disignited\nbut continued to release the gas.\n\nThe incinerator unit is yet to be removed.

[Punchout_MedPacks]
Note0_Heading=The Station Times\n======================
Note0_Headline=THE PACK IS\nA LIE; CLAIMS\nADMIN
Note0_Text=Yesterday afternoon, an administrative employee\nwas filing his paper work when he accidentally cut\nhis finger on a post-it note.\n\nPanic-stricken, he searched the facility for\nmedical supply units. Mr. P Doefile, being\nunable to find any, tragically died soon thereafter.\n\nManagement is furious about the loss of a valued\nspace-golfing partner, and seek to catch the culprit\nof this brutal accident.\n\nReproachful eyes peer in the direction of sanitation\nstaff, who were working in the area the night before.
Note1_Heading=The Station Times\n======================
Note1_Headline=NO AID\nFOR NO.1\nACCIDENT
Note1_Text=Horrified workers discovered an injured pantless\nman during the morning shift last week.\n\nThe man, believed to have mysteriously cut himself\nin the lavatory, had run panic-stricken all over\nthe facilty in search of First-Aid.\nConcerned by the gazes of onlookers, he ran with\nincreased haste, ultimately leading to further injury.\n\nCatching his already open pants on a wall bolt, he\ntripped, lost his pants and slid into a pile of crates.\n\nAdministration has launched a full investigation into\nthe absence of restocked First-Aid supply units.

[Punchout_Scorches]
Note0_Heading=The Outer Sprite\n======================
Note0_Headline=DARKNESS\nGAINS GROUND;\nHAVE HOPE
Note0_Text=The darkness is strong, but we must have hope,\nwe must fight to the last, just as Mr.John Stevens\n(Fire Faerie) did.\n\nThough the darkness enveloped his life, we as\nhis fellow sprites who supported him, gave\nhim light enough to reach the other side\nand beyond!\n\nAs to those who left the dark black scorch marks\non the station, and gave the darkness passage, we\nmust show them the way before they swallow us\nall.\nWe must guide them with peace and love.
Note1_Heading=The Station Times\n======================
Note1_Headline=BLIND MAN\nDISCOVERS\nBLACKNESS
Note1_Text=A blind worker discovered dark scorch marks on\nthe walls of the station last week.\n\nHow exactly he discovered them, no one knows.\nHowever, he spent 2 hours trying to convince\nsomeone to follow him and take a look\nthemselves.\n\nUltimately there was in fact nothing there, but\nscorch marks WERE found on the other side of\nthe facility.\n\nManagement is currently seeking those responsible,\nand expect to have the culprits within a week.

[Punchout_Splats]
Note0_Heading=The Station Times\n======================
Note0_Headline=WORKER SLIPS\nON BLOOD;\nBLEEDS
Note0_Text=Tragedy struck on Monday morning when\nDr. A Gribbler was caught unaware by a small\npatch of blood from one of his former colleagues.\n\nThe blood remains unidentified, but the cause of\nthe accident is clear; Failure on the part of the\njanitorial workforce.\n\nAn inquiry has been launched to discover who\nis responsible for the poorly sanitized facility.\n\nAlien invasion not withstanding, heads will roll.
Note1_Heading=The Station Times\n======================
Note1_Headline=DISTURBED MAN\nCONSUMES\nBLOOD
Note1_Text=What began as an innocent attempt to locate\nketchup for his Quasar-Emperor burger, Mr.P Haus\ninstead found a patch of blood he believed to be\nketchup\n\nUpon consumption, he quickly discovered it was in\nfact blood, but instead of being disgusted, Mr.Haus\nobtained an unnatural taste for it, and has since\nstarted seeking it wherever and whenever he can.\n\nThe Administration are taking steps to punish those\nwho left the blood within reach and thus brought\nabout the official probe into the company's ongoing\nsuspicious activities.

[Punchout_Trash]
Note0_Heading=The Garlic\n======================
Note0_Headline=TRASH A\nHAZARD;\nSTUDY FINDS
Note0_Text=A new study shows that 82 percent of station trash\nis harmful to workers.\n\nResearches are astonished by their own findings.\nQuoted to have said: "This is beyond anything\nwe expected, we have proven conclusively\nthat trash is in-fact harmful!"\n\n"We hope this will open people's eyes, and bring\nabout meaningful change."\n\nCompany managment is reluctant to acknowledge\nresponsibility. Instead, fingers are being pointed at\nbereft custodians, who decry this unheard of action.
Note1_Heading=The Station Times\n======================
Note1_Headline=LITTER\nCRASHES\nCYBORG OS
Note1_Text=Scientists from a nearby moon are furious after\none of their Cyborg prototypes somehow escaped\nand made it to the station, where it had a critical\nerror, shut down, fell over, and somehow exploded.\n\nIts data core suggests a rare bug in the Cyborg's\ncode caused it to crash after sighting station trash.\n\nAdministration board members are in talks with the\nscientists to resolve the issue and see that justice\nis done as swiftly as possible.\n\nAs it so happens, the sanitation crew is currently\nunder investigation for their involvement.

[Punchout_Viscera]
Note0_Heading=The Station Times\n======================
Note0_Headline=SANITATION\nPROTOCOLS\nSTINK
Note0_Text=The start of the work day for many was met with\na smell beyond description.\n\nAfter hours of nauseating searching, workers found\nthe rotting remains of a piece of viscera.\n\nThe station workforce is livid, and demand\ncompensation for their immeasurable suffering.\n\nMeanwhile, the company intends to punish those\nresponsible with harsh full measures.\n\nOne thing is for sure, the whole matter reeks of\nincompetence, and gazes of suspicion abound.
Note1_Heading=The Quantum Trouper\n======================
Note1_Headline=SANITATION\nPROTOCOLS\nARE A LAUGH
Note1_Text=Bungles, the station's resident clown has a new act;\nViscera Juggling!\n\nWorkers are slacking off work all over the station\nto come see his latest performance.\nAfter the success of his "Banana Split" trick, this\nperformance is sure to be just as good.\n\nManagement are poo pooing Bungles once again,\nbut he remains defiant in the face of stern faces.\n\nFor the moment, management have turned their\nfrowns toward the sad sanitation division.\nIt sounds like they could use Bungles' unique talents!

[Punchout_GooJar]
Note0_Heading=The Integerologist\n======================
Note0_Headline=SALVATION\nIS WITHIN\nOUR GRASP
Note0_Text=The final hour is near, and salvation is at hand.\n\nA virus with the powers of transformation has\nbeen unleashed by one of our members in the\nmedical facility.\nWith this we have the power to become one\nwith the gods, and ascend to greatness!\n\nWe must all ready ourselves and give ourselves\nup willingly to the virus' powers.\n\nWe must not allow the administration to contain the\nvirus, or repremand the followers that unleashed\nour potential.
Note1_Heading=The Station Times\n======================
Note1_Headline=ALIEN VIRUS\nPLAGUES\nSTATION
Note1_Text=Tragedy this week as reports of an alien virus\noutbreak increase, and administration takes action.\n\nA complete lockdown has been issued, and caution\nis advised as sightings of "Gooboids" increase.\n\nOver 300 workers have taken ill and transformed.\nI too don't feel very well, and think I will take this\nopportunity to write goodbye on what may be my\nlast article.\n\nWhoever brought this about, I hope you're dying of\nit right now aswell.\nThese festering tentacle sores are just murder, ohw!

[Punchout_GlassShard]
Note0_Heading=The Station Times\n======================
Note0_Headline=WORKER\nDISASSEMBLED\nBY GLASS
Note0_Text=Early tuesday morning, station workers discovered\na dismembered colleague(No one knew his name).\n\nStation authorities believe the man's arm was\nsevered after tripping on his shoes, possibly\nwhile attempting to pick up his illegal possession;\nSpice.\n\nAdministration have seized the substance for\n"proper" disposal, and intend to "Peruse suspects at\nsome point in the past.": Whatever that means.\n\nEitherway, those responsible are sure to be\ntreading carefully from now on.
Note1_Heading=The Station Times\n======================
Note1_Headline=WORKER\nVITRIFIED\nWITH TERROR
Note1_Text=Workers were in shock this week after discovering\none of their colleagues had died mysteriously near\nsome glass shards.\n\nThe worker in question, a known psychotic case\nemployed as part of the Lunarcy Initiative, is\nbelieved to have commited suicide after seeing\nhis own reflection in shards of broken glass.\n\nThis is sure to put a dampener on the Lunarcy\nInitiative's ongoning program, and a black mark on\nthe records of those responsible for the glass.

[Punchout_CryoCanister]
Note0_Heading=The Ablution Times\n======================
Note0_Headline=LIQUID\nNITROGEN;\nICE-COLD KILLA
Note0_Text=Workers discovered a Corpsicle earlier this week.\n\nThe remains of what were once some nameless\nworker were disposed of in an incinerator unit.\nReports indicate that there was much crackle\nand pop.\n\nIzanagi Corporation are pursuing those responsible\nfor the stray, un-stacked cryo-storage canister.\nTheir punishment is sure to be worse than a cold\nshoulder.\n\nJanitorial staff are currently the prime suspects, so\nlong as the trail doesn't run cold.

[Punchout_LightningGun]
Note0_Heading=The Station Times\n======================
Note0_Headline=SHOCKING\nDEATH DRAINS\nUNION POWERS
Note0_Text=Union regulations have suffered a major setback\nafter 2 workers electrocuted themselves with an\nHVC Mk9 Lightning Gun earlier this week.\n\nSketchy reports indicate that worker A tripped\non the weapon's trigger, and was then held in\nthe air by the arc. Worker B rushed to his\ncolleague's aid, grabbing the weapon. However,\nhe was unable to depress the toggle-design\ntrigger before the weapon overcharged.\n\nWorkers have since been issued TVE Squibb 5s as\nreplacements.

[Punchout_Welder]
Note0_Heading=The Administratum\n======================
Note0_Headline=INCOMPETENCE\nBURNS B&C\nRATING
Note0_Text=In a shocking turn of events, incompetent employees\nhave illegally disposed of(or stolen) valuable\ncompany property...again.\n\nThe continual failure of our wretched employees\nmeans we have lost our "Briefcase & Charlie"\ncompany rating. As a result, there will be less\ncompany parties and memorabilia.\n\nAre we really going to sit by while lesser staff burn\naway our administrative privileges?\n\nI think it's time we dealt with these so-called\nemployees once and for all!

[Punchout_SandTrap]
Note0_Heading=The Station Times\n======================
Note0_Headline=MONSTER\nFEASTS ON\nLONGPIG
Note0_Text=A worker was devoured by a monsterous sand\ntrap earlier this week.\n\nSuspicions fill the air as workers blame each other\nfor foul play.\nMore likely than not, the worker tripped and fell\ninto the trap while attempting to fill it in.\n\nManagement is of course blaming the cleanup crew.\nAfter all, it was their job to cover the unsightly orifice.\n\nIf these horrendous "man traps" are not dealt with\nsoon, more workers will likely become hors\nd'oeuvres for intersteller stomaches.

[Punchout_Artifact]
Note0_Heading=The Pandemonium\n======================
Note0_Headline=PSYCHOSIS\nOUTBREAK\nRETURNS
Note0_Text=Horror, shock, death, outrage!\n\nA small taste of the evil unleashed by a mysterious\nforce on a core mining planet in the outer systems.\n\nReports indicate the mining facility was\npreviously decimated by the same cause, and\nthat the new batch of workers have butchered\neach other, their innards strewn upon the sands!\n\nThe fact that Unicorp Mining Operations and\nAerospace Sanitation .Inc tried to cover up this\ndeadly contagion cannot be overlooked.\nThey must be punished, along with their employees!

[Punchout_Award]
Note0_Heading=The Station Times\n======================
Note0_Headline=AWARD\nWINNING\nDUMBASS
Note0_Text=A janitorial employee was recently awarded for\ntheir "above and beyond the call of duty" work\nethic at a closed ceremony.\n\nHowever, upon recieving the award, they shook\nhands with the station mayor, completely\nforgetting to change or even wash their gloves!\nThe mayor was soon covered in blood and rushed\nto the nearest medical facility with a nasty infection.\n\nThe sanitation technician in question has since had\ntheir award stripped from them, and will have to\nsettle for employee of the month and our\npersonal "Bungles" award.

[Punchout_PusPod]
Note0_Heading=La Botany\n======================
Note0_Headline=TUMORS SLAY\nCARELESS\nBOTANISTS
Note0_Text=Another anomalous creation from Hydraxylocon\nGenetics is making headlines this week.\n\nSpawned from a mistake in the genetic splicing\nprocedure. The so-named "Pus Pod" is more of a\nfungi or infection than anything else.\n\nIt is as deadly as it is foul smelling, having already\nclaimed 3 workers since the sanitation crew\nemployed to clear away the tumors failed to do so.\n\nNot the kind of thing you'd want in your arboretum,\nthat's for sure!

[Punchout_Weed]
Note0_Heading=The Station Times\n======================
Note0_Headline=WEEDS\nFEED ON\nDWEEBS
Note0_Text=In a tragic turn of events, a subordinate worker\nwas eaten by a hungry "Colmillius Firaxis" on\nwednesday.\n\nWorkers were apprehensive to discuss the matter,\nbut none the less, the truth was revealed.\n\nReports indicate a group of workers got together\nto dare each other to stick their arms into the\nFiraxis' jaw region. It wasn't long before one worker\nlost his arm, and soon thereafter, everything else.\n\nThe co-workers of the deceased are blaming\ntheir sanitation colleagues as bad blood runs freely.

[Punchout_SeedBed]
Note0_Heading=The Station Times\n======================
Note0_Headline=PEER PRESSURE\nTAKES ROOT
Note0_Text=Geneticists and Botanaists are in an uproar this\nweek after discovering their seed beds were\nnot properly restored.\n\nOrdinarily the Administrator would dismiss such\nnonsense outright, as gardening is not a\nrequirement of the cleanup division.\n\nHowever, recent poor performance and malicious\ndamage to the administrator's record and property\nhave made him vengeful.\n\nThe sanitation workers are sure to be punished for\ntheir past misdeeds, not least of all by their peers.

[Punchout_RobotScrap]
Note0_Heading=The Station Times\n======================
Note0_Headline=WORKER'S D.I.Y\nCYBERNETICS\nGOES WRONG
Note0_Text=A station employee was discovered with a piece of\nhigh-tech robotics lodged in the base of his skull\nthis week.\n\nExamination of the employee's "home" revealed\nan underground cyber enhancement surgery.\nSources say the man attempted to integrate\nwith the broken piece of robotics, which was\nlittle more than unsalvageable debris\nfrom a recent "incident".\n\nThe family and a wealthy investor are suing\nAerospace Sanitation for the loss of life.\nThe crew responsible is sure to be punished.
Note1_Heading=Galactic News Network\n======================
Note1_Headline=WORKER AND\nPRO HACKER\nKILLS PEOPLE
Note1_Text=In rather more shocking news than yesterday's\nseal sanctuary, a pirate-security post on a\nneighboring station was decimated late last-night.\n\nThe incident is said to be the cause of rogue\nagent and hacker; Cypher.\nWhat little is known of the incident is that the\ntech needed was aquired from the recently\ntroubled OmniCorp facility, and that it was from a\nbroken unit.\n\nThis new information could lead to the true\nidentity of "Cypher", but for now management is\nfocussed on the sanitation division.

[Punchout_Eliminator]
Note0_Heading=The Station Times\n======================
Note0_Headline=E-1000\nASSIMILATES\nION-VEHICLE
Note0_Text=Unusual news this week as a station executive\nreported that his limited edition Staccato,\nIon-Powered luxury sedan was "attacked" by\nan E-1000.\n\nThe machine was said to be transforming the\nvehicle into a command center of some kind.\nAttempts to negotiate with the machine were\nmet with the hollow response:\n"That's not one of my mission parameters".\n\nForunately the situation was contained before more\nE-1000s could interface with it. OmniCorp are\nblaming Aerospace Sanitation for this, oddly.
Note1_Heading=Galactic News Network\n======================
Note1_Headline=E-1000 LOOSE\nON CITY\nHIGHWAYS
Note1_Text=We'd like to issue a warning to anyone\nusing the ionic-highways at the moment.\n\nReports indicate that an E-1000 has escaped\na local OmniCorp facility, attacked several\nbikers from the "Devil's Advocates" and taken\ntheir clothing.\n\nThe machine is incredibly dangerous, so please\nexercise caution if you see suspicious strangers.\n\nMeanwhile, lawyers are fighting to pass the blame\nonto the working class. It looks like Aerospace\nSanitation are holding a cleaning crew responisible.

[Punchout_Domestabot]
Note0_Heading=The Station Times\n======================
Note0_Headline=WORKER\nMARRIES\nDOMESTABOT
Note0_Text=In what can only be described as dysfunctional,\nMr.S Capade, a name you might be familiar with,\nhas once again been lawfully wed.\nThis time it's a D-3 domestabot droid!\n\nWe can only say that at least his tastes are\n"improving"; his new wife has more intelligence\nthan a bucket, or even a "Thor" close-shave razor.\n\nManagement of course is livid that Mr.S Capade\nwas able to get his hands on yet another item\nof interest.\nThe sanitation division is said to be responsible\nyet again.
Note1_Heading=Galactic News Network\n======================
Note1_Headline=DOMESTABOT\nSTABS\nPOOCH
Note1_Text=Tragic news this week when a D-3 Droid\nmalfunctioned, killing the wealthy billionaire\nCharles Fabroge's priceless schnauzer,\nCuddlesworth with a kitchen knife.\n\nThe Droid unit was reportedly re-activated\nonly recently after a major incident at the\nproduction facility.\n\nEvidence suggets the unit was meant to be\ndecomissioned by the sanitation crew set to work\nin the area. It would seem, they have failed.\n\nAn auction is to be held for the dog's remains.

[Punchout_SentryGun]
Note0_Heading=The Station Times\n======================
Note0_Headline=NO SENTRY\nNO SAFETY
Note0_Text=Troubling news from the local OmniCorp facility\nthis week.\n\nDue to an unrepaired Spartan: Phoenix Edition\nsentry gun, a terrormunist was able to make\noff with the priceless D-3 Droid: Companion\nEdition, as well as murder an employee who\ncame to admire it.\n\nMilitary forces have been called in to find and\napprehend the terrormunist.\n\nThe administration is holding the sanitation\ndivision personally responsible for the loss.
Note1_Heading=The Quantum Trouper\n======================
Note1_Headline=MIMING\nFOR THE\nMASSES
Note1_Text=Bungles, having now grown to super-star status,\nhas a new act!\n\nAfter spending weeks perfecting his miming,\nBungles has unveiled his act that showcases\nthe actions of an incompetent workman\nattempting to repair a Spartan: Phoenix Edition\nsentry gun.\nWatch as he gets shot, electrocuted, and falls\nover every 30 seconds!\n\nWorkers are slacking off work all over the station\nto come see his new skills and so should you,\ndespite what management will do to you!

[Punchout_LightningScar]
Note0_Heading=The Station Times\n======================
Note0_Headline=CORPORATE\nSECRETS;\nHANDS OFF!
Note0_Text=Earlier this week a worker was found "wedged" in\na large scar shaped mark in the wall.\n\nThe worker, reportedly concealing corporate\ndocuments when they became stuck was\neventually pried free of the wall, losing\nan entire hand in the process.\n\nHaving since been arrested, more questions\nthan answers have come to the fore.\n\nHow did the "scar" get there, why was it still there?\nManagement is following up on several suspects in\nthe recently hired sanitation workforce.
Note1_Heading=Galactic News Network\n======================
Note1_Headline=GRAFFITI\nPLAGUES\nSTATION
Note1_Text=A terrible bout of graffiti has been plaguing the\nstation recently.\n\nA "gang" of workers have been painting evocative\nimages of legendary action star "Kojack\nHammerhorn" over what appears to be a\n"lightning scar" from an HVC Mk9 Lightning Gun\nor some plasma-based device.\n\nAs "stunning" as the imagery may be, management\nare doing all they can to stamp out the practice.\n\nFurthermore, they are hunting down the culprits who\nleft the scar on the supposedly cleaned work-site.

[Punchout_MechFeet]
Note0_Heading=Galactic News Network\n======================
Note0_Headline=OFFICE GAME\nDISRUPTS\nEFFICIENCY
Note0_Text=A series of broken limbs and bruises in the\nwork place were finally explained this week when\na shocked administrator discovered her workforce\n"playing games" with an office chair and some\nkind of foot-shaped dent in the floor.\n\nA low game-ranking worker confessed the rules\nof the game, revealing the objective to be\n"farthest jump".\n\nThe employees have since been punished, but the\nsearch is on for those responsible for leaving the\nfloor in a state of disrepair.
Note1_Heading=The Station Times\n======================
Note1_Headline=MYSTERY FOOT\nSCAM\nUNRAVELLED
Note1_Text=A local scam was recently unravelled when a man\nwas caught in the act of charging visitors and\ntourists for a coveted glance at little more\nthan the dented footprint impression of a large\nsecurity robot.\n\nFees were sometimes reportedly in excess of\n*50 Vaders.\nAll of the money has since been confiscated.\n\nQuestions have arisen as to how this took place\nright under management's nose for so long.\nHowever, the administrator is already blaming\nthe sanitation division for the footprint's presence.

[Punchout_AlienEggSplat]
Note0_Heading=The Station Times\n======================
Note0_Headline=NOXIOUS SCENT;\nSENSELESS\nVIOLENCE
Note0_Text=Over a dozen workers from a nearby research\nfacility have been thrown in the slammer following\nan outbreak of senseless violence that lead to\nbroken science equipment and severe injuries.\n\nThe cause is believed to have been patches of\nembryonic fluid, likely from an alien egg broken\non the premises.\nThe substance is well known to cause terrible\nbrain damage with repeated exposure.\n\nInvestigators are busy probing the matter more\nclosely, and expect to have a list of suspects by\nthe end of the week.
Note1_Heading=Galactic News Network\n======================
Note1_Headline=FOOT LOOSE\nAND FANCY\nFREE
Note1_Text=Tragic news this week after a wife, utterly smitten\nwith her husband and colleague slipped on a\n"yolky substance" while attempting to surprise him\nwith a custom-made lab coat.\n\nThe woman reportedly broke her ankle and\ncracked her skull, leaving her with no knowledge\nof her husband and a fierce love for\nCro-Magnon P.I.\n\nDevastated by his wife's condition, the husband\nattempted to murder the actor who plays the\npopular caveman, but was stopped and eventually\ncommitted.

[Punchout_Biomass]
Note0_Heading=The Station Times\n======================
Note0_Headline=BIOMASS\nDESTROYS\nFLEET
Note0_Text=Investigations into the destruction of the Corhal\nfleet last week has finally turned up some\nconclusive evidence.\n\nIt appears that the fleet, composed of over\nforty-three vessels, was blown apart by the\nrogue path of a shuttle which crashed into the\nreactors of the flagship, causing a chain reaction.\n\nThe shuttle's engines are believed to have\nmulfunctioned due to deposits of "Alien Biomass".\nA susbstance that found its way onto the shuttle\nfrom its last known point of departure; a nearby\nresearch facility.
Note1_Heading=The Culinary Critic\n======================
Note1_Headline=TODAY'S\nSPECIAL;\nGLOBULES
Note1_Text=One is greeted, upon entering Hutt's Kitchen, with\nthe putrescent aroma of a violation against nature,\nshortly presented to you as "food".\n\nYou dare to order the day's special from a\nrepugnant waiter; fresh alien biomass globules,\na choice that will haunt you and the nearest Big\nJohn receptacle for days to come.\nIndeed, it will continue to torment your system\nuntil death seems the preferable alternative.\n\nA culinary catastrophy as vile as this demands a\nsturdy digestive system and an even sturdier law\nsuit.

[Punchout_Creep]
Note0_Heading=The Reel Deal\n======================
Note0_Headline=CREEP\nATTACKS\nFILM STARS
Note0_Text=Shooting of the highly anticipated film, The Glorbon\nTentacles of Zylab-7 has been delayed due to\nthe loss of a number of cast members after they\nwere literally "consumed" on-film by mysterious\nalien tentacles, albeit originally part of the script.\nReports suggest the alien lifeform was obtained\nby the props-master, unaware that they were\nin-fact the real thing.\nFortunately, Sgt. Jack Hammer was there playing\nhis part with live ammunition, and contained the\nsituation before it could worsen.\n\nThe director, thrilled with the actors' performance\nof the scene has decided to leave it in the film.
;Note0_Heading=The Station Times\n======================
;Note0_Headline=CREEP\nINCORPORATES\nINSPECTOR
;Note0_Text=After several days of investigations into\na missing Aerospace Sanitation inspector, strong evidence\nsuggests the man was consumed by a growing patch\nof alien tendrils known as "creep".\n\nAttempts to recover the inspector's body has proved\nimpossible, having already been assimilated into the\norganism.\n\nOngoing investigations continue to work though the limited\npool of suspects blamed for the intact "creep's" presence.
Note1_Heading=The Melancholia\n======================
Note1_Headline=YOUR TENDRILS\nWRAP AROUND\nMY HEART
Note1_Text=Our featured author this week is a poet and\nwealthy businessman from the nearby Terminus\nSystems.\nHis masterful poem is a tale of woe and romance,\ninspired by his recent terminal illness.\n\nThe doctors say he's contracted an alien lifeform\ncommonly known as "creep", and that it has\nwrapped itself around his heart, slowly killing him.\n\nThe author, despite having accepted his fate,\nis using his connections to launch a manhunt for\nany group or organization that could be in some\nway responsible for his condition.

[Punchout_Incubator]
Note0_Heading=The Station Times\n======================
Note0_Headline=SCRAMBLED\nEGGS OF\nDEATH
Note0_Text=A whole series of serious mutations have\nafflicted a group of scientists at a nearby research\nfacility after they repotedly came into to work\nto discover what appeared to be scrambled eggs\non offer in the cafeteria.\n\nHowever, it turned out to be a practical joke by\none of the technicians who found melted egg-like\nsubstances freely available.\nMost likely due to Aerospace Sanitation's failure\nto properly restore the samples to operational\nIncubator units.\n\nAuthorities are continuing to investigate the matter.
Note1_Heading=Galactic News Network\n======================
Note1_Headline="''HOT HEAD''\nMURDERER\nARRESTED"
Note1_Text=The culprit responsible for last week's now famous\n"hot head" murders has been found to be the\nlead scientist at the very facility where the heads\nof several employees were first discovered in\nIncubation cabinets.\n\nThe scientist is believed to have been angered\nby improperly restored Incubators ruining his\nresearch, and blamed his staff for the failure,\nultimately decapitating them and placing their\nheads back in the cabinets as a warning.\n\nAuthorities are continuing to investigate the matter\nthoroughly to ensure no loose ends.

[Punchout_Report]
Note0_CompanyName=Aerospace\nSanitation .Inc
Note0_Address=Floor 12\nAdministration Sector B5\nL. Ron Quadrant\nHubbaria (Moon 5)
Note0_Heading=Official Inspection Report
Note0_SubHeading=(As conducted by Mr.G Louse) - forwarded to cleaning crew
Note0_Text=""I found the cleaning to be satisfactory; a job\ndone right.\nDespite searching the facility from top to bottom,\nI was unable to find fault.\n\nThe cleaning crew employed to work on this sector\nperformed as is expected, and I would\nrecommend that they be pulled off the\nprobationary list, for now.\n\nIf only every site I inspected was like this one, and\nif employees followed this example, but I know all\ntoo well what depths of incompetence others are\ncapable of.\n\nI'll be keeping a watchful eye on this cleaning crew\nto see if they slip up. When they do, I'll be there!""
Note1_Text=""If a sanitation crew was employeed to work on this\nsector, I didn't see any sign of their work.\nThe facility was a mess! More than once I got blood\non my suit after slipping on some unholy remnant of\none of our employees.\n\nI should think that if the cleaning crew had been\nhere, there would be at least some indication of\nsanitation protocols being followed.\nI would hope management intends to persecute\nthese incompitent employees.\n\nThe next time I go on an inspection, I demand proper\nprotective clothing!""
Note2_Text=""Never, not even once have I witnessed a\nperformance as laughably and horrifyingly\nincompetent as I did on friday.\n\nThe failure of the cleaning crew employed to work on\nthe station during the week is beyond extreme.\n\nShould Management decide to continue employing\nthese... individuals, I myself will have to resign.\n\nAs it is, I question how they were ever even\nemployed in the first place!\n\nI intend to inquire more over at Human Resources.\nEven if the people there are not from my department,\nsomething must be done!""
Note3_Text=""I've seen some things, but never like this.\n\nI am simply speechless, what could I possibly say?\n\nNot a few feet into the facilty and I was filthy!\nThe amount of filth on every surface... beyond\nmeasure.\n\nI didn't dare check the whole facility, I left as\nquickly as I could and I'm never going back, ever!\n\nI would suggest firing these...savages, but I fear\nwe'll need all the help we can get to clean this up!\n\nI need to see my doctor, again. I just...AAAH\n\nThey don't train you to handle something like that!""
Note4_Text=""I was genuinely impressed.\nNot once in all my years have I seen such an\nefficient crew!\n\nNot only was everything spotlessly clean and in order,\nit was also organized and tidy.\n\nI would love for this to become the norm,\ntherefore I am requesting that we raise the\nexpectations of our employees. A higher bar will\nencourage better efficiency.\n\nI foresee a troubled time for this crew, they are sure\nto be the envy of many of our more violent\nemployees.\nIn the meantime, I encourage you to award this\nexceptional crew!""

[Punchout_Report_Cryo]
Note0_CompanyName=Izanagi\nCorporation
Note0_Address=Floor 1\nAdministration Sector A\nSpockklow Nebula\nTentaculia
Note0_Heading=Official Inspection Report
Note0_SubHeading=(As conducted by Mr.A Nell) - forwarded to cleaning crew

[Punchout_Notice]
Note0_CompanyName=Aerospace\nSanitation .Inc
Note0_Address=Floor 11\nAdministration Sector B5\nL. Ron Quadrant\nHubbaria (Moon 5)
Note0_Heading=Official Notice
Note0_SubHeading=(From the desk of Mr.B Grubber)
Note0_Text=Dear Employee:\n\nAfter due consideration and thorough investigation\nit is the company's view that you should recieve a\npromotion.\n\nYou shall recieve the following benefits:\n\n-Upgrade from 24x32'' locker to a 26x40'' version.\n-A 5% salary increase!\n-A 3 space jump on the safety equipment waiting list.\n\n\nKeep up the good work and you could rise to the\nesteemed position of Sanitation Chief within 20 years!\n\nThank you, and have a nice day.
Note1_Text=Dear Employee:\n\nThe sub-standard work ethic that you demonstrated\nlast week will not be tolerated!\n\nConsider this your official warning; shape up!\n\nGiven your performance, the following are now\nin effect:\n\n-Instant dismissal from safety equipment waiting list.\n-Reduction to an 18x24'' locker.\n-Negation of mail privileges.\n-A downgrade to the F-Series Space-Mop.\n\nThank you, and good day.
Note2_Text=Dear Employee:\n\nYour conduct during last week's work shift has led\nto an official inquiry into the compay's operations.\n\nWe cannot afford to continue employing\ndestructively incompitent individuals\nsuch as yourself.\n\nConsider this your final notice; you are fired!\n\nAuthorities will be over to question you soon.\nYou are to have your locker cleared out by tomorrow,\nand you are to hand in your mop at once!\n\nThank you, and good day.
Note3_Text=Dear Employee:\n\nYour employment contract is hereby revoked.\n\nWe will not bother firing you. You'll be joining\neveryone else in retrenchment as the company\nshuts down.\n\nI will make it my personal mission to ensure that\nevery god damn station in the galaxy knows\nnot to hire you, ever!\n\nI wish I could see your face, but now I too must\nfind a new job, with this stain on my record no less!\nMay you rot in the salt mines of Koram!\n\nThank you, and enjoy the bitter taste!
Note4_Text=Dear Employee:\n\nYour exceptional performance has been noted.\nAs I understand it, the inspector was most pleased.\n\nOn behalf of upper management, I have been\nasked to invite you to a closed ceremony in\nwhich we will award you for your conduct.\n\nMany notable local dignitaries will be in attendance.\nProper formal conduct is expected, failure to present\nyourself with dignity will lead to award forfeiture.\n\nAlso, thanks to you the performance marking\nsystem is being re-evaluated.\n\nThank you, and congratulations.

[Punchout_Notice_Cryo]
Note0_CompanyName=Izanagi\nCorporation
Note0_Address=Floor 4\nAdministration Sector A\nSpockklow Nebula\nTentaculia
Note0_Heading=Official Notice
Note0_SubHeading=(From the desk of Mr.Roger Ferret)

[Punchout_Collegue]
Note_Envy0_Info=From:\n*sender hidden*\n\nSubject:\nWatch Your Back
Note_Envy0_Name=-Anonymous
Note_Envy0_Date=Yesterday: 3:16 PM
Note_Envy0_Text=Dear colleague:\n\nOne day, and that day may never come, you will\nbe cleaning when suddenly you find yourself stuck\nin an airlock, or under a lift.\nThat will be me.\n\nYou will be mopping blood when a panel hits you\non the head.\nThat will be me.\n\nYou will be operating the Slosh-o-matic when it\nsuddenly sucks you in.\nThat will be me.\n\nI am a patient person, I can wait until the time is\nright.\n\nEverytime you do a good job, remember that!
Note_Envy1_Info=From:\nrealbumstuff12@sloshmail.com\n\nSubject:\nI'm coming for you!
Note_Envy1_Name=-Your fucking nightmare, yo!
Note_Envy1_Date=Today: 11:45 AM
Note_Envy1_Text=Yo what up, bitch!\n\nYou totally fucked me over, asshole.\nThat promotion was mine, and I won't forget!\n\nI'm coming for you, dickhead.\nNext shift...I'll be waiting.\n\nYou won't know me, but I know you, bitch!
Note_Envy2_Info=From:\nitchycrotchlingelf@failmale.com\n\nSubject:\nDangerous Places
Note_Envy2_Name=-One pissed colleague!
Note_Envy2_Date=Today: 2:31 AM
Note_Envy2_Text=Dear asshole colleague:\n\nNext time you take a promotion from me,\nIma gonna shove you in the incinerator thing!\n\nThe station is full of dangerous shit, no bodies\ngonna ask questions when another worker\ndies horribly, and believe me I know all the\nhorrible places.\n\nWhen I'm through with you, I'm gonna enjoy\nmopping up your sick ass body!
Note_Envy3_Info=From:\ndodgydoug@hatemail.com\n\nSubject:\nDear Jackass
Note_Envy3_Name=-Dodgy Doug
Note_Envy3_Date=Tuesday: 12:01 PM
Note_Envy3_Text=Dear Jackass:\n\nYou stink like doggy doo doo, dude.\nI hope you fall down the stairs and die!\n\nYour songs/movies/art/work/face sucks, bad!\nPS: Eat shit and die!\n\n\nThis message was generated by hatemail.com,\nsuper low price hatemail delivered directly to\nyour target.\nPick from a host of favorites!\n\nHateMail.com: don't be hating, be mailing!
Note_Goodbye0_Info=From:\npapalpal@sickos.com\n\nSubject:\nGood riddence!
Note_Goodbye0_Name=-An 'Employee', lol!
Note_Goodbye0_Date=Today: 1:05 PM
Note_Goodbye0_Text=You're fired, LOLOLOLOLOL!!:\n\nLOL! You loser, you got fired!\nI couldn't be more pleased, working with you has\nbeen worse than my damn haemorrhoids!\n\nI can't wait to be shot of you, jackass.\nYou and your stupid nancy mop-work.\n\nI look forward to working alone, or maybe I'll get\na partner. Even 'Scratchy-Crag' Craig would be\nbetter than you!\n\nThis is a good day for me, but not for you LOL!!!
Note_Goodbye1_Info=From:\ncrumpetbuns5@sloshmail.com\n\nSubject:\nParty Time!
Note_Goodbye1_Name=-One gleeful homie!
Note_Goodbye1_Date=Yesterday: 5:52 PM
Note_Goodbye1_Text=About fucking time!:\n\nI've been waiting so long for this, and finally they\nfired your ass!\nBOOYEAH!\n\nI'd kiss the suit who finally put your name on the\nlist.\n\nNow I won't have to suffer your pathetic cleaning\nstyle anymore, always swabbing those floors like\nit's a pustule.\n\nI think I'm gonna celebrate by getting as drunk as\nI can on Fat Man, hallelujah!
Note_Retrenched0_Info=From:\ngribblejobjoey@sickos.com\n\nSubject:\nWTF!
Note_Retrenched0_Name=-A spiteful ex-colleague!
Note_Retrenched0_Date=Today: 4:05 PM
Note_Retrenched0_Text=DEAR PIECE OF SHIT:\n\nYOU GOD DAMN ASSHOLE!!!!!\nBecause of you, I'm now being retrenched.\nI've fucking worked my ass off at this company\nevery god damn day, and you come along and\nget the company shut down!\n\nOh I am so joining the others on the lynch list!\nA whole bunch of us are gonna get together and\nmake you suffer so so bad, I swear!\n\nFuck you man, fuck you!
Note_Retrenched1_Info=From:\ncraigscrag@sloshmail.com\n\nSubject:\nI will make you suffer!
Note_Retrenched1_Name=-One jobless avenging angel!
Note_Retrenched1_Date=Today: 4:11 AM
Note_Retrenched1_Text=Dear Mr/Mrs.Scum Bag:\n\nYou will feel pain, you will be in agony, and then\nyou will feel nothing.\n\nThanks to your god damn incompetence, I've been\nretrenched.\n\nNow that I have lots of time on my hands, I will\nmake it my personal mission to make you suffer in\nevery way posssible!\n\nYou better watch your back! I will come down\non you like an avenging angel with the fury of a\nthousand suns!\n\nI look forward to pouncing upon you from the\nshadows like a sneaky shadow thing.\n\nI'll be waiting, and I hope you will be too!
