; UI and Menus ------------------------------------------------------------------------

//Fertig
[CommonButtonHints]
Back="Zurück"
Cancel="Abbrechen"
Accept="Akzeptieren"
Exit="Verlassen"
Close="Schließen"
Interact="Interagieren"
Configure="Konfigurieren"
OK="OK"

//Fertig
[VCUI_ConfirmDialog]
ButtonText_Yes="Ja"
ButtonText_No="Nein"
TitleCaptionText="Bist du sicher?"

//
[VCUI_MainMenu]
Caption_Singleplayer="Arbeiten"
Caption_Host="Hosten"
Caption_Join="Beitreten"
Caption_Options="Optionen"
Caption_Exit="Verlassen"
Caption_HelpRS="Danke für's Spielen, falls Du Runestorm unterstützen möchtest:"
Hint_Singleplayer="Get your mop ready!"
Hint_Host="Host a janitorial-group station cleanup operation, collaborate!"
Hint_Join="Join in on a company-sanctioned custodian team-building exercise."
Hint_Options="Configure video, audio, controls,\npreferences and other janitorial matters."
Hint_Exit="Go and have a chat with your union."
Hint_RuneStorm="See more about Viscera Cleanup Detail and RuneStorm!"

//Fertig
[VCUI_EditBoxDialog]
TitleCaptionText="Bestätigen"
ButtonText_Accept="Akzeptieren"
ButtonText_Cancel="Abbrechen"

//Fertig
[VCUI_JoinMenu]
DialogTitle_Connect="Direkte Verbindung"
DialogTitle_Password="Passwort"
DialogTitle_ConnectBox="Zieladresse"
DialogTitle_PasswordBox="Passwort"
DialogCaption_Paste="Einfügen"

[UISettings_Options]
Caption_General_Alias="Employee Name"
Caption_General_PrimaryColor="Shirt Color"
Caption_General_SecondaryColor="Overalls Color"
Caption_Display_FOV="FoV"
Caption_Display_Resolution="Resolution"
Caption_Display_Windowed="Window Mode"
Caption_Display_Gamma="Gamma"
Caption_Display_VSync="V-Sync"
Caption_Display_ViewBob="View Bob"
Caption_Volume_Master="Master"
Caption_Volume_SFX="Effects"
Caption_Volume_Music="Music"
Caption_Volume_Ambient="Ambient"
Caption_Input_MouseSensitivity="Sensitivity"
Caption_Input_InvertMouse="Invert Mouse"
Caption_Input_AlwaysRun="Always Run"
Hint_General_Alias="Your registered name.\nSo the company knows what to put on your name badge."
Hint_General_PrimaryColor="Employees may choose what shirt colors to\nwear that best mask the filth of their respective work environments."
Hint_General_SecondaryColor="The job may be arduous, but when you get to sport the height of\noveralls fashion (at least initially), it makes it all worth doing!"
Hint_Display_FOV="Adjusts camera Field of View."
Hint_Display_Resolution="Changes the screen resolution."
Hint_Display_Windowed="Use window mode?"
Hint_Display_Gamma="Changes the game's gamma."
Hint_Display_VSync="Enable V-Sync?\nNOTE: V-Sync can cause problems for some janitors."
Hint_Display_ViewBob="Enabled View-Bobbing?\nDisabling helps reduce dizzyness while playing."
Hint_Volume_Master="Master volume affects all sound volumes."
Hint_Volume_SFX="Adjusts general sound effects volume."
Hint_Volume_Music="Adjusts music volume."
Hint_Volume_Ambient="Adjusts volume of in-world ambient sound effects.\nSuch as random metal clanks, infestation dripping, and other common work-place sounds."
Hint_Input_MouseSensitivity="Adjusts the movement speed of your mouse."
Hint_Input_InvertMouse="Inverts mouse look up/down axis."
Hint_Input_AlwaysRun="Always run by default instead of walking?\nA careless janitor makes a better painter."

[VCUI_OptionsMenu]
Dialog_Resolution="Keep settings?\nReset occurs in\n$v seconds..."

[UICategories_Options]
Display="Display"
General="General"
Volume="Sound"
Performance="Performance"
Other="Other"
Input="Input"
KeyBindings="Key Bindings"

[UISettings_KeyBindings]
Caption_KeyBinding_Forward="Forward"
Caption_KeyBinding_Backward="Backward"
Caption_KeyBinding_StrafeLeft="Strafe Left"
Caption_KeyBinding_StrafeRight="Strafe Right"
Caption_KeyBinding_Primary="Interact"
Caption_KeyBinding_Secondary="Drop \\ Hit"
Caption_KeyBinding_Weapon1="Mop"
Caption_KeyBinding_Weapon2="Hands"
Caption_KeyBinding_Weapon3="Sniffer"
Caption_KeyBinding_Jump="Jump"
Caption_KeyBinding_Walk="Walk"
Caption_KeyBinding_Talk="Pager Message"
Caption_KeyBinding_ShowMenu="Show Menu"
Caption_KeyBinding_ScreenShot="Screenshot"
Hint_KeyBinding_Forward="The key used to move forward."
Hint_KeyBinding_Backward="The key used to move backward."
Hint_KeyBinding_StrafeLeft="The key used to move left."
Hint_KeyBinding_StrafeRight="The key used to move right."
Hint_KeyBinding_Primary="Used to pick up objects and interact with the world."
Hint_KeyBinding_Secondary="Used to drop objects and hit things with your mop."
Hint_KeyBinding_Weapon1="Readies your Space-Mop!"
Hint_KeyBinding_Weapon2="Get your hands out and get them dirty!"
Hint_KeyBinding_Weapon3="Time to sniff out the rot!"
Hint_KeyBinding_Jump="Sometimes a Space-Janitor must possess keen physical skills."
Hint_KeyBinding_Walk="Hold to move slower, lest you have an accident."
Hint_KeyBinding_Talk="Sends space-pager messages to your fellow technicians."
Hint_KeyBinding_ShowMenu="Opens the Mid-Game menu where you can quit and change settings."
Hint_KeyBinding_ScreenShot="Takes a screenshot of your fine cleaning performance with which\nyou can boast of among your collegues."

[VCUI_PunchoutScreen]
CompanyMotto=""Sanitation is our salvation""
Button_GoHome="Go Home"
Button_StayHere="Stay Here"
Button_FinishTheJob="Finish the Job"
Button_GoInShame="Go in Shame"
Button_Great="Great"
Button_ClockOff="Clock Off"
Button_KeepWorking="Keep Working"
Button_Activate="Activate"
Title_StopWorking="You stop working for the day"
Title_PunchOut="Punch Out?"
Title_TheCompany="The Mysterious Company"
Title_Punchomatic="[ Punchomatic ]"
Text_Satisfied="Has your janitorial work here met\nthe requirements of the company as well as\nyour own high personal standards?"
Text_Waiting1="Please swipe your card and pull the crank."
Text_Waiting2="Attention: "
Text_Waiting3="Do not put gum on or around"
Text_Waiting4="the device. Any and all perpetrators"
Text_Waiting5="will be bumped up for reassessment."
Text_Waiting6="Thank you, and have a productive shift."
Text_CleanAll1="You managed to clean everthing in the area and"
Text_CleanAll2="have earned favor with your superiors."
Text_CleanAll3="Your fellow janitors, however, grow wary of your"
Text_CleanAll4="Efforts at ascension and treat you with distrust."
Text_MessRemains1="The following day, station workers reported"
Text_MessRemains2="strange and disturbing odors in the area."
Text_MessRemains3="This situation has been noted on your record."
Text_MessRemains4="You can expect to be last in line for a"
Text_MessRemains5="new safety respirator next week."
