[Punchout_Bin]
Note0_Heading=The Polar Times\n======================
Note0_Headline=DISPOSAL BIN\nSINKS SHIP
Note0_Text=In what can only be described as a disaster,\nit has come to the attention of authorities that the\nrecently sunk "RMS Gigantic" cruise ship was\nthe result of an unnatural iceberg.\n\nThe iceberg reportedly formed around a\ndisposal bin left floating in the north sea.\n\nThe disposal bin's serial number has led authorities\nto the culprits; a sanitiation company likely\nemployed to work a job in the north pole.\n\nThe structural design of the "RMS Gigantic"\nis presently being questioned.
Note1_Heading=The Elf Press\n======================
Note1_Headline=ELF ASSASSIN\nMURDERS\nACTIVIST
Note1_Text=The unscrupulous actions of "Little Finger" are\nwell known. A deadly and elusive assassin who\nhas no problem throwing his Elf brethren to the\nwolves, always leaving a calling card for the\nauthorities has done it again.\n\nEarly Monday, "Little Finger" killed the famous\nleader of the "Activists for Respected and Safe\nElves" organization.\n\nAuthorities are blaming a sanitation company\nfor the disposal bin "Little Finger" used to remain\nundetected in the crowd prior to the\nassassination.

[Punchout_Bucket]
Note0_Heading=The Polar Times\n======================
Note0_Headline=BUCKET\nCAUSES\nAVALANCHE
Note0_Text=Scientists studying the avalanche that covered\na town in the arctic circle last week have come\nto some startling conclusions.\nApparently a simple bucket left in the snow was\nthe cause.\n\nDue to the build up of snow drift around the\nbucket on an otherwise clear cliffside,\nthe entire area eventually gave way.\n\nAuthorities are pursuing legal action against\nthe sanitation group recently employeed to work\nin the artic circle.\nIt remains to be seen if anything comes of it.
Note1_Heading=The Hibernation Digest\n======================
Note1_Headline=NARWHAL\nALPHA\nDIES
Note1_Text=The famous Narwhal "Nelly" was recently\ndiscovered dead in the arctic circle.\n\nConerns over the outcome of the rest of his pod are\nhigh, as "Nelly" has been the Alpha male for\nover 50 years.\nHowever, his death was not natural...\n\nStrong evidence suggests a sanitation company\nare responsible, given the presence of a\nbucket stuck to "Nelly's" elongated canine\nor "horn".\nAuthorities are at present trying to prosecute those\nresponsible.

[Punchout_Splats]
Note0_Heading=The Polar Times\n======================
Note0_Headline=CONTAGION\nKILLS\nTHOUSANDS
Note0_Text=Desperate attempts to curb the outbreak of\n"Elf Flu" gripping the world at the moment continue,\nwhile authorities launch a man hunt for those\nresponsible after scientists revealed the\nsource of the outbreak in each case was a\nblood tainted gift sent from "Santa's Workshop"\nin the north pole.\n\nThe workshop has denied responsibility despite\nhaving packaged the goods.\nThey instead claim a sanitation corporation\nis responsible.
Note1_Heading=Blizzard News\n======================
Note1_Headline=NORTH POLE\nQUARANTINED
Note1_Text=The ongoing efforts of world governments to\naddress the limitless swarm of parasite carrying\ntropical flies that have plagued the north pole\nhave led to the entire area being quarantined;\nsome 200 square miles.\n\nScientists cannot explain how the flies have\nsurvived, but they do know the cause;\ntraces of Elf blood within a workshop near the\nnorth pole.\n\nVarious agencies are at present seeking suspects.\nPrimary among them is the restoration crew.

[Punchout_Rubble]
Note0_Heading=The Polar Times\n======================
Note0_Headline=ELF CRUSHED\nTO DEATH
Note0_Text=Tragic news this week after the body of an\nElf was discovered trapped under a piece of rubble.\n\nBelieved to have been crushed when the\nrubble fell off a table, the Elf in question would\nhave suffered for hours before succuming.\n\nTiny Littleton, secretary general of the\n"Elves for Fairness" union is insisting the\ncleanup crew responsible for leaving\nsuch debris within reach be punished.\n\nOthers suggest Santa may be involved and\nstill hiding in the area.
Note1_Heading=Snowfall Times\n======================
Note1_Headline=PETULANT\nCHILD SUES\nCORPORATION
Note1_Text=Little Jacob woke up early on Christmas day,\neager to rip open his presents.\nHis first present however, contained only a piece of\nbroken masonry, sending Jacob into a frenzy.\n\nHis parents have since sued "Santa's\nWorkshop" for such an abominable gift.\nHowever, the workshop are defiantly claiming\nthey are not responsible, and that some\nsanitation corporation is instead.\n\nJacob has since been medicated.\nHis already falling grades are sure to suffer...

[Punchout_Molotovs]
Note0_Heading=The Polar Times\n======================
Note0_Headline=POST OFFICE\nBURNS DOWN
Note0_Text=A postal service office in the north pole\nhas burned down following careless handling of\na package from the recently restored "Santa's\nWorkshop".\n\nThe package, said to contain a molotov cocktail\nand other substances is believed to have\nexploded, setting the whole office alight.\nWhether the package was a mistake or not is still\nbeing investigated, as is the restoration crew\nemployed to work the workshop last week.\n\nMany children around the world will not be\ngetting their presents this year...
Note1_Heading=Alpine Recline\n======================
Note1_Headline=KKK\nHEADQUATERS\nRAIDED
Note1_Text=Authorities surrounded an alpine cabin this week,\nafter finding definitive proof that the cabin\nwas the long believed headquaters of the\nKlu Klux Klause, the mysterious group that\nseem to have ties to countless criminal activities.\n\nThe FBI say they found proof in the form of\na KKK video in which a one-of-a-kind\n"Le Baguette" bottle was spotted.\nThe bottle, believed to have been incorrectly\nshipped from a recently sanitized workshop\nhas angered the KKK greatly.\n\nThe leader has stated he will have his revenge.

[Punchout_Viscera]
Note0_Heading=The Polar Times\n======================
Note0_Headline=ABOMINABLE\nTREATMENT OF\nELVES
Note0_Text=Various Elf unions are in an uproar this week\nafter it became known that a large beast prowling\nthe north pole has killed and eaten several\nElves working in the area.\n\nStrange reports suggest it is the mythical\nAbominable Snowman who is responsible.\n\nAuthorities claim the beast may have obtained a\ntaste for Elf after consuming dead Elves\nfound in a nearby workshop that was not\nproperly sanitized.\n\nThe restoration corporation maintain their innocence.
Note1_Heading=The Arctic Paper\n======================
Note1_Headline=BEARS\nDEVOUR\nWORKFORCE
Note1_Text=Horrifying reports indicate that the entire workforce\nat a logging camp in the arctic circle were devoured\nby polar bears earlier this week.\n\nThe camp leader, an Elf, was apparently the first\nto be eaten, followed by his staff, many of\nwhich were Elves too.\n\nScientists believe the polar bears had gained\na taste for Elf after consuming body parts left\nby careless janitors at another workshop 20\nmiles away, however ludicrous that sounds.

[Punchout_Reindeer]
Note0_Heading=The Polar Times\n======================
Note0_Headline=REINDEER\nBURGER\nSCANDAL
Note0_Text=Increasing reports of vomitting are still coming in\nsince tuesday when a local "Abominable Burger"\nopened its doors.\n\nAfter it was revealed by a local hunter\nthat he tasted Reindeer in the burger, patrons\nbegan to vomit uncontrollably.\n\nDespite this increase in meat quality, customers\nare prosecuting the fast-food chain and attempting\nto trace the meat to its supplier.\n\nEarly evidence points to "Santa's Workshop"\nfor supplying the meat.
Note1_Heading=Avalanche Report\n======================
Note1_Headline=REINDEER\nJERKY CLOSES\nAIRPORT
Note1_Text=An entire airport in Argentina was closed on\nthursday after a package from the north pole\ncame through customs.\n\nThe package reportedly contained what at first\nseemed like jerky, but turned out to be deeply\nrotted Reindeer meat, thus leading to the closure\nof the airport until proper containment could\nbe ensured.\n\nThe Argentinian government are demanding\nanswers from the sender; a workshop in the\nnorth pole.

[Punchout_Eggnog]
Note0_Heading=The Polar Times\n======================
Note0_Headline=EGGNOG\nKILLS
Note0_Text=The Society for the Prevention of Clubbed\nAlbatross have accused a cleanup crew employed\nto work on a workshop in the north pole of\n"polluting the north sea with the most rotten\n"Chuck Hurlington's Eggnog" known to man."\n\nSeveral species of seals and albatross are in\ndanger of being wiped out by the toxic pollutant.\nAs yet, little can be done to remove the thick\nand slimy layer that coats the ocean.\nAs a result, "Chuck Hurlington's" have since added a\nwarning label to their product:\n"May react unfavourably with salt water".
Note1_Heading=Snowed In Times\n======================
Note1_Headline=DRUNK CHILD\nKILLS FAMILY
Note1_Text=After being thoroughly disappointed with his\npresents, young Alby threw a tantrum and then\nran to his room.\nIn the night he drunk the Eggnog he received from\nthe north pole, sending him into a drunken rage.\n\nIn the morning, a neighbor found Alby covered\nin blood and passed out next to his dead mother\nand father.\nAuthorities are bringing a law suit against the\ndisreputable workshop who sent alchohol to\nthe child.\n\nAlby is yet to be adopted...

[Punchout_Glassware]
Note0_Heading=The Polar Times\n======================
Note0_Headline=YET MORE\nELVES\nDIE
Note0_Text=After the recently restored "Santa's Workshop"\nreturned to work on monday, the new Elven\nemployees have started dying again.\n\nReports indicate the Elves have all died as a\nresult of sharp glass pieces that were not\ncleared from the worksite by the\nsanitation crew employed the previous week.\n\nNaturally, their corporation is being sued for\ndamages by various Elf unions.\n\n"Tiny Littleton" himself is seeking the death penalty\nfor those responsible.
Note1_Heading=Flake Mail\n======================
Note1_Headline=GLASS\nEATER\nDIES
Note1_Text=The famous glass eater, Billy "Major Pane" Johnson\ndied on wednesday after consuming some luxury\nchocolates sent from "Santa's Workshop" for\nChristmas.\n\nBilly, caught unprepared by stray glass shards\nin the chocolate box died in mere minutes.\n\nBilly's agent has urged authorities to bring the\ncuplrits to justice, and is offering a reward.\n\nThe company responsible for the workshop's\nrestoration has come forward with employee\nnames in hopes of claiming the reward.

[Punchout_Dynamite]
Note0_Heading=The Polar Times\n======================
Note0_Headline=THE GIFT OF\nEXPLOSIVES
Note0_Text=Early on Christmas morning, young\nTommy was ecstatic to discover a gift from Santa\namong his presents.\n\nHis parents however were less impressed when\nTommy pulled a stick of dynamite out of his gift\nand promptly lit it.\n\nThe family died instantly in the resulting\nexplosion that destroyed their living room.\n\nAuthorities have since traced the stick to\nSanta's workshop and discovered that a\nsanitation company was to blame.
Note1_Heading=Terror Watch\n======================
Note1_Headline=JANITOR A\nSUSPECTED\nTERRORIST?
Note1_Text=After the recent terrorist attack on a reindeer farm,\nthe FBI have revealed that the explosive device\nis believed to have been obtained from the\nrecently restored "Santa's Workshop".\n\nIt is believed that the stick of dynamite was\nprocured with the help of an inside man.\n\nThe sanitation company who restored the\nworkshop claim the stick was left on the scene\nby an employee, and that they might also be a\nterrorist.\nAuthorities have not yet ruled out Santa as the\nprime suspect, given the dangerous fugitive's MO.

[Punchout_Scorches]
Note0_Heading=The Polar Times\n======================
Note0_Headline=ELF DIES\nON THE\nJOB
Note0_Text=Tragic news this week after an Elf was shot to\ndeath while delivering presents on Christmas\neve.\n\nThe Elf, reportedly slipped in through a window,\nbut was shot after being mistaken for a thief.\nThis may be due to the Elf having been covered\nin black soot.\n\nThe Elf's employer states that the soot came from\nthe workshop, the result of a scorch mark not\ncleaned up by the restoration crew employed\nto clean up last week.\nNaturally they are being prosecuted.
Note1_Heading=Fir Digest\n======================
Note1_Headline=ANGRY FAMILIES\nPROSECUTE\n"SANTA"
Note1_Text=After countless reports of goods recieved from\n"Santa's Workshop" containing black residue,\nfamilies around the world are prosecuting "Santa"\nfor ongoing cases of tuberculosis.\n\n"Santa's Workshop" maintains that they are\nnot really to blame, but that the restoration\ncorporation employed to clean the workshop\nfailed to clean-up some black "sooty" markings.\n\nSanta is still believed to be on the run, and there\nis no evidence to suggest he is involved\nwith the new management at the workshop.

[Punchout_Casings]
Note0_Heading=The Polar Times\n======================
Note0_Headline=ELF A MENTAL\nCASE; SAYS\nDOCTOR
Note0_Text=The old "Cloudy Peaks" asylum has recieved\na strange new patient: "Blinky Bellfeet".\n\nThe Elf was admitted after reportedly\n"freaking out" at his new job working in\n"Santa's Workshop".\nHis small colleagues suggest he lost it after\ndrinking from a shotgun casing he momentarily\nmistook for a drinking glass.\nThey say he went "odd" after he was told\nthe dark story behind the workshop's recent\nand tragic history; we all remember it well...\n\nWe hope the little tyke gets better soon!
Note1_Heading=Reindeer Post\n======================
Note1_Headline=COMET DIES\nAFTER EATING\nSHELL CASING
Note1_Text=Truly tragic news this week. It has become\nknown that Comet, the last remaining Reindeer\nof Santa's herd has died.\n\nIt's well known that Santa killed all his other\nreindeer last week, along with all his staff.\nComet was lucky enough to escape and has\nbeen carefully nursed since then.\n\nHowever, on saturday he consumed a shell casing\ndelivered to the farm from the restored\n"Santa's Workshop".\nSuspicions abound, but it remains to be seen who\nwill be punished for this tragedy.

[Punchout_Knives]
Note0_Heading=The Polar Times\n======================
Note0_Headline=SOUS CHEF\nJAILED FOR\nNEGLIGENCE
Note0_Text=A famous sous chef at a Canadian hotel has\nbeen arrested on suspicion of negligence after\nseveral patrons reportedly took ill from eating the\npopular veal dish served at the restaurant.\n\nThe chef's lawyer claims that his client is\ninnocent and that his filleting knife(a recent\npurchase) is to blame.\nThe knife, obtained from a mail order with "Santa's\nWorkshop" could very well have been one\nof the murder weapons used during the\nworkshop's recent "incident".\n\nAuthorties are investigating the possibility.
Note1_Heading=Igloopalooza\n======================
Note1_Headline=KNIFE JUGGLER\nSTABS\nHIMSELF
Note1_Text=Not a few hours before the biggest show in\nthe artcic circle was to be opened to the public,\nSnuffle Knifefinger, the famous Elf knife juggler\nwas found dead in his tent.\n\nFellow entertainers say they had never seen\nthe knife before and that he would never use\nsuch a knife for his act, it's too big.\nPolice suggest he may simply have been curious,\nand attempted to juggle it anyway.\n\nThe Elf community is in an uproar over the police\nonce again simply dismissing the death of an Elf\nwithout even bothering to investigate.

[Punchout_Christmas]
Note0_Heading=The Polar Times\n======================
Note0_Headline=JANITORS\nDESTROY\nCHRISTMAS
Note0_Text=Children around the world are crying after a\nstatement released by the arctic postal service\nstated that: "Due to the tragic events at Santa's\nWorkshop and the complete and unsanctioned\ndestruction of festive items and presents by\nthe restoration crew employed to cleanup,\nChristmas is cancelled."\n\nWhile Christmas may not actually be cancelled,\nthe delivery of parcels to children across\nthe world is now impossible.\n\n"There is simply not enough time anymore thanks\nto their Janitors, sorry kids..."

[Punchout_Award]
Note0_Heading=The Polar Times\n======================
Note0_Headline=JANITOR\nKILLS\nSANTA
Note0_Text=After an astonishingly skillful performance by a\nsanitation technician last week, they were credited\nwith an Employee of the Month award and a\nspecial gift.\n\nHowever, after receiving their reward;\nthe chance to sit with Santa, the Janitor\npromptly went berserk and attacked him with\na mop, causing brain damage that led to his\ndeath.\n\nIt was later revealed that "Santa" was actually just\nan ex-actor for hire; "Hellfieg Stromer", famous\nonly for not being a famous actor...

[Punchout_Report]
Note0_CompanyName=Polar\nSanitation .Inc
Note0_Address=Building #12\nEastgate Office Park\nRiverside\nWashington
Note0_Heading=Official Inspection Report
Note0_SubHeading=(As conducted by Mr.B Haartlass) - forwarded to cleaning crew
Note0_Text=""The workshop appeared to be in a good state;\nmore or less.\nDespite searching the area thoroughly, I was\nunable to find anything offensive.\nAt least with the cleaning performance.\n\nThe crew employed to work on this workshop\nperformed acceptably, and I would tentatively\nrecommend that they be assigned to other jobs.\n\nI did however find a distrubing lack of urination\nfacilities, but that's beside the point.\nI would be pleased if more employees were this good.\n\nI'll be keeping a keen eye on this restoration crew.\nIf they don't keep it up, they will be hearing\nfrom me.""
Note1_Text=""I honestly ask you, was a restoration crew\nemployeed to work this site?\nBecause I didn't see any indication of ''work''.\nThe workshop was a tragic distaster! I fear my love\nfor Christmas has been permanently destroyed\nafter gazing on the pure horror scattered\nabout everywhere I looked.\n\nI'm convinced that if a crew had been here,\nI would not be terrified of Santa.\n\nI hope management intends to roast these\nsub-human employees for such a woefully lacking\nperformance.\n\nThe next time I go on an inspection, I demand proper\ncompensation! This is awful...""
Note2_Text=""Never in all my years have I witnessed a workshop\nas tragic and filthy as I did this week.\n\nThe failure of the restoration crew employed to work\nthe site during the week is beyond unforgivable!\n\nShould Management decide to continue\nemploying these... reprobates, I myself will be\nforced to resign.\n\nAs it is, I question how they were ever even\ngiven access in the first place!\n\nI intend to inquire more over at the HR office.\nEven if the people there are not from my\ndepartment, something must be done!""
Note3_Text=""I've inspected work before, but nothing this bad!\n\nI am shocked and speechless, what could I possibly\ncomment on?\n\nNot a few paces into the site and I was covered\nin Elf blood, their innocent faces gazing at me\nas I stumble and trip on countless sharp and\nbroken items which used to fill my heart with joy!\nThe amount of blood on every surface... beyond\nwords.\n\nI didn't dare check the whole workshop, I was\nalready in tears after 5 minutes. I'm never going back\nin there again!\n\nI need to see my doctor, again. I just...AAAH!""
Note4_Text=""I was genuinely overwhelmed.\nNot once in all my hard years have I seen such an\namazing job!\n\nNot only was everything spotlessly clean and\nrestored, it was also organized and tidy.\n\nI would love for this to become the norm,\ntherefore I am requesting that we raise the\nexpectations of our Janitors. A higher bar will\nencourage better performance.\n\nI foresee a troubled time for this team, they are\nsure to be the envy of many of our more violent\nsubjects.\nIn the meantime, I encourage you to award this\nexceptional crew!""

[Punchout_Notice]
Note0_CompanyName=Polar\nSanitation .Inc
Note0_Address=Building #12\nEastgate Office Park\nRiverside\nWashington
Note0_Heading=Official Notice
Note0_SubHeading=(From the desk of Mr.A Woal)
Note0_Text=Dear Employee:\n\nAfter due consideration and thorough investigation\nit is the corporation's view that you should recieve a\npromotion.\n\nYou shall recieve the following benefits:\n\n-Upgrade from 24x32'' of office space to 26x40''.\n-A 5% income increase!\n-A 3 space jump on the company equipment waiting\nlist.\n\nKeep up the good work and you could rise to the\nesteemed position of Hygiene Captain within\n20 years!\nThank you, and have a nice day.
Note1_Text=Dear Employee:\n\nThe sub-standard work ethic that you demonstrated\nlast week will not be tolerated!\n\nConsider this your official warning; shape up!\n\nGiven your performance, the following are now\nin effect:\n\n-Instant dismissal from company equipment waiting\nlist.\n-Reduction to an 18x24'' office space.\n-Negation of corporate privileges.\n-A downgrade to the F-Series "Sparkle" Mop.\n\nThank you, and good day.
Note2_Text=Dear Employee:\n\nYour conduct during last week's work shift has led\nto an official inquiry into the company's "special"\noperations.\n\nWe cannot afford to continue hiring destructively\nincompitent individuals such as yourself.\n\nConsider this your final notice; you are dismissed!\n\nExecutives will be over to question you soon.\nYou are to have your office space cleared out by\ntomorrow, and you are to hand in your mop and\nfestive hat at once!\n\nThank you, and good day.
Note3_Text=Dear Employee:\n\nYour corporate contract is hereby revoked.\n\nWe will not bother dismissing you. You'll be joining\neveryone else in poverty as the corporation\nshuts down.\n\nI will make it my personal mission to ensure that\nevery god damn office and corporation on the\nplanet knows not to hire your sorry ass!\n\nI wish I could see your face, but now I too must\nfind new employment, with this filth on my record...\nMay you rot in whatever hole you crawled out of!\n\nThank you, and enjoy the suffering...
Note4_Text=Dear Employee:\n\nYour exceptional performance has been noted.\nAs I understand it, the inspector was most pleased.\n\nOn behalf of upper ladders, I have been asked\nto invite you to a festive company venue\nwhere we will reward you for your conduct.\n\nMany notable executives will be in attendance.\nProper corporate conduct is expected, failure to\npresent yourself with decency will lead to\naward forfeiture.\n\nAlso, thanks to you the performance marking\nsystem is being re-evaluated.\nThank you, and congratulations.

[Punchout_Collegue]
Note_Envy0_Info=From:\n*sender hidden*\n\nSubject:\nA Gift From Santa
Note_Envy0_Name=-Anonymous
Note_Envy0_Date=Yesterday: 1:46 PM
Note_Envy0_Text=Dear colleague:\n\nYou have crossed me for the last time...\nYou don't know who I am, but I know you,\nand I'm sending you a special gift.\nYour excitement will turn to ash in your mouth\nas you open the last gift-wrapped box of your life.\n\nIt is almost time now, are you excited?\n\nSoon my friend, soon...
Note_Envy1_Info=From:\nagentmopmaster@sloshmail.com\n\nSubject:\nYour bottom is mine!
Note_Envy1_Name=-Edgar Firecock
Note_Envy1_Date=Today: 05:23 AM
Note_Envy1_Text=Hahaha, that's it you're dead...\n\nI've spent years inching my way up the corporate\nladder, doing every disgusting job on offer,\nhoping to god damn well get somewhere.\nThen guess what? You fucking come along and\ntake that piss from me!\n\nTo hell with "mercy", I'm going to cook your\narse for new year's turkey!\nI'm going to cut you up slice by slice.\nA foul feast for a foul beast.\n\nJust you wait...
Note_Envy2_Info=From:\nroger_button_nose@alpine.mail\n\nSubject:\nSnowman, meet Hypothermia
Note_Envy2_Name=-A very peeved individual!
Note_Envy2_Date=Today: 10:51 AM
Note_Envy2_Text=Dear Fuck-tard:\n\nThis is the last time you take a promotion from me!\n\nI hear it's snowing outside, it would be a shame\nif you were to die of hypothermia.\nWell that's exactly what's going to happen.\nI have a drug I'm going to inject you with, then\nI'm going to make a snowman out of you\nand let little children stuff carrots into your face!\n\nThis may be the worst holiday ever,\nbut I'm an optimist, so I'll make the most of it...
Note_Envy3_Info=From:\nsatanclause@hatemail.com\n\nSubject:\nDear Scum
Note_Envy3_Name=-Satan Clause
Note_Envy3_Date=Tuesday: 03:27 PM
Note_Envy3_Text=Dear Scum:\n\nYou are like a rotting Christmas pudding, scum.\nI hope you get a dissapointing gift and die!\n\nYour style/gifts/opinion/tradition sucks, bad!\nPS: Eat eggnog and die!\n\n\nThis message was generated by hatemail.com,\nsuper low price hatemail delivered directly to\nyour target.\nPick from a host of favorites!\nTry our limited edition Festive messages!\n\nHateMail.com: don't be hating, be mailing!
Note_Goodbye0_Info=From:\npuddingspitter11@sickos.com\n\nSubject:\nJust in Time!
Note_Goodbye0_Name=-Laxamaniac
Note_Goodbye0_Date=Today: 5:08 PM
Note_Goodbye0_Text=You're fired! Hah, this is great!:\n\nI was getting really worried,\nI had almost run out of laxative!\nYes, it's me who's been spiking\nyour water for months!\nBut don't worry, you're fired now, so\nI don't need to anymore, you ponce!\n\nHahaha, yay! I'm so going to go celebrate this\naccomplishment.\nPerhaps with some of that eggnog you've been\nsaving? Not the spiked one of course, hahaha.
Note_Goodbye1_Info=From:\nsergeantsasquatch_2@sloshmail.com\n\nSubject:\nBest Christmas Yet
Note_Goodbye1_Name=-Your ''buddy'' Joanna.
Note_Goodbye1_Date=Yesterday: 8:14 PM
Note_Goodbye1_Text=Oh my, it looks like you've been fired.\nBahahahaha! You stupid dickhead.\n\nWell, you had it coming. That beer was mine!\nBut it's ok, I forgive you.\nAt least, I did after I stole your medication, haha!\n\nGoodbye, I hope you enjoy scratching a living\non the docks, bossed around by Elves!
Note_Retrenched0_Info=From:\nturdstick@sickos.com\n\nSubject:\nWHAT THE FUCK!!!
Note_Retrenched0_Name=-Fred Coniferous
Note_Retrenched0_Date=Today: 7:11 PM
Note_Retrenched0_Text=I DON'T BELIEVE THIS!:\n\nYOU FUCKING ASSHOLE!!!\nIt's your fault I'm now being retrenched!?\nAll that fucking swabbing and scrubbing,\nand now this!?\n\nYou think you can just come along and get\nthe corporation shut down!\nOh I am so going to mess you up for this...
Note_Retrenched1_Info=From:\njacklovescrumpets@sloshmail.com\n\nSubject:\nI'm going to punish you so bad...
Note_Retrenched1_Name=-One very annoyed guy
Note_Retrenched1_Date=Today: 6:30 AM
Note_Retrenched1_Text=Dear Sack of Shit:\n\nThank's to you, the corporation is now closing\ndown!\n\nWords cannot describe what I think of you, or\nwhat I'm going to do to you.\n\nI have a chainsaw, I have ropes, I have ice, and I\nhave all the time in the world.\nNow ask yourself: "What do you get when you\ncombine those things?"\nWell, you need not wonder for long...

[Punchout_Machine]
PunchoutMachine_Name="Polar Sanitation Inc."
PunchoutMachine_Motto=""Keeping The Arctic White""

[WorkshopNotes]
Note_BillNotice_Caption=Dear Mr. S Claus,
Note_BillNotice_Sender=Wang Chow Industries
Note_BillNotice_Text=Invoice, December 5th\n\n\nYour total for this month comes to:\nToys and other play-items: $953,050\nElectronic devices:            $5,430,870\nShipping & handling:          $35,000\nTotal:                             $6,418,920\n\nPayment will be required by no later\nthan the 4th of the following month.\n\nGood day, and thank you for\nyour business!
Note_Child1_Caption=Dear Santa:
Note_Child1_Sender=Billy Spoyld
Note_Child1_Text=I want a new PlayBox 180 and a\nnew yPhone 732S and the new\nRacer Man: Car Driver game!\nI also want a new bike because\nthe one I got last year is dirty and I\nwant a new Wind Breaker air rifle too!\n\nI've been good so I want these!
Note_Child2_Caption=Mr.Santa
Note_Child2_Sender=Timmy Sleughbottom
Note_Child2_Text=I was good this year, so I want a\npony and a bike and a new\nclarinet too!
Note_Child3_Caption=Santa
Note_Child3_Sender=Dewey Waterpatch
Note_Child3_Text=My parents say I was good so I could\nwrite to you and ask for stuff!\nSo I want the new Super Turbo\nJet Racer car, with all the extras!\n\nAlso I want lots of chocolate and the\nyPad 8!
Note_Child4_Caption=Dear Santa Clors:
Note_Child4_Sender=Stevie Chubbs
Note_Child4_Text=It was my birthday friday, mommy got\nme only 23 presents and a\nsoccer field cake!\n\nI hate her, I said you were better,\nI want 23 steak pies, 12 ice creams, 18\ntrays of reindeer chocolates, 3 big boxes\nof fudge, a Pear 5 Computer with\nConscription 3: Brown Ops and\na NitroGenie go-cart!
Note_Child5_Caption=Hello Mr Santa
Note_Child5_Sender=Steven Creely
Note_Child5_Text=I dont want any more stupud books\nagain you must give me the new\nULTRA MEGA WATER BLASTER ASSAULT\nCANNON and I want the big XX5 one so\nit will be bigger than kennys one!\nIm gonna fill it with asid from my daddys\nshop and spray down old\nmrs krouwtchs car! That teach her\nfor calling the cops again!\nNow hurry up!
Note_Child6_Caption=Mr Santa Claws,
Note_Child6_Sender=Timothy Crewely
Note_Child6_Text=Happy Cristmas! This year I want the\nnew Arachnidboy comic, a new motorbike,\na new archery set, a new 58inch TV,\na killer falcon like the one uncle Gunter\nhas, a new stereo to make the butler\nmad and a big tin of chocolate caviars,\nbut the red ones not the shit purple\nones you gave me last year, BLEEARGH!\nI have been very good and only kicked\npeople at school this year and\nthe butler and that man at the carnival,\nbut that was only one time except for\nthe clown at my birthday fair.
Note_Extortion_Caption=-Dear Mr. Claus,
Note_Extortion_Sender=Yours Faithfully,\nLord Devion Snakely
Note_Extortion_Text=I have in my possession video footage\n(recorded in infra-red) of you along with\nyour gang entering one of my premises\nvia the fireplace.\nThe footage also shows littering and\nyou personally removing my valuable\nproperty (milk glass and confectionery\nitems).\n\nAt present I am preparing to forward\nthis evidence to local authorities unless\nI receive compensation from your\norganization in the sum of no less\nthan $100,000.\nI have generously decided to give you\nuntil Monday to complete this\ntransaction or face the consequences\nof your transgression.
Note_KKK_Caption=Mr.Claus
Note_KKK_Sender=In Snow and Giving,\nAnnointed Spriggan Kleen\nKKK
Note_KKK_Text=Yule Tide greetings Mr. Claus\nI represent a select group of people\nwith great gift giving ambitions.\n\nThe Klu Klux Klaus are looking for more\npeople with your 'prominance', join us\nand we can show you great things,\nlead you to greater profits, assist you\nin labor management, or grant you\naccess to specialized 'equipment'.\n\nWe await your response.
Note_Krampus_Caption=Dear Brother,
Note_Krampus_Sender=Your Brother,\nKrampus
Note_Krampus_Text=I'm in jail again and need bail money.\nI was caught whipping children in the\nstreets. It's this one town; they're\nalways trouble.\nI know you told me not to go out at\nchristmas, but why must you have\nall the fun? I'm soooo bored.\n\nI hope you send an Elf with the money\nsoon, I do like Elves, so fragile.\n\nRemember you owe me one for\nthat Russian mafia inccident!"
Note_Lawyer_Heading=Urgent
Note_Lawyer_Caption=Mr. Claus,
Note_Lawyer_Sender=Yours, Dickberg & Sons
Note_Lawyer_Text=It is with heavy heart, and dwindling\npocket, that we regret to inform you\nthat you are being sued in the amount\nof $250,000.\n\nThe claims are as follows:\n'Destruction of Property',\n'Damages', 'Emotional Suffering',\n'Public Disturbance', and 'Obscenity'.\n\nApparently, your reindeer had\ndefecated across a house or houses\nas they passed by the area.\nFor full claims and details, please read\nthoroughly pages 5 through 49.
Note_Munitions_Caption=-Dear Sir
Note_Munitions_Sender=Shooters & Looters\nFine munitions since 2001.
Note_Munitions_Text=Find enclosed your invoice and recipt\nfor the following items:\n5 Crates of Trinitrotoluene, 2 boxes of\nselect heavy edged knives and 8\nboxes of 12 guage shotgun shells.\n\nPleasure doing business with you sir,\nand don't forget about our\n"Shoot Em 'n Loot Em" sale. All items\n25% and more off until the 1'st!
Note_Union_Caption=Mr. Claus,
Note_Union_Heading=Final Notice!
Note_Union_Sender=Tiny Littleton\nSecretary General
Note_Union_Text=It is with great regret that I find myself\nforced to write this correspondence once\nmore. As our investigation determined,\nthe atrocious conditions which you\nforce upon our Elven brethren must\ncease immediately!\n\nThe low-pay, the incredibly long work\ndays, the lack of holidays; it's inhuman!\nIf we at the union do not see radical\nchanges in the next 3 weeks, we will be\nforced to pursue legal channels.\nAnd then, sir, you shall see that the full\nfury of the Elves is not so small!\nGood day.

[VCUI_Consoles]
Caption_RadioSantaWarning="WARNING: Use may result in festive feelings and hypothermia.\nWe hold no responsibility for the loss of toes, finances, or Elf workers."

[VCUI_DebriefingScreen]
Text_CleaningResult_Clean=You left Santa's Workshop feeling sure that\nyou did an excellent job.\nAlthough you're not sure if you'll ever get over\nthe horror you witnessed, at least you'll earn\nfavor with your superiors.\n\nWith your holiday joy now forever lost, you\nwonder if it was worth it.\nSure, the thought of maybe one day earning\n"Employee of the Month" where your colleagues\nhave not brings a smile to your face, but the\ngrim elven faces still tear at your\nshattered psyche...
Text_CleaningResult_Clean_Christmas=You left Santa's Workshop after carefully\npreserving every treasured Christmas item\nas well as cleaning the workshop.\nAlthough you're not sure if you'll ever get over\nthe horror you witnessed, at least you\ntreated the tragedy with a measure of dignity.\n\nWith your holiday joy now forever lost, you\nwonder if it was enough.\n\nSure, while the thought of maybe one day\nearning "Employee of the Month" and picturing the\nshiny presents being treated with respect\neases your heart, the morbid look on massacred\nelven faces will haunt you for years to come...
Text_CleaningResult_Clean_Destruction=You departed the Workshop after eradicating\neverything you could lay your hands on.\n\nNo item was left unburned after your breakdown.\nBrought on by seeing the slaughtered elves,\nnot even the hard to reach baubles were safe\nfrom your scarred psyche.\n\nIn the end, the workshop was not only clean,\nbut stripped bare.\nA testament to your now fractured view of\nfuture holidays.\n\nYou may very well be promoted for this, but you\nhardly care.\n\nThe only silver lining in the whole debarcle is\nthat your colleagues now look upon you with\nthinly veiled terror...
Text_CleaningResult_Average=You departed the workshop after doing the\nbarest minimum asked of you.\nYou're almost certain to hear complaints\nabout your inadequate performance, but for\nthe moment you're more concerned about\nthe horror of what you saw.\n\nThe holidays will never be the same for you again,\nnot after seeing the countless innocent elf faces\nyou had to clean up.\n\nYou attempt to block it all out with the\nstrongest liquor you can find while imagining\nhow you would torture Santa, the bastard!
Text_CleaningResult_Filthy=After wandering through the hideous aftermath\nof Santa's rampage, the horror was too much\nfor you, so you left without cleaning properly.\n\nYou're confident they'll fire you for this,\nleaving you without a job just in time for\nChristmas.\n\nYou deplete the last of your alcohol stash and\nin a drunken stupor torch the whole office before\nyou leave, ensuring the company suffers.\nThe flames do little to warm your now frigid\nheart after witnessing such tragedy...
Text_CleaningResult_Worse=You arrived at the work site confident of\nvictory!\nHowever...you were not prepared for the horrors\nthat awaited you; countless staring elf faces.\n\nIn your tearful and feeble attempts to\nreassemble the poor dead creatures, you made\nan even worse mess.\n\nYou left feeling defeated and utterly spent.\nA weight that only worsened after hearing that\nthe company will be liquidated as a direct result\nof your actions, and that your colleagues are\nsure to not take it lightly.\n\nYou pack your things hastily and make a run\nfor it in the freezing blizzard outside...
Text_CleaningResult_Exceptional=Like a machine, you surveyed the work-site with\ncold calculation.\nThe near limitless faces of horrified and\nmutilated elves did nothing to dampen your\nspirits.\n\nWith scarcely a tear to be seen, you cleaned\nthe workshop in record time.\nA move that is sure to earn you\n"Employee of the Month" at the very least.\n\nYour colleagues however look upon you with\ndeep disgust.\nTheir petty emotions are of no concern of yours\nof course, they are weak.\n\nThe holidays have always and will always mean\nnothing to you but opportunity.\nEven so you feel the urge to tie up loose ends,\nand Santa is still out there...
Text_CleaningResult_Exceptional_Christmas=The task was nothing for someone like you who\ndesires a challenge.\nTherefor you set about not only cleaning the\nhideous aftermath, but also carefully preserving\neach and every Christmas item you came across.\n\nThe pitiable faces of deceased elves gazed ever\ninto your eyes, but did not phase you.\nThey were merely an objective, nothing more.\n\nSoon it was done, and you had saved Christmas\nfor another spoiled generation of children,\nand earned your "Employee of the Month" award.\nThe holidays however will always mean nothing\nto you but opportunity.\nThe opportunity perhaps to end it if you ever\nfind the man responsible...
Text_CleaningResult_Exceptional_Destruction=Upon seeing the state the workshop was in,\nit became clear to you that there was only\none solution; Fire!\n\nQuickly you set about eradicating everything\nnot bolted down.\nThe only thing preventing you from burning the\nwhole workshop down was company policy.\n\nIn no time, the workshop was a barren set of\nwalls and floors.\nNot even the precious baubles up high could\nescape your gloved hands of doom.\n\nYou gladly accept your well earned award,\nbut feel an unnatural compulsion to finish\nthe job by cleansing Santa of his transgressions...
