; UI and Menus ------------------------------------------------------------------------

//Fertig
[CommonButtonHints]
Back="Zurück"
Cancel="Abbrechen"
Accept="Akzeptieren"
Exit="Verlassen"
Close="Schliessen"
Interact="Interagieren"
Configure="Konfigurieren"
OK="OK"

//Fertig
[HUDText]
Caption_Paused="Pausiert"

//Fertig
[VCUI_Workshop]
Caption_Downloading="Lädt Mod herunter!"
Caption_DownloadComplete="Download abgeschlossen!"
Caption_Finished="Fertig!"
Caption_Installed="Mod installiert!"
Text_Downloading="wird heruntergeladen!"
Text_DownloadComplete="wurde heruntergeladen!"
Text_Finished="Alle Deine Mods sind bereit!"
Text_Installed="wurde installiert!\n\nSpielneustart erforderlich."
Hint_Disabled="Der Steam Workshop ist derzeit deaktiviert..."
Hint_Downloading="Eine Mod Datei wird heruntergeladen..."
Hint_Finished="Der Steam Workshop ist fertig..."
Hint_Busy="Der Steam Workshop ist beschäftigt..."
Hint_WorkshopBeta="Die Steam Workshop Implementierung ist noch in der Beta."

//Fertig
[VCUI_ConfirmDialog]
ButtonText_Yes="Ja"
ButtonText_No="Nein"
TitleCaptionText="Bist Du sicher?"

//Fertig
[VCUI_ExitOfficeDialog]
TitleCaptionText="Büro verlassen?"

//Fertig
[VCUI_SwitchGameDialog]
TitleCaptionText="Spiel auswählen"

//Fertig
[VCUI_MainMenu]
Caption_Splitscreen="Splitscreen Co-op"
Caption_Speedrun="Speedrun"
Caption_Solo="Solo"
Caption_Singleplayer="Auftrag starten"
Caption_SingleplayerCoop="(Solo & Lokaler Coop)"
Caption_Host="Hosten"
Caption_Join="Beitreten"
Caption_Options="Optionen"
Caption_Rules="Regeln"
Caption_Office="Büro"
Caption_Exit="Beenden"
Caption_SwitchGame="Spiel wechseln"
Caption_SwitchGameHighlight="- NEU!"
Caption_HelpRS="Danke für's Spielen, falls Du Runestorm unterstützen möchtest:"
Caption_Restore="Wiederherstellen >>"
Caption_FriendGames="Spiele von Freunden\n-----------------------------"
Caption_FriendGamesClick="Klicke zum Beitreten:"
Caption_SpeedrunMP="Multiplayer?"
Hint_Splitscreen="Startet ein Co-op Spiel mit geteiltem Bildschirm.\n\nDrücke irgendwann während des Spiels 'Start', um lokal Co-op zu spielen.\n\nBenötigt mindestens 2 XBOX Controller."
Hint_Speedrun="Startet ein Speedrun Säuberungs-Match!\n\nErsetzt das traditionelle und kompliziertere 'Büro'-System\n durch direktes Feedback und einem Säuberungs Timer.\n\nFür Jeden der direkte Belohnungen\nund die reine Putz-Herausforderung mehr\nmögen, als die tatsächlichen Strapazen eines Weltraum-Hausmeisters."
Hint_Solo="Startet einen Solo Putzauftrag.\n\nSäubere die gesamte Einrichtung... allein und verängstigt."
Hint_Singleplayer="Eine Arbeitszuteilung anfragen."
Hint_Host="Hoste eine Säuberungsoperation für ein ganzes Hausmeisterteam!"
Hint_Join="Tritt einer firmenüberwachten Team-Building Übung bei."
Hint_Options="Konfiguriere Anzeige, Ton, Steuerung, Einstellungen und andere hausmeisterliche Angelegenheiten."
Hint_Rules="Konfiguriere diverse Spielregeln."
Hint_Office="Besuche dein eigenes 'Büro' und bewundere\nseine... Einzigartigkeit."
Hint_Exit="Geh und rede mit deiner Gewerkschaft."
Hint_SwitchGame="Wechsle zwischen Viscera Cleanup Detail und\nseinen diversen Spin-Offs."
Hint_RuneStorn="Mehr über Viscera Cleanup Detail und RuneStorm!"
Hint_Restore="Stellt ein zuvor gespeichertes Spiel\nwieder her. Pass auf, dass das Management nicht von Deinen Pausen erfährt!"
Hint_RestoreMP="Stellt ein zuvor gespeichertes Spiel\nwieder her und hostet es als Multiplayer-Spiel\n\nBist du sicher, dass du nochmal mit denen zusammenarbeiten\nwillst nach dem was letztes Mal passiert ist?\n\nNagut, ist deine Beerdigung."
Hint_RestoreSpeed="Stellt ein zuvor gespeichertes Speedrun-Spiel wieder her.\n\nSpeichern... im Speedrun Modus? Was soll das!?"
Hint_FriendGames="Listet die Viscera Cleanup Detail Spiele deiner Freunde auf.\n\nKlicke auf den gewünschten Freund, um seinem Spiel beizutreten."
Hint_SpeedrunMP="Speedrun-Spiel im Mehrspieler Modus starten?"
Caption_EntryScreen1="SEI GEWARNT: Das Produkt das Du gleich sehen wirst ist noch nicht fertig.\nEs werden neue Inhalte kommen, es wird sich regelmäßig anpassen und Alles* kann sich ändern!\n\nGiftige Bugs verstecken sich überall. Also sei vorsichtig!\n\nBeliebige Taste drücken, um fortzufahren... "
Caption_EntryScreen2="*inklusive, aber nicht ausschließlich, der 'Fabric of the Universe'**"
Caption_EntryScreen3="**ganz besonders die 'Fabric of the Universe'"
Caption_CopyrightLabel="Copyright (R) RuneStorm 2013-2016, Alle Reche vorbehalten"
Caption_Title="Was willst Du\nmachen?"
Caption_Cleared="Gelöscht..."
Caption_Clear="<< Löschen"
Hint_Clear="Löscht alle gespeicherten Daten des Büros für den Fall, dass\nDu das Raum-Zeit-Kontinuum zerstört hast.\nZum Beispiel durch eine ekelhafte Sauerei, die durch einfaches\nPutzen nicht mehr zu bewältigen ist...\n\nNotiz: Alle gesammtelten Trophäen bleiben erhalten."
Dialog_ClearOffice="Bist Du sicher, dass Du\ndas Büro löschen möchtest?"

//Fertig
[VCUI_MidGameMenu]
ExitMessages[0]="Mopp wegschmeißen?"
ExitMessages[1]="In Streik treten?"
ExitMessages[2]="Gibst du auf?"
ExitMessages[3]="Deinen Arbeitgeber\nenttäuschen?"
ExitMessages[4]="Die Eingeweide\nliegen lassen?"
ExitMessages[5]="Auf zur\nWaschmaschine?"
ExitMessages[6]="Den Dreck deinen\nKollegen übrig lassen?"
ExitMessages[7]="Unterwegs zur\npsychischen Beurteilung?"
ExitMessages[8]="Die Unternehmenspolitik\nentehren?"
ExitMessages[9]="Den Saustall\nverfaulen lassen?"
ExitMessages[10]="Auf etwas\nausgerutscht?"
ExitMessages[11]="Religiöse Pause?"
ExitMessages[12]="Alles stehen\nund liegen lassen?"
Caption_Options="Optionen"
Caption_Save="Spiel speichern"
Caption_Kick="Spieler kicken"
Caption_Resume="Zurück"
Caption_Leave="Verlassen"
Caption_Exit="Beenden"
Caption_Title="Wofür willst Du\nDich bewerben?"
Hint_Options="Öffnet das Options-Menü."
Hint_Save="Speichert deinen Fortschritt.\nAber beeil Dich, bevor das Management von deiner Abwesenheit Wind bekommt!"
Hint_SaveOffice="Speichert den Status deines 'Büros'.\nWarum auch immer Du dieses Chaos aufheben willst..."
Hint_Kick="Lässt dich einen Spieler aus dem Spiel kicken.\nSo wie die arbeiten, richtig so!"
Hint_Resume="Weiter putzen."
Hint_Leave="Abstempeln und ab in den Personalraum."
Hint_Exit="Aus der Luftschleuse gesaugt werden."
Dialog_Leave="Zurück zum\nPersonalraum?"

//Fertig
[VCUI_SaveMenu]
Caption_Title="Spiel speichern"
Caption_NewSave="Neuer Spielstand"
Hint_Delete="Löscht den Spielstand und entfernt ihn aus unserer Dimension.\nWo sich jemand Anderes darum kümmern kann."

//Fertig
[VCUI_KickMenu]
Caption_Title="Spieler kicken"
Caption_Kick="Kicken"
Hint_Kick="Kickt den gewählten Spieler aus dem Spiel, zu Recht!"

//Fertig
[VCUI_EditBoxDialog]
TitleCaptionText="Bestätigen"
ButtonText_Accept="Akzeptieren"
ButtonText_Cancel="Abbrechen"

//Fertig
[VCUI_GameMenu]
Caption_TitleSolo="Solo\nAuftrag"
Caption_TitleLAN="Multiplayer | LAN\nAuftrag"
Caption_TitleOnline="Multiplayer | Online\nAuftrag"
Caption_TitleSplitscreen="Localer Co-op\nAuftrag"
Caption_Gametype="Spieltyp"
Caption_Map="Arbeitsplatz"
Caption_Rules="Spielregeln"
Caption_Launch="Fang an zu Arbeiten!"
Caption_SaveFile="Datei speichern"
Caption_NoSave="Keine"
Caption_BestPerformance="Beste Leistung: "
Caption_BestTime="Beste Zeit: "
Hint_Gametype="Wählt den Spieltyp aus, den Du spielen willst."
Hint_Map="Wählt das Level aus, das Du spielen willst."
Hint_Rules="Diverse Spielregeln konfigurieren."
Hint_Launch="Mach Deinen Mopp bereit!"
Hint_SaveFile="Wählt einen Spielstand zum Wiederherstellen aus."
Setting_Protected="Passwortgeschützt"

//Fertig
[VCUI_RulesMenu]
Caption_Title="Spielregeln"

//Fertig
[VCUI_JoinMenu]
DialogTitle_Connect="Direkte Verbindung"
DialogTitle_Password="Passwort"
DialogTitle_ConnectBox="Ziel Addresse"
DialogTitle_PasswordBox="Passwort"
DialogCaption_Paste="Paste"
Caption_ServerNameBox="Server Name"
Caption_PlayerCountBox="Spieler"
Caption_PingBox="Ping"
Caption_Refreshing="Aktualisiere..."
Caption_Unreachable="--Offline--"
Caption_Refresh="Aktualisieren"
Caption_Join="Beitreten"
Caption_Connect="Direct IP"
Caption_Friends="Freunde"
Caption_LAN="LAN"
Caption_Internet="Internet"
Caption_Title="Spiel beitreten"
Hint_Friends="Nach Spielen Deiner Steam Freunde suchen."
Hint_LAN="Nach Spielen in Deinem LAN suchen."
Hint_Internet="Nach erreichbaren Online-Spielen suchen."
Hint_Join="Tritt dem Spiel bei."
Hint_Connect="Verbinde Dich direkt mit einer bestimmten IP-Adresse oder einem Spiel-Server."

//Fertig
[UISettings_Options]
Caption_General_Alias="Mitarbeiter, Name"
Caption_General_PrimaryColor="Shirt Farbe"
Caption_General_SecondaryColor="Overall Farbe"
Caption_General_CustomizePlayer="Spieler Anpassung"
Caption_General_AutoSaveInterval="Auto-Speicher Intervall"
Caption_General_TextToSpeech="Text-To-Speech"
Caption_General_GlobalRadio="Globales Radio"
Caption_General_UseAllSongs="Alle Songs benutzen"
Caption_Display_FOV="Sichtfeld"
Caption_Display_Resolution="Auflösung"
Caption_Display_Windowed="Fenstermodus"
Caption_Display_Gamma="Gamma"
Caption_Display_VSync="V-Sync"
Caption_Display_ViewBob="View Bob"
Caption_Display_DynamicShadows="Dynamische Schatten"
Caption_Display_WholeSceneShadows="Alle Schatten"
Caption_Display_ShadowResolution="Schatten Qualität"
Caption_Display_ShadowDistance="Schatten Entfernung"
Caption_Display_DebrisShadowGroup="Objektschatten für"
Caption_Display_ComplexDebrisLighting="Komplexe Objekt Belichtung"
Caption_Display_LightSourceMode="Licht Komplexität"
Caption_Display_ObjectCullDistanceMode="Objekt Entfernung"
Caption_Display_DecalCullDistanceMode="Bild Entfernung"
Caption_Display_LightShafts="Lichtstrahl"
Caption_Display_Bloom="Bloom"
Caption_Display_LensFlares="Lens Flare"
Caption_Display_MotionBlur="Motion Blur"
Caption_Display_Antialiasing="Antialiasing"
Caption_Display_AnisotropicFiltering="Anisotropischer Filter"
Caption_Display_AmbientOcclusion="Ambient Occlusion"
Caption_Display_ExpensiveParticles="Aufwändige Partikel"
Caption_Display_ShowScreenReticle="Visuelles HUD"
Caption_Display_UseObjectHighlighting="Highlight bei Aufheben"
Caption_Display_SplitscreenMode="Splitscreen Modus"
Caption_Display_MopDrips="Mopp Tropfen"
Caption_Display_CameraScreenMode="Kamera Screen Modus"
Caption_Display_FilterProfanity="Filter Obszönitäten"
Caption_Display_ShowNameTags="Spielernamen zeigen"
Caption_Display_NoteZoom="Zoom anzeigen"
Caption_Volume_Master="Gesamt"
Caption_Volume_SFX="Effekte"
Caption_Volume_Music="Musik"
Caption_Volume_Ambient="Ambiente"
Caption_Input_MouseSensitivity="Maus Sensitivität"
Caption_Input_CursorSensitivity="Menü Sensitivität"
Caption_Input_InvertMouse="Maus invertieren"
Caption_Input_AlwaysRun="Immer Rennen"
Caption_Input_InvertYAxis="Gamepad Y Achse invertieren"
Caption_Input_LookRightScale="Gamepad Drehungsgeschwindigkeit"
Caption_Input_LookUpScale="Gamepad Neigungsgeschwindigkeit"
Caption_Input_ViewAcceleration="Gamepad Sicht Beschleunigung"
Hint_General_Alias="Dein registrierter Name.\nDamit die Firma weiß, welchen Namen sie auf das Schild drucken soll.\n\nPersonen sind für angemessenes Verhalten selbst verantwortlich. Nr. "455 Gr4883R", bitte."
Hint_General_PrimaryColor="Angestellte dürfen die Farbe für ihr Shirt wählen,\ndie dem Dreck an ihrem Arbeitsplatz am Meisten ähnelt."
Hint_General_SecondaryColor="Der Job ist vielleicht anstrengend, aber das Vergnügen\ndie Farbe seines Overalls auszusuchen wiegt Alles andere auf!"
Hint_General_CustomizePlayer="Öffnet das Anpassungsmenü, in dem Du dein Charakter-\nmodel, die Hautfarbe, Klamottenfarben, usw. aussuchen kannst."
Hint_General_AutoSaveInterval="Legt fest, wieviele Minuten zwischen den Auto-Saves vergehen.\nNull deaktiviert die automatischen Speicherungen."
Hint_General_TextToSpeech="Ausschalten schaltet die Stimmen in MS-Sams Kopf aus.\nAnschalten wird ihn aus dem Fegefeuer lassen.\n\nDu wurdest gewarnt!\n\nManche Systeme unterstützen diese Funktion nicht."
Hint_General_GlobalRadio="Durch Anschalten spielt der "Big Banger"\nauf der gesamten Map, statt nur von ihm ausgehend.\nDas heißt, dass die Lautstärke unabhängig von der Entfernung gleich groß bleibt.\n\nMan kann den Banger nicht stoppen, lauf bevor deine Ohren explodieren!"
Hint_General_UseAllSongs="Falls aktiviert wird der "Big Banger" alle\nverfügbaren Songst nutzen, statt nur die, die\nzum aktuellen Spieltitel passen;\n(House of Horror, Vanilla, etc.)"
Hint_Display_FOV="Passt die Sichtweite an."
Hint_Display_Resolution="Ändert die Bildschirmauflösung."
Hint_Display_Windowed="Fenstermodus benutzen?"
Hint_Display_Gamma="Ändert den Gamma-Wert."
Hint_Display_VSync="V-Sync aktivieren?\nACHTUNG: V-Sync kann bei manchen Hausmeistern Probleme verursachen."
Hint_Display_ViewBob="View-Bobbing aktiviren?\nDeaktivieren verringert Schwindelgefühle beim Spielen.\n\nFalls Du irgendwie Bob findest informiere bitte sofort die Security!"
Hint_Display_DynamicShadows="Dynamische Schatten aktivieren?"
Hint_Display_WholeSceneShadows="Umgebungs-Schatten aktivieren?\nKontrolliert die dynamischen Schatten der Umgebung,\ninklusive Schatten von Blättern und anderen ressourcenintensiven\nFeatures."
Hint_Display_ShadowResolution="Passt die Schärfe und Qualität der dynamischen Schatten an."
Hint_Display_ShadowDistance="Passt die maximale Entfernung an, bis zu der dynamische Schatten dargestellt werden."
Hint_Display_DebrisShadowGroup="Legt fest, welche Physik-Objekte Schatten werfen."
Hint_Display_ComplexDebrisLighting="Falls aktiviert werden Physik-Objekte hochwertig\nbeleuchtet, statt der üblichen An/Aus Methode."
Hint_Display_LightSourceMode="Ändert die Komplexität von Lichtquellen wie Laternen,\n Flackern und anderen dynamischen Lichtquellen.\n\nNiedrig: Geringe radiale Beleuchtung.\nMittel: Inklusive Flackern und anderen Effekten.\nHoch: Vollständige Schatten und Effekte darstellen.\n\nNotiz: Kann sehr ressourcenintensiv sein."
Hint_Display_ObjectCullDistanceMode="Passt die Entfernung an bis zu der Physik-Objekte gerendert werden."
Hint_Display_DecalCullDistanceMode="Passt die Entfernung an bis zu der Bilder geredndert werden."
Hint_Display_LightShafts="Projeziertze Lichtstrahlen erlauben?\nKann die Leistung beeinträchtigen."
Hint_Display_Bloom="Lässt helle Bereiche 'glühen'.\nAber das wusstest du natürlich bereits."
Hint_Display_LensFlares="Aktiviert Lens Flares durch Lichtquellen."
Hint_Display_MotionBlur="Aktiviert ein verschwommenes Bild bei schnellen Bewegungen.\nNicht mit der Wirkung von Tequila zu verwechseln."
Hint_Display_Antialiasing="Passt Antialiasing an, um scharfe Kanten an\nan Objekten zu entfernen.\n\nNOTIZ: Kann auf manchen Systemen zum Spielabsturz führen."
Hint_Display_AnisotropicFiltering="Passt anisotropische Filterung an, um eckige und weit\nentfernte Texturen scharf darzustellen.\n\nMacht Deine Wischkünste allerdings auch nicht schärfer..."
Hint_Display_AmbientOcclusion="Verbessert die Schattierungen und Darstellung einiger Objekte.\n\nVerbessert Dein Aussehen leider nicht."
Hint_Display_ExpensiveParticles="Ausschalten entfernt einige ressourcenintensive Partikel aus dem Spiel.\nHilfreich bei Leveln, die dichte Partikel verwenden. (z.B. Hydroponic Hell)"
Hint_Display_UseObjectHighlighting="Falls eingeschaltet, werden Trümmer und Eingeweide,\ndie Du aufheben möchtest hervorgehoben.\n\nDu bist ein Hardcore Hausmeister, Du brauchst das nicht!"
Hint_Display_ShowScreenReticle="Zeigt ein großes Fadenkreuz im HUD.\nKann helfen, falls Du Schwindel oder Übelkeit bekommst."
Hint_Display_SplitscreenMode="Bei einem lokalen Coop-Spiel bestimmt das\nüber das Verhalten des geteilten Bildschirms."
Hint_Display_MopDrips="Ausschalten entfernt die Tropfen-Partikel Deines Mopps."
Hint_Display_CameraScreenMode="Ändert das Optimierungs-Niveau von Kamera-Einstellungen in\nmanchen Leveln.\n\nHoch: Kann starke Lags hervorrufen.\nOptimal: Beinahe keine Lags, zeitlich festgelegte Renderung.\nDeaktiviert: Stoppt alle relevanten Renderungen."
Hint_Display_FilterProfanity="Falls eingeschaltet werden die Meisten Beleidigungen\nam Arbeitsplatz gefiltert.\nInklusive Notizen, PDAs, Bildischirmen,\nBerichten, usw.\n\nDas Unternehmen wird ein solches Verhalten\nseitens der Mitarbeiter nicht mehr tolerieren.\nEs besteht darauf, dass diese wenigstens ein Mindestmaß an Anstand zeigen."
Hint_Display_ShowNameTags="Falls eingeschaltet, werden die Namen anderer\nSpieler über ihren Köpfen angezeigt."
Hint_Display_NoteZoom="Wird der Wert erhöht werden Notizen und PDAs näher an den\nBildschirm gehalten, damit sie leichter zu lesen sind."
Hint_Volume_Master="Passt die Gesamtlautstärke an."
Hint_Volume_SFX="Passt die Lautstärke von Soundeffekten an."
Hint_Volume_Music="Passt die Musiklautstärke an."
Hint_Volume_Ambient="Passt die Lautstärke von Umgebungsgeräuschen an.\nz.B. Metallklappern, Tropfen, Schreie und andere übliche Arbeitsplatz-Geräusche."
Hint_Input_MouseSensitivity="Passt die Mausgeschwindigkeit innerhalb des Spiels an."
Hint_Input_CursorSensitivity="Passt die Mausgeschwindigkeit innerhalb der Menüs an."
Hint_Input_InvertMouse="Invertiert die Y-Achse."
Hint_Input_AlwaysRun="Immer rennen, statt gehen?\nEin rücksichtsloser Hausmeister gibt einen besseren Maler."
Hint_Input_InvertYAxis="Invertiert die Y-Achse des Gamepads."
Hint_Input_LookRightScale="Drehungsgeschwindigkeit des Gamepads."
Hint_Input_LookUpScale="Neigungsgeschwindigkeit des Gamepads."
Hint_Input_ViewAcceleration="Nicht lineare Eingabe-Skalierung. (Drehgeschwindigkeit wird bei niedrigen Werten langsamer)"

//Fertig
[UISettingValues_Options]
MaxShadowResolution_Value0="Niedrig"
MaxShadowResolution_Value1="Normal"
MaxShadowResolution_Value2="Hoch"
MaxShadowResolution_Value3="Sehr hoch"
ShadowDistance_Value0="Niedrig"
ShadowDistance_Value1="Normal"
ShadowDistance_Value2="Hoch"
ShadowDistance_Value3="Sehr Hoch"
DebrisShadowGroup_Value0="Keine"
DebrisShadowGroup_Value1="Hauptobjekte"
DebrisShadowGroup_Value2="Meiste Objekte"
DebrisShadowGroup_Value3="Alle Objekte"
Antialiasing_Value0="Aus"
AnisotropicFiltering_Value0="Aus"
SplitscreenMode_Value0="Vertikal"
SplitscreenMode_Value1="Horizontal"
CameraScreenMode_Value0="Deaktiviert"
CameraScreenMode_Value1="Optimiert"
CameraScreenMode_Value2="Volle Qualität"
CustomizePlayer_Button="Anpassen"
LightSourceMode_Value0="Gering"
LightSourceMode_Value1="Ausgeglichen"
LightSourceMode_Value2="Voll"
ObjectCullDistanceMode_Value0="Normal"
ObjectCullDistanceMode_Value1="Hoch"
ObjectCullDistanceMode_Value2="Niedrig"
ObjectCullDistanceMode_Value3="Sehr niedrig"
DecalCullDistanceMode_Value0="Normal"
DecalCullDistanceMode_Value1="Hoch"
DecalCullDistanceMode_Value2="Niedrig"
DecalCullDistanceMode_Value3="Sehr niedrig"

//Fertig
[VCUI_OptionsMenu]
Caption_Title="Optionen"
Caption_Video="Anzeige"
Caption_Audio="Ton"
Caption_Input="Steuerung"
Caption_Preferences="Einstellungen"
Hint_Video="Konfiguriere Anzeige-Einstellungen wie Auflösung, Fenstermodus\nund diverse andere optische Einstellungen."
Hint_Audio="Konfiguriere Ton-Einstellungen wie Spiel- und Musik-Lautstärke."
Hint_Input="Konfiguriere Eingabe-Einstellungen wie Tastaturbelegung und Empfindlichkeit."
Hint_Preferences="Konfiguriere persönliche Einstellungen wie Charakterfarben,\nSpielernamen und diverse andere
Einstellungen."
Dialog_Resolution="Einstellungen beibehalten?\nReset in\n$v Sekunden..."
Dialog_Restart="Das Spiel muss eventuell\nneu gestartet werden, bevor\ndie Ã„nderungen angenommen werden."

//Fertig
[VCUI_PlayerMenu]
Caption_Title="Spieler anpassen"
Caption_CharacterSet="Charakter Set"
Caption_FaceSkin="Haut Gesicht"
Caption_BodySkin="Haut Körper"
Caption_NoSkins="[Keine]"
Caption_CharacterSetCheck="Zufälliges Aussehen?"
Caption_FaceSkinCheck="Zufälliges Gesicht?"
Caption_BodySkinCheck="Zufälliges Outfit?"
Caption_PrimaryColor="Shirt Farbe"
Caption_SecondaryColor="Overall Farbe"

//Fertig
[UICategories_Options]
Display="Anzeige"
General="Allgemein"
Volume="Ton"
Performance="Leistung"
Other="Andere"
Input="Input"
KeyBindings="Tastenbelegung"

//Fertig
[UISettings_KeyBindings]
Caption_KeyBinding_Forward="Vorwärts"
Caption_KeyBinding_Backward="Rückwärts"
Caption_KeyBinding_StrafeLeft="nach Links"
Caption_KeyBinding_StrafeRight="nach Rechts"
Caption_KeyBinding_Primary="Interagieren"
Caption_KeyBinding_Secondary="Fallen lassen / Schlagen"
Caption_KeyBinding_Weapon1="Mopp"
Caption_KeyBinding_Weapon2="Hände"
Caption_KeyBinding_Weapon3="Sniffer"
Caption_KeyBinding_Weapon4="Zusatz-Tool"
Caption_KeyBinding_Weapon5="Daten Assistent"
Caption_KeyBinding_NextWeapon="Nächstes Tool"
Caption_KeyBinding_PrevWeapon="Vorheriges Tool"
Caption_KeyBinding_DropWeapon="Tool fallen lassen"
Caption_KeyBinding_Jump="Springen"
Caption_KeyBinding_Walk="Laufen"
Caption_KeyBinding_Talk="Pager Nachricht"
Caption_KeyBinding_ToggleSpeaking="Push-To-Talk"
Caption_KeyBinding_ShowMenu="Menü anzeigen"
Caption_KeyBinding_ScreenShot="Screenshot"
Caption_KeyBinding_Scoreboard="Scoreboard anzeigen"
Hint_KeyBinding_Forward="Die Taste mit der man sich vorwärts bewegt.\n\nDu weisst doch, wie man sich bewegt?"
Hint_KeyBinding_Backward="Die Taste mit der man sich rückwärts bewegt.\n\nDu weißt schon...?"
Hint_KeyBinding_StrafeLeft="Die Taste mit der man sich nach links bewegt.\n\nIm Ernst, was machst Du!?"
Hint_KeyBinding_StrafeRight="Die Taste mit der man sich nach rechts bewegt.\n\nOK es reicht. SELBSTZERSTÖ–RUNG IN 3...2..."
Hint_KeyBinding_Primary="Wird benutzt, um Objekte aufzuheben und mit der Welt zu interagieren.\n\nGedrückt halten dreht festgehaltene Objekte.\n\nSchaffst Du das?"
Hint_KeyBinding_Secondary="Wird benutzt, um Objekte fallenzulassen und Dinge mit deinem Mopp zu schlagen.\n\nKaputtes Werkzeug wird von Deinem Gehalt abgezogen.\nEbenso die Gesichtsoperationen der Angestellten!"
Hint_KeyBinding_Weapon1="Rüstet deinen Space-Mopp aus!\n\nEs gibt Nichts besseres, als einen\nmagischen Stab der Sauberkeit!"
Hint_KeyBinding_Weapon2="Hände ausrüsten und dreckig machen!\n\nNoch dreckiger..."
Hint_KeyBinding_Weapon3="Zeit die Fäulnis zu erschnüffeln!\n\nFalls es Deine ignorieren kann."
Hint_KeyBinding_Weapon4="Schaufeln, Besen und andere Gegenstände sind in diesem Slot."
Hint_KeyBinding_Weapon5="Dein Hausmeister-PDA, der Dir dabei hilft alle Details\ndeiner Arbeit zu dokumentieren.\n\nDenn was wäre das Leben ohne Papierkram?"
Hint_KeyBinding_NextWeapon="Rüstet das nächste verfügbare Werkzeug aus.\n\nDu bist kein Werkzeug, Du bist eine Hand des Unternehmens!"
Hint_KeyBinding_PrevWeapon="Rüstet das vorherige verfügbare Werkzeug aus."
Hint_KeyBinding_DropWeapon="Lässt Dich Schaufeln, Besen, Schweißer usw. für Deine Kollegen\nauf den Boden schmeißen."
Hint_KeyBinding_Jump="Manchmal braucht ein Weltraum-Hausmeister wie Du auch scharfe\nphysische Fähigkeiten."
Hint_KeyBinding_Walk="Halten, um langsamer zu gehen. Damit Du keinen Unfall baust.\n\nJa, wir wissen das von letzem Mal..."
Hint_KeyBinding_Talk="Schickt Pager-Nachrichten an Deine Techniker-Kollegen.\n\nDer Missbrauch des Pager-Netzwerks für fiese Beleidigungen an das Management werden nicht geduldet!"
Hint_KeyBinding_ToggleSpeaking="Wird zum Sprechen über den VoIP-Channel gedrückt gehalten.\nLoslassen, um die Übertragung Deines Unsinns zu beenden."
Hint_KeyBinding_ShowMenu="Öffnet das In-Game-Menü, in dem Du beenden und Einstellungen ändern kannst.\n\nDemnach zu urteilen wie Du putzt, solltest du wohl aufgeben..."
Hint_KeyBinding_ScreenShot="Macht einen Screenshot Deiner großartigen Putzleistung, mit dem\nDu vor deinen Kollegen angeben kannst."
Hint_KeyBinding_Scoreboard="Zeigt eine Liste der Spieler, die zurzeit auf der Station arbeiten.\n\nWir nehmen zumindest an, dass sie arbeiten..."

//Unfertig
[VCUI_PunchoutScreen]
CompanyMotto=""Wir halten die Menschheit sauber""
Button_GoHome="Heim gehen"
Button_StayHere="Hier bleiben"
Button_FinishTheJob="Den Job zu Ende bringen"
Button_GoInShame="In Schande gehen"
Button_Great="Grossartig"
Button_ClockOff="Abstempeln"
Button_KeepWorking="Weiter arbeiten"
Button_Activate="Aktivieren"
Button_EditReports="Berichte bearbeiten"
Button_Prompt102="Ich wünschte ich könnte mehr für meine Firma tun.\nGib mir ein bisschen Papierkram für Extrapunkte..."
Button_Prompt2="Ich bin stolz auf meine Leistung\nund zuversichtlich, dass sie auch anerkannt wird..."
Button_Prompt3="Ist mir egal.\nDie Gewerkschaft wird mir schon helfen."
Button_Prompt4="Nein, ich bin noch nicht fertig.\nIch hab' nur nach der Maschine geguckt..."
Title_StopWorking="Du machst für heute Schluss."
Title_PunchOut="Abstempeln?"
Title_TheCompany="Aerospace Reinigungen .Inc"
Title_Punchomatic="[ Stempomat ]"
Title_Rating="Leistungs-Bewertung"
Title_PreForm="Papierkram;\nOffizieller Bericht"
Caption_FinalScores="Endergebnis:"
Caption_Rating="Bewertung:"
Caption_JobStatus="Anstellungs-Status:"
Caption_Performance="Leistung: "
Caption_Score="Ergebnis: "
Caption_TimeTaken="Benötigte Zeit: "
Caption_TimePar="Nennwert: "
Caption_TeamSize="Team Größe: "
Text_Satisfied="Has your janitorial work here met\nthe requirements of the company as well as\nyour own high personal standards?"
Text_ExitWarning="Make your choice to exit:"
Text_Waiting1="Please swipe your card and pull the crank."
Text_Waiting2="Attention: "
Text_Waiting3="Do not put gum on or around"
Text_Waiting4="the device. Any and all perpetrators"
Text_Waiting5="will be bumped up for reassessment."
Text_Waiting6="Thank you, and have a productive shift."
Text_CleanAll1="You managed to clean everthing in the area and"
Text_CleanAll2="have earned favor with your superiors."
Text_CleanAll3="Your fellow janitors, however, grow wary of your"
Text_CleanAll4="Efforts at ascension and treat you with distrust."
Text_MessRemains1="The following day, station workers reported"
Text_MessRemains2="strange and disturbing odors in the area."
Text_MessRemains3="This situation has been noted on your record."
Text_MessRemains4="You can expect to be last in line for a"
Text_MessRemains5="new safety respirator next week."
State_Exceptional="Surprisingly Exceptional"
State_Clean="Acceptably Clean"
State_Average="Mediocretes' Best"
State_Filthy="Disgustingly Incompetent"
State_Worse="Horrifyingly Malicious"
State_GodAweful="Unimaginably Vile"
Result_Exceptional="Honorary Scrub\nEmployee of the Month"
Result_Clean="Promotion!\nVengeful envy of colleagues threatens life."
Result_Average="DEMOTED\n...pitiful!"
Result_Filthy="FIRED\n...and rightfully so!"
Result_Worse="Company Liquidated\n...for shame!"
Result_GodAweful="Company Terminated From Orbit\n...well done."
Title_Consensus=Authorization
Text_Consensus=Please wait for your fellow technicians or\nlead senior technician to finish their shift.\nApproach your Lead Technician and ask for\nauthorization to leave the work-site.\n\nFailure to assist your colleagues\nor disregard of your Lead Technician will\nresult in immediate termination.
Text_ConsensusSmall=Aerospace Sanitation .Inc will not be held liable for due and abrupt on-site\ntermination, speak to a claims representative at your earliest capability.
Text_PreForm="Recent falls in the quality of work-site paperwork\nhave led the company to offer bonuses to\nemployees willing to diligently fill in the\nrequired IR-8 form.\n\nDo you want to do your part for the company?\nOr are you a reprobate employee?"
Text_PreFormSmall="Aerospace Sanitation Inc. will not be held responsible for unwarrented\nor warrented work-place abuse from fellow colleagues as a result."

//Unfertig
[VCUI_PunchoutScreen_Reports]
Button_File="File Report"
Title_IncidentReport="Incident Report;\nIR-8"
Title_DeathReport="Worker Termination Form;\nWTF-12"
Title_OfficeReport="Work-Notice and Conduct Report;\nWNCR-2"
Caption_IncidentForm="IR-8 Incident Report For Official Record"
Caption_DeathReport="WTF-12 concerning: "
Caption_DeathForm="WTF-12 Cadaver Report For Official Record"
Caption_Incidents="Incident Particulars"
Caption_ConfirmedArticles="Confirmed Articles"
Caption_IncidentSeverity="Incident Severity"
Caption_WorkMethod="Work Method"
Caption_PlayerReport="Personal Account"
Caption_Efficiency="Efficiency"
Caption_PeerReport="Peer Report"
Caption_DeceasedEmployees="Deceased Employees"
Caption_EmployeeName="Name Of Deceased"
Caption_DeathField="Death Particulars"
Caption_StateOfCadaver="State of Cadaver"
Caption_MethodOfRemoval="Method of Removal"
Caption_DignityShown="Dignity Shown"
Caption_BodyIncidentReport="Incident Report"
Caption_UnionReport="Union Report"
Text_IncidentForm="Please fill in the particulars of the IR-8 form accurately.\nThis will serve as company records for both your conduct,\nand the incident itself.\n\nOmission or perversion of details is punishable under sections 7-12b\nof the Sanitation Report Procedures act of 2164."
Text_DeathReport="Please fill in the particulars of the WTF-12 form accurately,\nThis will serve as company records for both your conduct,\nand the concerned deceased.\n\nOmission or perversion of details is punishable under sections 7-12b\nof the Sanitation Report Procedures act of 2164."
Text_Incidents="Please tick the boxes that best describe the particulars of the\nwhole incident. Failure to answer truthfully is punishable by law."
Text_NumDeadAliens="Please enter the number of alien entities presumed dead on-site."
Text_NumCasings="Please enter the estimated number of spent shell casings found on-site."
Text_NumBulletHoles="Please enter the estimated number of bullet holes found on-site."
Text_IncineratedItems="Please indicate the estimated amount of items incinerated on-site."
Text_IncidentSeverity="Please tick the box that best describes the severity of the\nincident you worked on."
Text_WorkMethod="Please describe your method for completing the job.\nWhat was your work style?"
Text_PlayerReport="Any relevant info you wish to report. Describe the day's work and any\nmajor incidents. Your thoughts about the job and/or the company."
Text_PeerReport="If applicable, describe the on-site work relationship with your fellow\nemployees. Any thoughts on your colleagues?"
Text_Efficiency="Please tick the box that best describes how efficiently you\nbelieve the job was completed."
Text_DeceasedEmployees="Please fill in the individual WTF-12 forms below.\nOne for each deceased, as registered by the Personal Identification\nDevice[P.I.D] found among their remains."
Text_DeathField="Please tick the boxes that describe(to the best of your knowledge)\nhow this employee died."
Text_StateOfCadaver="Please describe the state of the deceased's body upon arrival."
Text_MethodOfRemoval="Please tick the box that best describes your method for dealing with\nthe deceased's body in order to sanitize the facility."
Text_DignityShown="Please tick the box that most describes your treatment of the body."
Text_IncidentReport="Please mention any relevant info about the deceased, any items found\non or around the deceased and any personal thoughts on\nthe deceased and/or his/her family."
Text_UnionID="Please enter your Union Identification Number so we can add you to our list.\nAnd so we know who to negotiate with of course."
Text_UnionReport="Please fill in any relevant info per your Union's regulations.\nYour Union is not exempt from the confidentiality clause with the company.\nReporting of on-site details is punishable under sections 2, 8c, and 23a\nof the Sanitation Report Procedures act of 2164, and ammendment 4c\nof the Union Provisions act of 2179."
Caption_Severity_BestDayEver="Best Day Ever"
Caption_Severity_PieceOfCake="Piece Of Cake"
Caption_Severity_Easy="Easy"
Caption_Severity_Moderate="Moderate"
Caption_Severity_Challenging="Challenging"
Caption_Severity_Severe="Severe"
Caption_Severity_Painful="Painful"
Caption_Severity_Horrifying="Horrifying"
Caption_Severity_AfraidToSleep="I'm afraid to sleep"
Caption_Severity_BrownedOut="I Browned-Out"
Caption_Severity_None="None"
Caption_Efficiency_CleaningGod="I Am a Cleaning God!"
Caption_Efficiency_Expertly="Expertly"
Caption_Efficiency_Evenly="Evenly"
Caption_Efficiency_Rashly="Rashly"
Caption_Efficiency_Wastefully="Wastefully"
Caption_Efficiency_Maliciously="Maliciously"
Caption_Efficiency_Incompetent="Catastrophically Incompetent"
Caption_Efficiency_None="None"
Caption_DignityShown_Utmost="Utmost Dignity"
Caption_DignityShown_Considerate="Considerate"
Caption_DignityShown_Moderate="Moderate"
Caption_DignityShown_Careless="Careless"
Caption_DignityShown_Malicious="Malicious"
Caption_DignityShown_Obscene="Obscene"
Caption_DignityShown_Corpses="I Like Corpses"
Caption_DignityShown_None="None"
Caption_DisposalMethod_Incinerated="Incinerated"
Caption_DisposalMethod_Melted="Melted"
Caption_DisposalMethod_Airlock="Airlock"
Caption_DisposalMethod_Chemicals="Chemicals"
Caption_DisposalMethod_Explosives="Explosives"
Caption_DisposalMethod_AlienLifeforms="Alien Lifeforms"
Caption_DisposalMethod_Machinery="Machinery"
Caption_DisposalMethod_Anomalies="Anomalies"
Caption_DisposalMethod_None="None"
Caption_Incident_Aliens="Aliens"
Caption_Incident_Guns="Guns"
Caption_Incident_Fire="Fire"
Caption_Incident_AI="AI"
Caption_Incident_Viruses="Viruses"
Caption_Incident_Mutations="Mutations"
Caption_Incident_Corruption="Corruption"
Caption_Incident_Military="Military"
Caption_Incident_Chemicals="Chemicals"
Caption_Incident_EnigmaticForces="Enigmatic Forces"
Caption_Incident_Rituals="Rituals"
Caption_Incident_DeadlyFauna="Deadly Fauna"
Caption_Incident_DeadlyFlora="Deadly Flora"
Caption_Incident_EnvironmentalHazards="Env. Hazards"
Caption_Incident_Homicide="Homicide"
Caption_Incident_Suicide="Suicide"
Caption_Incident_Genocide="Genocide"
Caption_Incident_Explosives="Explosives"
Caption_Incident_Other="Other"
Caption_Incident_None="None"
Caption_Death_Shot="Shot"
Caption_Death_Bitten="Bitten"
Caption_Death_Eaten="Eaten"
Caption_Death_Burned="Burned"
Caption_Death_BlownUp="Blown Up"
Caption_Death_Dragged="Dragged"
Caption_Death_Murdered="Murdered"
Caption_Death_Eviscerated="Eviscerated"
Caption_Death_Crushed="Crushed"
Caption_Death_Thrown="Thrown"
Caption_Death_Decapitated="Decapitated"
Caption_Death_Liquified="Liquefied"
Caption_Death_Frozen="Frozen"
Caption_Death_Dismembered="Dismembered"
Caption_Death_Stricken="Stricken"
Caption_Death_Sliced="Sliced"
Caption_Death_Impaled="Impaled"
Caption_Death_Contorted="Contorted"
Caption_Death_Stabbed="Stabbed"
Caption_Death_Slain="Slain"
Caption_Death_Ritualized="Ritualized"
Caption_Death_Halved="Halved"
Caption_Death_Impact="Impact"
Caption_Death_Other="Other"
Caption_Death_None="None"
Caption_View_InspectionReport="Inspection Report Details"
Caption_View_IncidentReportForms="Incident Report Forms"
Caption_View_IncidentReport="IR-8 Concerning: "
Caption_View_Details="Work-Site Details"
Caption_View_LeadTechnician="Lead Technician:"
Caption_View_WorkSite="Work-Site:"
Caption_View_Time="Approximate Date Of Completion:"
Caption_View_CompletionPercentage="Completion Percentage:"
Caption_View_CompletionTime="Time Taken:"
Caption_View_CompletionTeamSize="Workforce Size:"
Caption_View_Particulars="Report Particulars"
Caption_View_NumDeadAliens="Deceased Aliens Estimate"
Caption_View_NumCasings="Shell-Casings Estimate"
Caption_View_NumBulletHoles="Bullet-Holes Estimate"
Caption_View_NumIncineratedItems="Incinerated Items Estimate"
Caption_View_DeathDetails="Deceased Details"
Caption_ReportAccuracy="Report Accuracy"
Caption_DeathReportsAccuracy="Death Reports Accuracy"
Text_View_IncidentForm="Filled in particulars of the IR-8 form.\n\nThis serves as company records for both your conduct, and the\nincident itself.\n\nAny detail omissions or perversions will be investigated and punished under\nsections 7-12b of the Sanitation Report Procedures act of 2164."
Text_View_Details="Below are the form and work-site particulars, as filled out by\nthe lead Technician in-charge of the operation."
Text_View_DeathReport="Filled in the particulars of the WTF-12 form.\nThis serves as company records for both your conduct, and the\nconcerned deceased.\n\Any detail omissions or perversions will be investigated and punished under\nsections 7-12b\nof the Sanitation Report Procedures act of 2164."
Text_View_DeathDetails="Below are the form and death particulars, as filled out by\nthe lead Technician in-charge of the operation."

//Fertig
[VCUI_BriefingScreen]
JobTitles="Hygienetechniker"
JobTitles="Reinigungsingenieur"
JobTitles="Leitender Haumeister"
JobTitles="Reinigungs-Profi"
JobTitles="Alter Hase"
ReplacementJobTitles="Temporärer Hygienetechniker"
ReplacementJobTitles="Ersatz-Hygienetechniker"
ReplacementJobTitles="Ersatz-Reinigungskraft"
ReplacementJobTitles="Saisonaler Reinigungsingenieur"
ReplacementJobTitles="Hausmeisterlicher Praktikant"
ReplacementJobTitles="Probearbeiter"
Caption_Title="Anweisung"
Caption_Name="Name: "
Caption_Age="Alter: "
Caption_JobTitle="Beruf: "
Caption_Brief="Auftrag: "

//Fertig
[VCUI_DebriefingScreen]
Caption_Title="Anstellungsbewertung"
Caption_Name="Name: "
Caption_Age="Alter: "
Caption_JobTitle="Beruf: "
Caption_Status="Status: "
Caption_Outcome="--Projektzusammenfassung--"
Caption_CompanyInfo="Aerospace Reinigungen Inc.\n\nOffizielle Anstellung\nBeurteilung (siehe Rechts)"
Text_Status_Fired="GEFEUERT"
Text_Status_Clean="BEFÖRDERT"
Text_Status_Average="RÜCKVERSETZT"
Text_Status_Worse="UNTERNEHMEN INSOLVENT"
Text_Status_Exceptional="MITARBEITER DES MONATS"
Text_CleaningResult_Clean=Du hast den Arbeitsplatz guten Gewissens verlassen.\nEin gut erledigter Job wird auch Aufmerksamkeit bei Deinen\nVorgesetzten erregen.\n\nDir wird klar, dass deine "Kollegen" Dich mit\nSicherheit für deine Aufstiegsambitionen verprügeln werden.\n\nAber diese faulen Loser können Dich mal.\n Selbstgefällig starrst Du an die Wand vor Dir\nund stellst Dir ein Bild von Dir an dieser Wand vor. Mit den Worten "Mitarbeiter des Monats" darunter.
Text_CleaningResult_Average=Du gehst zurück in Dein Büro, nachdem Du das\nMinimum an Arbeit erledigt hast, das von Dir\nverlangt wird. Jetzt schon weißt Du, dass irgendein Arsch von\nInspektor sich über Dich beschweren wird und Du wieder ohne\nSicherheitsausrüstung dastehst.\nAber das ist Dir egal.\n\nDu entscheidest Dich einen Fat-Man aufzumachen und\nein paar Alien-Pornos auf deinem BitterMan 500 zu gucken.
Text_CleaningResult_Filthy=Du hast entschieden, dass die widerliche Eintönigkeit\ndes stundenlangen Wände-von-Blut-und-Eingeweiden-Befreiens\neinfach keinen Spaß mehr macht. Also bist Du einfach gegangen\nohne richtig sauber zu machen.\n\nDu bist Dir fast sicher, dass Du dafür gefeuert wirst\nund Du dir einen neuen Scheißjob suchen darfst.\nAber das interessiert Dich längst nicht mehr.\n\nDu fällst über die letzten Bier-Reserven her und stellst\nsicher für Deine hasserfüllten Kollegen ein so großes Chaos\nwie möglich zu hinterlassen.\nDann nimmst Du Dir die einzige Kopie von BROOM.
Text_CleaningResult_Worse=Voller Enthusiasmus bist Du an Deinem\nArbeitsplatz eingetroffen!\nLeider... hast Du einen noch größeren Saustall hinterlassen\nals zuvor.\n\nObwohl es verdammt viel Spaß gemacht hat musst\nDu jetzt mit Disziplinarmaßnahmen rechnen.\nMan redet sogar davon, dass die Firma insolvent sei.\nUngewöhnlich optimistisch entscheidest Du Dich diesen Freifahrtschein\nzu nutzen, um die Firma zu plündern.\n\nNachdem Du Dich nach mehreren Angriffen auf der Toilette\nverschanzt hast flüchtest du unauffällig...
Text_CleaningResult_Exceptional=Obwohl die unglaubliche Masse an Dreck Dich\nbeinahe erschlug, lachtest Du nur kurz und gingst an die Arbeit.\n\nFröhlich und voller Tatendrang wühltest Du dich durch\ndie vielen Probleme der Anlage.\nMit der rhytmischen Unterstützung des Big Bangers war\ndie Arbeit schnell erledigt.\nUnd was für eine schöne Arbeit das war!\n\nNachdem Du an einigen noch unwissenden Kollegen vorbeigekommen warst\nbeglückwünschteste Du Dich selbst und wartest nun\nungeduldig auf die offizielle Firmenbeurteilung!

//Fertig
[VCUI_PDAUIJanitor]
Button_Objectives=Ziele
Button_Notes=Notizen
Button_Prev=<< Zurück
Button_Next=Weiter >>

//Unfertig
[VCUI_Consoles]
Caption_Doors_DoorControl="Türsteuerung"
Caption_Doors_Open="Tür öffnen"
Caption_Doors_Close="Tür schließen"
Caption_Doors_Locked="[ Verschlossen ]"
Caption_Doors_Unlocked="[ Geöffnet ]"
Caption_Doors_Opening="---Öffne---"
Caption_Doors_Closing="---Schließe---"
Caption_Doors_EnterCode="Bitte Code eingeben"
Caption_Generic_CycleControl="Ablaufsteuerung"
Caption_Generic_Malfunction0="System einsatzbereit. Geringfügige Fehlfunktion im sekundären Tri-Hub Router entdeckt."
Caption_Generic_Malfunction1="WARNUNG:\nERROR\nERROR\nERROR"
Caption_Generic_Malfunction2="Fehler in den Kontrollsystemen der Anlage entdeckt."
Caption_Generic_Warning0="Bitte verständigen Sie die Wartung so schnell wie möglich, Gefahr der Überlastung."
Caption_Generic_Warning1="SYSTEMÜBERLASTUN\nUNMITTELBAR BEVORSTEHEND\nSOFORT EVAKUIEREN\nEINGRENZUNG FEHLGESCHLAGEN"
Caption_Generic_Warning2="Achtung: SOFORT Security informieren!"
Caption_Generic_Gibberish0="XYZKLQOPBA&MN%@(MN%!HALKEXZPOQ#@><LJGD^$!ALKHEMKMSANVNEO_BITTE_HILF_UNSI&*@&KGGQ_+++_MMHH@#&MNDGHAOHGONOOOOOOOOOOAH^@$#^"
Caption_Generic_Gibberish1="JLA#MAH^!M<AK#LPTHEMATRIXNNX&MNAJ@NALERJ^J#LMNA&THEMATRIXMKAGA@KNBGNEOTRINITYMORPHEUS&XXVBG#@MN@$%AQUI<N$@^&NMAHTHEMATRIXKAIPEMN#NHATW$$@LNEO_IS_THE_ONEPOBHAGTHEMATRIX@#*&!NEOAJHEYA^@*&"
Caption_Generic_Gibberish2="SYSTEM ^BINARY OS OPEARTION 0x6663280 BREAKPOINT@ 0x4228956 BITTE RUFT JDGZWWLSQ HELFT MIR HELFT MIR HELFT MIR SAAAAAA************"
Caption_Generic_AtmosControl="Atmospheric Control"
Caption_Airlock_AirlockControl="Airlock Control"
Caption_Airlock_Open="Open"
Caption_Airlock_Close="Close"
Caption_Airlock_Depressurize="Depressurize"
Caption_Airlock_Repressurize="Repressurize"
Caption_Airlock_Cycling="[ Cycling... ]"
Caption_Airlock_Repressuring="[ Repressuring... ]"
Caption_Airlock_Depressuring="[ Depressuring... ]"
Caption_Airlock_Opening="---Opening---"
Caption_Airlock_Closing="---Closing---"
Caption_Airlock_Cycle="Airlock"
Caption_Airlock_InnerDoors="Inner Doors"
Caption_ScissorLiftControl="Height Assisted\nRelocation Mechanism\nv2.0"
Caption_ScissorLiftJammed="JAMMED"
Caption_ScissorLiftError="ERROR"
Caption_ScissorLiftObstructed="OBSTRUCTED"
Caption_SeedBed_Full="Status: Full"
Caption_SeedBed_Weeds="!Weeds Detected!"
Caption_SeedBed_Empty="Status: Empty"
Caption_SeedBed_Partial="Status: Partial"
Caption_Gravity_Activate="Activate"
Caption_Gravity_Deactivate="Deactivate"
Caption_Gravity_Cycling="Cycling"
Caption_Gravity_Active="Gravity Active"
Caption_Gravity_Inactive="Gravity Inactive"
Caption_Gravity_GravityControl="Gravity Control"
Caption_RadioPlaying="[Playing...]"
Caption_RadioStopped="[Stopped]"
Caption_RadioLimitedEdition="Limited Edition!"
Caption_RadioWarning="WARNING: Use may result in deafness, blindness, loss of life and psychosis.\nWe hold no responsibility for rips in the space-time continuum."
Caption_Incubator_Full="Status: Nominal"
Caption_Incubator_NoBulb="!No Heat Source!"
Caption_Incubator_Empty="Status: Missing Samples"
Caption_Incubator_Partial="Status: Partial"

//Fertig
[UICategories_Games]
Game="Spiel"
Server="Server"

//Unfertig
[UISettings_Game]
ServerType_Name="Online Game"
ServerType_Hint="Publish the game online through the Steam master server?\nYou must be logged into Steam to use this."
ServerName_Name="Server Name"
ServerName_Hint="The name for your server, e.g: Bob's Cleanup Apocalypse."
ServerPassword_Name="Server Password"
ServerPassword_Hint="The password to use for your server to lock out undesireable technicians."
PrivateGame_Name="Private Game"
PrivateGame_Hint="If true, the game will not be publically advertised online,\nbut can still be found by your Steam Friends."
MaxPlayers_Name="Max Players"
MaxPlayers_Hint="Maximum number of players allowed on site, are too many janitors a bad thing?"
SpeedrunTimeScale_Name="Speedrun Time Allowance"
SpeedrunTimeScale_Hint="Adjusts the amount of time you have to clean the level.\nLower values leave you with less time to clean."
GhostMode_Name="Ghost Mode"
GhostMode_Hint="A special game rule that hides players from each other,\nforcing them to work without knowing where the others are.\n\nExpect some very interesting gameplay and phenomena..."
LockClientPunchout_Name="Lock Punchout Machine"
LockClientPunchout_Hint="Locks the punchout machine, preventing players other than\nyourself from punching out and going to your office.\n\nUnlocked: Allows any player to initiate a punch-out.\nConcensus: Requires 2/3 of all players(or you) to request a punch-out.\nLocked: Only you as the host can punch-out of the level.\nSecure Office: Other players cannot change things in your office."
ActorLimit_Name="Limit Net Actors"
ActorLimit_Hint="Allows you to limit the creation of new actors\nwhen the network gets too saturated.\n\nThe higher the setting, the more actors are allowed.\n-Low: New actors are prevented well before the network limit.\n-Normal: New actors are prevented upon reaching the saturation point.\n-High: New actors are allowed beyond the saturation point,\nresulting in the server seeing actors that clients cannot."
FootprintLimit_Name="Footprint Limit"
FootprintLimit_Hint="Allows you to limit the creation of new footprint\ndecals when they exceed a certain amount.\n\nThe higher the setting, the larger the number of decals allowed."
DisableSniffer_Name="Disable Sniffer"
DisableSniffer_Hint="If checked, you will not be given the\n''Sniffer'' tool to aid you in finding areas of mess\nyou might have missed."
TimeLimit_Name="Time Limit"
TimeLimit_Hint="Amount of time(In Minutes) you have before\nthe game automatically punches you out from cleaning\nand tallies up your score.\n\nSet it to 0(Zero) to disable the time limit."
OfficialContentOnly_Name="Official Content Only"
OfficialContentOnly_Hint="Limits workshop content to use in unofficial\nlevels only.\n\nAllows players to connect to official levels on your\nserver even if they are missing certain Workshop content."

//Unfertig
[UISettingValues_Game]
GhostMode_Value0="Aus"
GhostMode_Value1="Alle Spieler"
GhostMode_Value2="Ein Geist"
GhostMode_Value3="Alle ausser Einem"
LockClientPunchout_Value0="Unverschlossen"
LockClientPunchout_Value1="Concensus"
LockClientPunchout_Value2="Verschlossen"
LockClientPunchout_Value3="Büro sichern"
ActorLimit_Value0="Niedrig"
ActorLimit_Value1="Normal"
ActorLimit_Value2="Hoch"
FootprintLimit_Value0="Unbegrenzt"
FootprintLimit_Value1="Keine"
FootprintLimit_Value2="Niedrig"
FootprintLimit_Value3="Mittel"
FootprintLimit_Value4="Hoch"
